import { Link } from "react-router-dom";
import SecondaryHeader from "../../components/SecondaryHeader/SecondaryHeader";
import Styles from './Documents.module.scss'
import { useEffect, useRef, useState } from "react";

const Documents = () => {

    useEffect(() => {
        window.scrollTo(0, 0)
    }, [])

    const [showAnchors, setShowAnchors] = useState(true)

    const licenseRef = useRef(null)
    const termsOfUseRef = useRef(null)

    const scrollToFormBlock = (ref) => {
        ref.current.scrollIntoView({ behavior: 'smooth' });
    };

    const scrollToTop = () => {
        window.scrollTo({
            top: 0,
            left: 0,
            behavior: "smooth",
        })
    }

    const bgBlack = {
        background: '#000'
    }

    const links = [
        {
            text: 'Главная',
            href: '/'
        },
        {
            text: 'О нас',
            href: '/about'
        },
        {
            text: <>Инструкции по&nbsp;установке и&nbsp;использованию ПО</>,
            href: '/instructions'
        },
        {
            text: <>Электронное лицензионное соглашение с&nbsp;конечным пользователем</>,
            href: licenseRef
        },
        {
            text: <>Пользовательское соглашение об&nbsp;использовании Cервиса ИИ-Помощник</>,
            href: termsOfUseRef
        },
    ]

    const termsOfUse = [
        [
            {
                number: <>1.1.</>,
                text: <>Запрещенный Контент – Контент Пользователя и/или Сгенерированный Контент, нарушающий требования законодательства Российской Федерации, права третьих лиц, общепринятые нормы морали и этики, а также Контент Пользователя и/или Сгенерированный Контент,который может повлечь нарушение указанных требований, прав и норм. Правообладательвправе самостоятельно по своему усмотрению определять список Запрещенного Контента.</>
            },
            {
                number: <>1.2.</>,
                text: <>Запрос – размещение(загрузка, демонстрация) Контента Пользователя с использованием Сервиса через его интерфейс;</>
            },
            {
                number: <>1.3.</>,
                text: <>Использование Сервиса – любоедействие и/или взаимодействие Пользователя с Сервисом и/или любым его функционалом, включая, но не ограничиваясь, направление запросов, команд, активация функционала Сервиса, осуществление других действий с Сервисом;</>
            },
            {
                number: <>1.4.</>,
                text: <>Контент Пользователя – любая информация и результаты интеллектуальной деятельности, размещаемые (загружаемые) и демонстрируемые Пользователем путем использования Сервиса;</>
            },
            {
                number: <>1.5.</>,
                text: <>Пользователь – совершеннолетнее, полностью дееспособное физическое лицо, достигшее возраста 18 (восемнадцать) лет, заключившее с Правообладателем настоящее Соглашение и являющееся гражданином Российской Федерации;</>
            },
            {
                number: <>1.6.</>,
                text: <>Сгенерированный Контент –элементы, информация, иные объекты, представленные в текстовом формате, сгенерированные (созданные) Пользователем с помощью Сервиса, являющиеся результатами интеллектуальной деятельности / средствами индивидуализации или не являющиеся таковыми, права (в том числе исключительное право на результаты интеллектуальной деятельности/средства индивидуализации) на которые принадлежат Пользователю;</>
            },
            {
                number: <>1.7.</>,
                text: <>Сервис ИИ-Помощник /Сервис – программа для ЭВМ, функционирующая с применением технологий искусственного интеллекта, исключительные права на которую принадлежат Правообладателю, способная создавать Сгенерированный Контент в текстовом формате в ответ на Запрос Пользователя. Под Сервисом также понимается все его обновления и новые версии, которые Правообладатель может, но не обязан, предоставлять Пользователю.</>
            }
        ],
        [
            {
                number: <>2.1.</>,
                text: <>Соглашение регулирует отношения между Правообладателем и Пользователем, возникающие в связи с Использованием Сервиса, а также определяет права и обязанности Правообладателя и Пользователя.</>
            },
            {
                number: <>2.2.</>,
                text: <>Использование Сервиса на иных условиях, отличных от описанных в Соглашении, не допускается. Действующая редакция Соглашения доступна по адресу: www.vega-alpha.ru.</>
            },
            {
                number: <>2.3.</>,
                text: <>Перед каждым началом Использования Сервиса, Пользователь обязуется ознакомиться с текстом данного Соглашения. Если Пользователь не согласен с каким-либо отдельным положением или с Соглашением в целом, он обязан прекратить любое Использование Сервиса (его функционала и функциональных возможностей). Пользователь, выражая свое согласие с условиями Соглашения или с изменениями, вносимыми в текст Соглашения, и в совокупности с фактом продолжения Использования Сервиса, тем самым, безоговорочно и полностью соглашается со всеми условиями настоящего Соглашения.</>
            },
            {
                number: <>2.4.</>,
                text: <>Начиная Использование Сервиса, Пользователь тем самым совершает конклюдентные действия, выражающие полное и безоговорочное согласие Пользователя заключить настоящее Соглашение на условиях, изложенных в настоящем Соглашении (без каких-либо ограничений, исключений и/или изъятий условий Соглашения), что в силу ст. ст. 435 и 438 ГК РФ является принятием (акцептом) Пользователя оферты Правообладателя. Каждым Использованием Сервиса Пользователь выражает согласие с условиями Соглашения в редакции, которая действовала на момент фактического Использования Сервиса Пользователем. Если Пользователь не согласен с положениями настоящего Соглашения в целом и/или с каким-либо отдельным положением, он обязан прекратить любое Использование Сервиса. Любые действия Пользователя (совершенные Пользователем) c Сервисом (в том числе, связанные с Использованием Сервиса) являются и признаются действиями самого Пользователя (совершенными непосредственно самим Пользователем).</>
            },
            {
                number: <>2.5.</>,
                text: <>Соглашение может изменяться Правообладателем в одностороннем порядке. Пользователь перед началом Использования Сервиса обязуется ознакомиться с редакцией Соглашения, действующей на момент начала Использования Сервиса. Любые конклюдентные действия Пользователя, совершенные Пользователем после внесения Правообладателем изменений в условия настоящего Соглашения и публикации новой / измененной версии Соглашения на сайте Правообладателя, является согласием Пользователя изменить условия настоящего Соглашения в соответствии с новой / измененной редакцией Соглашения, опубликованной на сайте (без каких-либо ограничений, исключений и/или изъятий условий Соглашения). Соответствующие изменения вступают в силу с даты их публикации на сайте, если иное не оговорено в соответствующей публикации. Если Пользователь не согласен с вносимыми изменениями и/или с новой редакцией Соглашения (в том числе, с каким-либо отдельным положением или с новой редакцией Соглашения в целом), он обязан прекратить любое Использование Сервиса.</>
            }
        ],
        [
            {
                number: <>3.1.</>,
                text: <>Правообладатель предоставляет Пользователю возможность Использования Сервиса, размещенного без взимания платы, а Пользователь обязуется осуществлять Использование Сервиса исключительно в некоммерческих целях, то есть, для личного использования в соответствии и на условиях настоящего Соглашения.</>
            },
            {
                number: <>3.2.</>,
                text: <>Использование Сервиса осуществляются Пользователем через интерфейс Операционной системы «Cosm OS». </>
            }
        ],
        [
            {
                number: <>4.1.</>,
                text: <>Правообладатель вправе:</>
            },
            {
                number: <div>4.1.1.</div>,
                text: <div>определять структуру, внешний вид и наполнение Сервиса, информацию и материалы, содержащиеся в Сервисе;</div>
            },
            {
                number: <>4.1.2.</>,
                text: <>без какого-либо уведомления и/или объяснения причин ограничить или запретить (временно или постоянно) доступность Сервиса любому Пользователю и/или всем Пользователям, в том числе, в случае нарушения Пользователем условий Соглашения и/или применимого права Российской Федерации;</>
            },
            {
                number: <>4.1.3.</>,
                text: <>установить лимиты и ограничения на Использование Сервиса, отдельных функций такового и применять их по собственному усмотрению без предварительного уведомления и согласия Пользователя;</>
            },
            {
                number: <>4.1.4.</>,
                text: <>проводить плановые и внеплановые профилактические работы на Сервисе, для чего временно приостанавливать работу Сервиса. Правообладатель по своему усмотрению может уведомлять Пользователя о времени проведения данных работ и/или об их длительности и/или об их характере путем размещения соответствующих уведомления на Сервисе;</>
            },
            {
                number: <>4.1.5.</>,
                text: <>в любое время без предварительного уведомления Пользователя в одностороннем порядке ограничивать, расширять, дополнять, модифицировать и иным образом изменять функциональные возможности Сервиса, а также любые элементы и части Сервиса, а также изменять документы, связанные с Использованием Сервиса;</>
            },
            {
                number: <>4.1.6.</>,
                text: <>ограничить доступ к Сервису, его функционалу и функциональным возможностям;</>
            },
            {
                number: <>4.1.7.</>,
                text: <>удалить или заблокировать без предупреждения Запрещенный Контент и/или любой Контент Пользователя, загружаемый Пользователем, который может нарушать законодательство Российской Федерации, положения Соглашения, права других Пользователей или третьих лиц, причинять им вред или угрожать безопасности;</>
            },
            {
                number: <>4.1.8.</>,
                text: <>направить Пользователю предупреждение (уведомление) о нарушении Пользователем положений настоящего Соглашения и/или действующего законодательства Российской Федерации. Ненаправление такого предупреждения (уведомления) не лишает Правообладателя права ограничить или запретить доступ Пользователя к Сервису, удалить/заблокировать любой Контент Пользователя. </>
            },
            {
                number: <>4.2.</>,
                text: <>Правообладатель обязуется по возможности принимать необходимые организационные и технические меры для поддержания работоспособности Сервиса.</>
            },
            {
                number: <>4.3.</>,
                text: <>Пользователь обязуется:</>
            },
            {
                number: <>4.3.1.</>,
                text: <>осуществлять Использование Сервиса исключительно на условиях и в соответствии с настоящим Соглашением и законодательством Российской Федерации;</>
            },
            {
                number: <>4.3.2.</>,
                text: <>не использовать устройства и другие программные и программно-аппаратные средства, позволяющие нарушить функционирование Сервиса;</>
            },
            {
                number: <>4.3.3.</>,
                text: <>соблюдать и не нарушать все права и законные интересы Правообладателя при Использовании Сервиса;</>
            },
            {
                number: <>4.3.4.</>,
                text: <>незамедлительно информировать Правообладателя обо всех ставших ему известных случаях противоправного Использования Сервиса третьими лицами; </>
            },
            {
                number: <>4.3.5.</>,
                text: <>выявлять и сообщать Правообладателю об ошибках в функционировании Сервиса;</>
            },
            {
                number: <>4.3.6.</>,
                text: <>незамедлительно информировать Правообладателя обо всех случаях содержания Сгенерированного Контента Запрещенного Контента.</>
            },
            {
                number: <>4.3.7.</>,
                text: <>Пользоваться Сервисом исключительно с устройства «Ноутбук Vega Alpha». На загружать (инсталлировать) Сервис и не пользоваться им с других устройств. </>
            },
            {
                number: <>4.4.</>,
                text: <>При Использовании Сервиса Пользователю запрещается:</>
            },
            {
                number: <>4.4.1.</>,
                text: <>размещать (загружать) и/или создавать (генерировать) с Использованием Сервиса Запрещенный Контент; </>
            },
            {
                number: <>4.4.2.</>,
                text: <>бходить технические ограничения использования Сервиса;</>
            },
            {
                number: <>4.4.3.</>,
                text: <>изучать технологию, декомпилировать, дизассемблировать, изменять, модифицировать программное обеспечение, на основании которого осуществляет работу Сервис;</>
            },
            {
                number: <>4.4.4.</>,
                text: <>совершать действия, направленные на нарушение функционирования и работоспособности Сервиса; совершать действия, которые могут привести к нарушению или сбою в работе Сервиса;</>
            },
            {
                number: <>4.4.5.</>,
                text: <>осуществлять попытки несанкционированного доступа к управлению Сервисом и его закрытыми разделами;</>
            },
            {
                number: <>4.4.6.</>,
                text: <>загружать (размещать) в Сервисе Контент Пользователя, содержащий персональные данные Пользователя и/или третьих лиц, данные составляющие государственную, банковскую, налоговую, коммерческую, врачебную и иную охраняемую законом тайну</>
            },
            {
                number: <>4.4.7.</>,
                text: <>не использовать Сгенерированный Контент и любую информацию, полученную при Использовании Сервиса, для разработки моделей, программных продуктов, технологий, конкурирующих с Сервисом;</>
            },
            {
                number: <>4.4.8.</>,
                text: <>не размещать Запросы и/или создавать последовательность Запросов к Сервису, направленные на создание (генерацию) Сгенерированного Контента, заведомо содержащего Запрещенный Контент;</>
            },
            {
                number: <>4.4.9.</>,
                text: <>при распространении или ином использовании Сгенерированного Контента удалять из Сгенерированного Контента любые знаки или подписи, сгенерированные Сервисом в автоматическом режиме и/или содержащие указание на то, что Сгенерированный Контент создан (сгенерирован) при помощи Сервиса.</>
            },
            {
                number: <>4.5.</>,
                text: <>При Использовании Сервиса Пользователь осознает, что Сгенерированный Контент создается с применением технологий искусственного интеллекта, что исключает контроль Правообладателя за содержанием Сгенерированного Контента. Пользователь обязан ответственно относиться к результатам Использования Сервиса и не допускать дальнейшее использование (в том числе хранение) и/или распространение Сгенерированного Контента, не соответствующего законодательству. Пользователь принимает на себя полную ответственность за использование и/или распространение Сгенерированного Контента, не соответствующего законодательству. Пользователь обязуется незамедлительно направить в техническую поддержку Правообладателя уведомление о том, что содержание Сгенерированного Контента по мнению Пользователя нарушает требования законодательства Российской Федерации по адресу, указанному на сайте Правообладателя.</>
            },
        ],
        [
            {
                number: <>5.1.</>,
                text: <>Настоящим Правообладатель заявляет, что он является единственным обладателем всех исключительных прав на охраняемые результаты интеллектуальной деятельности, включенные в Сервис, алгоритмы, заложенные в основу функционала Сервиса, отдельные элементы Сервиса, а также на иные охраняемые результаты интеллектуальной деятельности, представляющие собой части Сервиса и/или его функционала, и правомочен распоряжаться ими по своему усмотрению, в рамках действующего законодательства.</>
            },
            {
                number: <>5.2.</>,
                text: <>Пользователь с момента создания Сгенерированного Контента с Использованием Сервиса предоставляет Правообладателю простую (неисключительную) безотзывную, безвозмездную лицензию на использование Сгенерированного Контента в течение всего срока действия исключительного права на территории всего мира следующими способами:</>
            },
            {
                number: <>5.2.1.</>,
                text: <>воспроизведение, хранение и запись в память ЭВМ Правообладателя и его аффилированных лиц и на серверах, выбранных Правообладателем;</>
            },
            {
                number: <>5.2.2.</>,
                text: <>распространение Сгенерированного Контента;</>
            },
            {
                number: <>5.2.3.</>,
                text: <>предоставление права использования (сублицензирование) Сгенерированного Контента третьим лицам на тех же условиях и в тех же пределах, указанных в пункте 5.2 Соглашения;</>
            },
            {
                number: <>5.2.4.</>,
                text: <>до всеобщего сведения, публичный показ Сгенерированного Контента, в том числе в целях продвижения и рекламы, а также сообщение в эфир, по кабелю и ретрансляция;</>
            },
            {
                number: <>5.2.5.</>,
                text: <>переработка (модификация) Сгенерированного Контента, при этом исключительные права на результаты переработок (модификации) будут принадлежать Правообладателю с момента создания (выражения в объективной форме) таких результатов;</>
            },
            {
                number: <>5.2.6.</>,
                text: <>использование в рекламных, маркетинговых, информационных материалах Правообладателя, направленных на привлечение внимание к Сервису или информирование о возможностях Сервиса неопределенного круга лиц.</>
            },
            {
                number: <>5.3.</>,
                text: <>Пользователь, размещая Контент Пользователя через Сервис, тем самым предоставляет Правообладателю право использования такого Контента Пользователя на условиях простой (неисключительной) безотзывной безвозмездной лицензии, действующей в течение всего срока действия исключительного права Пользователя на территории всего мира любыми способами, включая, но не ограничиваясь, указанными в п.2 ст.1270 ГК РФ (воспроизведение, переработка, доведение до всеобщего сведения, распространение, публичный показ, импорт, прокат, публичное исполнение, сообщение в эфир, сообщение по кабелю, ретрансляция, практическая реализация проекта), а также, если Контент Пользователя представляет собой базу данных, в дополнение к вышеизложенным условиям и способам использования, в тех же пределах и на срок действия исключительного права изготовителя базы данных, Пользователь предоставляет право использования такой базы данных и право извлекать из такой базы данных материалы и осуществлять их последующее использование в любой форме и любым способом.</>
            },
            {
                number: <>5.4.</>,
                text: <>Пользователь может распространять Сгенерированный Контент с обязательным указанием имени и фамилии Пользователя, а также с размещением на экземплярах Сгенерированного Контента информации об использовании Сервиса при создании такого Сгенерированного Контента. Правообладатель вправе устанавливать обязательные для Пользователя правила и инструкции по маркировке и/или атрибуции отдельных видов Сгенерированного Контента и размещать такие правила и инструкции на сайте Правообладателя.</>
            },
            {
                number: <>5.5.</>,
                text: <>Пользователь признает, что Сгенерированный Контент создается при помощи технологии искусственного интеллекта и созданный Сгенерированный Контент может не отвечать оригинальности и совпадать полностью (или в части) со Сгенерированным Контентом, созданным (сгенерированным) посредством Запроса другого Пользователя. Используя Сгенерированный Контент, Пользователь принимает на себя все риски, в том числе, связанные с нарушением исключительных прав третьих лиц.</>
            },
            {
                number: <>5.6.</>,
                text: <>Соглашение не дает Пользователю никаких прав на использование охраняемых результатов интеллектуальной деятельности, за исключением прямо указанных в Соглашении.</>
            },
            {
                number: <>5.7.</>,
                text: <>Исключительное право на Сгенерированный Контент, являющийся результатами интеллектуальной деятельности/средствами индивидуализации, принадлежит Пользователю.</>
            },
        ],
        [
            {
                number: <div>6.1.</div>,
                text: <>Сервис предоставляются на условиях «как есть» («as is»). Правообладатель не несет ответственности за точность, релевантность, корректность информации, полученной Пользователем посредством Использования Сервиса. Правообладатель не предоставляет никаких гарантий в отношении безошибочной и бесперебойной работы Сервиса или отдельных его функций, а также его соответствия конкретным целям и ожиданиям Пользователя.</>
            },
            {
                number: <>6.2.</>,
                text: <>Ни при каких обстоятельствах любая информация, содержащаяся в Сгенерированном Контенте, не может считаться позицией, заявлением или мнением Правообладателя, его аффилированныхлиц, работников, представителей, а также не может расцениваться как совет, рекомендация или руководство при принятии решений или совершении каких-либо действий, соответственно, Пользователь не вправе предъявлять претензии, связанные с недостоверностью/некорректностью/недостаточностью информации, полученной в виде Сгенерированного Контента.</>
            },
            {
                number: <>6.3.</>,
                text: <>Пользователь самостоятельно несет ответственность за надлежащую маркировку Сгенерированного Контента, содержащего информацию, требующих маркировки в соответствии с действующим законодательством Российской Федерации, при распространении или ином использовании такого Сгенерированного Контента. </>
            },
            {
                number: <>6.4.</>,
                text: <>Ни при каких условиях Правообладатель не несет ответственности перед Пользователем (и какими-либо третьими лицами) за убытки, включая любые прямые, косвенные, умышленные, случайные или последующие убытки любого характера, вытекающие из данного Соглашения и/или связанные с Использованием Сервиса, или невозможностью осуществить Использование Сервиса (включая, но, не ограничиваясь, убытками, возникшими в результате Использования Сервиса, потери деловой репутации, прекращения работы, технического сбоя, аварии или неисправности или любых коммерческих убытков, издержек или потерь, а равно упущенной выгоды или неосновательного обогащения), даже если Правообладателю было известно или должно было быть известно о возможности таких убытков, или Пользователь был предупрежден о возможности таких убытков.</>
            },
            {
                number: <>6.5.</>,
                text: <>Ответственность Правообладателя в любом случае ограничена суммой 1 000 (одна тысяча) рублей, при наличии вины</>
            },
            {
                number: <>6.6.</>,
                text: <>Правообладатель предпринимает все разумные меры и осуществляет любые целесообразные действия, направленные на поддержания работоспособности Сервиса. Правообладатель не производит гарантийное обслуживание Сервиса и не оказывает услуги по техподдержке Сервиса.</>
            },
            {
                number: <>6.7.</>,
                text: <>Пользователь осознает, что Сгенерированный Контент создается при помощи технологии искусственного интеллекта и принимает на себя обязательство самостоятельно оценивать риски, связанные с использованием, в том числе распространением Сгенерированного Контента, полученного посредством использования Сервиса, в том числе, но не ограничиваясь, оценивать достоверность, законность, надежность, полноту и полезность такой информации. В случае, если Сгенерированный Контент содержит в себе Запрещенный Контент, Пользователь обязуется не распространять такой Сгенерированный Контент. В случае, если Сгенерированный Контент по мнению Пользователя содержит Запрещенный Контент, Пользователь обязуется незамедлительно направить в техническую поддержку Правообладателя уведомление о таком нарушении по адресу, указанному на сайте Правообладателя.</>
            },
            {
                number: <>6.8.</>,
                text: <>Правообладатель не несет ответственности за невозможность осуществления Использования Сервиса.</>
            },
            {
                number: <>6.9.</>,
                text: <>За неисполнение либо ненадлежащее исполнение обязательств, взятых на себя Пользователем по Соглашению, за нарушения условий Соглашения, а также за нарушение гарантий и заверений, предусмотренных Соглашением, Пользователь несет ответственность в соответствии с настоящим Соглашением и законодательством Российской Федерации. </>
            },
            {
                number: <>6.10.</>,
                text: <>В случае Использования Сервиса после прекращения действия Соглашения, Пользователь несет ответственность в соответствии с законодательством Российской Федерации.</>
            },
            {
                number: <>6.11.</>,
                text: <>Пользователь самостоятельно несет ответственность перед третьими лицами за свои действия, связанные с Использованием Сервиса (включая действия, совершенные третьими лицами, действующими с использованием учетных данных Пользователя), в том числе, если такие действия приведут к нарушению прав и законных интересов третьих лиц, а также за соблюдение законодательства при Использовании Сервиса.</>
            },
            {
                number: <>6.12.</>,
                text: <>Используя Сгенерированный Контент, Пользователь принимает на себя все риски, в том числе, связанные с нарушением исключительных прав третьих лиц. При этом Пользователь, использующий Сервис на условиях Соглашения, не вправе предъявлять какие-либо претензии к третьим лицам в связи с их использованием Сгенерированного Контента, созданного в Сервисе на основании Запросов таких третьих лиц, по основаниям схожести или совпадения такого Контента со Сгенерированным Контентом Пользователя, за исключением случаев, когда Сгенерированный Контент таких третьих лиц создан с неправомерным использованием Контента Пользователя, размещенного в Запросе таких третьих лиц.</>
            },
            {
                number: <>6.13.</>,
                text: <>Использование Сервиса на условиях Соглашения не предназначено для получения каких-либо профессиональных консультаций и советов со стороны Правообладателя.</>
            },
            {
                number: <>6.14.</>,
                text: <>Пользователь уведомлен, что функциональные возможности Сервиса находятся на стадии постоянного дополнения и обновления, форма, характер и возможности Сервиса могут время от времени меняться без предварительного уведомления Пользователя. Правообладатель может предоставлять Пользователям доступ к отдельным функциональным возможностям Сервиса, версиям Сервиса на условиях бета-тестирования с целью выявления и устранения ошибок, сбора пожеланий Пользователей для последующей доработки и/или создания новых версий Сервиса. Условия предоставления доступа к бета-версиям Сервиса определяются дополнительно.</>
            },
        ],
        [
            {
                number: <>7.1.</>,
                text: <>Сервис, предоставляемый на условиях Соглашения, не предназначен для направления Запроса, содержащего персональные данные как третьих лиц, так и самого Пользователя.</>
            },
            {
                number: <>7.2.</>,
                text: <>Пользователь при направлении Запроса обязуется:</>
            },
            {
                number: <>7.2.1.</>,
                text: <>не передавать Запрос, содержащий персональные данные Пользователя и (или) третьих лиц;</>
            },
            {
                number: <>7.2.2.</>,
                text: <>не направлять Запрос или последовательность Запросов, предполагающих создание (генерацию) Сгенерированного Контента, содержащего персональные данные Пользователя и (или) третьих лиц.</>
            },
            {
                number: <>7.3.</>,
                text: <>Правообладателю неизвестно и не может быть известно о наличии в составе Запроса, Контента Пользователя и (или) Сгенерированного Контента персональных данных Пользователя и (или) третьих лиц. Наличие в составе Сгенерированного Контента персональных данных Пользователя и (или) третьих лиц может произойти исключительно на основании направленного в нарушение п. 7.2. настоящего Соглашения Пользователем Запроса.</>
            },
            {
                number: <>7.4.</>,
                text: <>В случае, если фактически Правообладатель начнет обрабатывать персональные данные Пользователя и (или) третьих лиц в связи с нарушением Пользователем п. 7.2. Соглашения, Пользователь обязуется обеспечить законное основание для обработки Правообладателем указанных персональных данных с момента начала такой обработки (в частности, обеспечит сбор необходимых согласий на обработку персональных данных до момента начала обработки), а также уведомит третьих лиц об осуществлении Правообладателем соответствующей обработки персональных данных согласно п. 1 ч. 4 ст. 18 Федерального закона от 27.07.2006 № 152-ФЗ.</>
            },
            {
                number: <>7.5.</>,
                text: <>По требованию Правообладателя Пользователь обязуется в течение 3 (трех) рабочих дней со дня получения от Правообладателя соответствующего требования предоставить Правообладателю подтверждение обеспечения Правообладателю законного основания для обработки персональных данных Пользователя и (или) третьего лица. Если таким законным основанием является согласие на обработку персональных данных, Пользователь обязуется предоставить Правообладателю скан-копию соответствующего подписанного согласия, а также за свой счет направить оригинал указанного согласия на юридический адрес Правообладателя, указанный на сайте. При этом Правообладатель вправе запросить у Пользователя текст соответствующего согласия на обработку персональных данных, составленного по форме, предложенной Правообладателем.</>
            },
            {
                number: <>7.6.</>,
                text: <>В случае предъявления в адрес Правообладателей требований, претензий, исков со стороны третьих лиц (в частности субъектов персональных данных или их законных представителей) или уполномоченных органов публичной власти о нарушении Правообладателем прав Пользователя, третьих лиц и (или) требований действующего законодательства, которое было допущено Правообладателем в результате нарушения Пользователем своих обязанностей, предусмотренных п. 7.2. настоящего Соглашения, Пользователь обязуется принять все доступные ему в соответствии с законом меры (по согласованию с Правообладателем) к урегулированию споров с такими третьими лицами и уполномоченными органами публичной власти, оказав Правообладателю все необходимое содействие, а также возместить Правообладателю убытки, возникшие в результате нарушения Пользователем п. 7.2. настоящего Соглашения, в полном объеме, включая суммы выплаченных Правообладателем административных штрафов, компенсаций, иных расходов, а также упущенную выгоду.</>
            },
        ],
        [
            {
                number: <>8.1.</>,
                text: <>Любое нарушение условий данного Соглашения Пользователем ведет к прекращению действия Соглашения.</>
            },
            {
                number: <>8.2.</>,
                text: <>Настоящим Правообладатель и Пользователь пришли к соглашению, что Правообладатель имеет право в любой момент без объяснения причин (и без предварительного уведомления) отказаться от Соглашения (от исполнения Соглашения) / расторгнуть Соглашение с Пользователем в одностороннем внесудебном порядке посредством публикации соответствующего уведомления на Сервисе и/или на сайте Правообладателя. При этом Правообладатель не возмещает какие-либо убытки Пользователя, вызванные таким односторонним отказом / расторжением от Соглашения и/или связанные с таким односторонним отказом/расторжением. Соглашение прекращает свое действие с момента публикации данного уведомления. Настоящим Правообладатель и Пользователь пришли к соглашению, что направление Пользователю юридически значимых сообщений по смыслу ст. 165.1 ГК РФ от имени Правообладателя, а также иных уведомлений и сообщений от имени Правообладателя возможно с использованием функциональных возможностей Сервиса. Пользователь и Правообладатель соглашаются, что направленные таким образом сообщения имеют силу письменных доказательств.</>
            },
        ],
        [
            {
                number: <>9.1.</>,
                text: <>Правообладатель не является инициатором загрузки (размещения) Контента Пользователя на Сервисе. Правообладатель не изменяет Контент Пользователя, размещенный Пользователем в Сервисе посредством направления Запроса, Правообладателю неизвестно (не может быть известно в связи с тем, что соответствующая информация Пользователем в адрес Правообладателя не предоставляется и не должна предоставляться для Использования Сервиса) о наличии в Контенте Пользователя каких-либо результатов интеллектуальной деятельности или средств индивидуализации третьих лиц. Правообладателю неизвестно (не может быть известно в связи с тем, что соответствующая информация Пользователем в адрес Правообладателя не предоставляется и не должна предоставляться для Использования Сервиса) о наличии у Пользователя права использования в отношении какихлибо результатов интеллектуальной деятельности или средств индивидуализации третьих лиц, которые могут содержаться в Контенте Пользователя. При этом Пользователь предоставляет Правообладателю заверения, изложенные ниже. Правообладатель и Пользователь признают, что Правообладатель заключил настоящее Соглашение с Пользователем, полагаясь на эти заверения, и данные заверения признаются Правообладателем и Пользователем имеющими существенное значение для заключения и исполнения настоящего Соглашения (ст. 431.2 ГК РФ):</>
            },
            {
                number: <>9.1.1.</>,
                text: <>Пользователь является законным правообладателем Контента Пользователя и имеет все необходимые права, разрешения и полномочия на заключение Соглашения и предоставления Правообладателю права использования Контента Пользователя и выполнения всех своих обязательств по Соглашению;</>
            },
            {
                number: <>9.1.2.</>,
                text: <>на момент предоставления Правообладателю права использования (в соответствии с п. 5.3 Соглашения) на Контент Пользователя не известно о правах третьих лиц, которые могли быть нарушены таким предоставлением права использования в рамках по настоящего Соглашения;</>
            },
            {
                number: <>9.1.3.</>,
                text: <>на момент предоставления Правообладателю права использования (в соответствии с п. 5.3 Соглашения) на Контент Пользователя исключительное право на указанные объекты не отчуждено, не заложено, не предоставлено по договорам исключительной лицензии иным лицам;</>
            },
            {
                number: <>9.1.4.</>,
                text: <>на момент предоставления Правообладателю права использования (в соответствии с п. 5.3 Соглашения) на Контент Пользователя принадлежность Пользователю исключительного права на указанные объекты не оспаривается третьими лицами, в том числе в судебном порядке;</>
            },
            {
                number: <>9.1.5.</>,
                text: <>предоставление права использования (в соответствии с п. 5.3 Соглашения) на Контент Пользователя не нарушает авторские, смежные, патентные, права на секреты производства (ноу-хау) и любые иные права третьих лиц;</>
            },
            {
                number: <>9.1.6.</>,
                text: <>использование Контента Пользователя в соответствии Соглашением и функциональным назначением Сервиса не нарушает требований законодательства Российской Федерации;</>
            },
            {
                number: <>9.1.7.</>,
                text: <>Контент Пользователя не содержит компьютерные вирусы, трояны, самоликвидирующиеся механизмы, механизмы защиты от копирования и другие подобные машинные команды, которые могут деактивировать, уничтожить или изменить иным образом данные Правообладателя и/или третьих лиц, программное или аппаратное обеспечение, на котором работает и/или на которое загружен Сервис;</>
            },
            {
                number: <>9.1.8.</>,
                text: <>в Контенте Пользователя отсутствуют скрытые (недокументированные) функциональные возможности, ведущие к финансовому ущербу для Правообладателя и/или третьих лиц.</>
            },
            {
                number: <>9.1.9.</>,
                text: <>Пользователь является полностью дееспособным физическим лицом, достигшим восемнадцати лет, гражданином Российской Федерации на момент использования Сервиса.</>
            },
        ],
        [
            {
                number: <>10.1.</>,
                text: <>Правообладатель не является инициатором загрузки (размещения) Контента Пользователя на Сервисе. Правообладатель не изменяет Контент Пользователя, размещенный Пользователем в Сервисе посредством направления Запроса, Правообладателю неизвестно (не может быть известно в связи с тем, что соответствующая информация Пользователем в адрес Правообладателя не предоставляется и не должна предоставляться для Использования Сервиса) о наличии в Контенте Пользователя каких-либо результатов интеллектуальной деятельности или средств индивидуализации третьих лиц. Правообладателю неизвестно (не может быть известно в связи с тем, что соответствующая информация Пользователем в адрес Правообладателя не предоставляется и не должна предоставляться для Использования Сервиса) о наличии у Пользователя права использования в отношении какихлибо результатов интеллектуальной деятельности или средств индивидуализации третьих лиц, которые могут содержаться в Контенте Пользователя. При этом Пользователь предоставляет Правообладателю заверения, изложенные ниже. Правообладатель и Пользователь признают, что Правообладатель заключил настоящее Соглашение с Пользователем, полагаясь на эти заверения, и данные заверения признаются Правообладателем и Пользователем имеющими существенное значение для заключения и исполнения настоящего Соглашения (ст. 431.2 ГК РФ):</>
            },
            {
                number: <>10.2.</>,
                text: <>Соглашение прекращает свое действие по истечении 1 года с момента последнего Использования Сервиса Пользователем, если действие Соглашения не будет прекращено досрочно по иным основаниям, предусмотренным Соглашением.</>
            },
            {
                number: <>10.3.</>,
                text: <>Законодательство Российской Федерации подлежит применению к правам и обязанностям Пользователя и Правообладателя по Соглашению, вне зависимости от места нахождения Пользователя.</>
            },
            {
                number: <>10.4.</>,
                text: <>Все споры, разногласия и претензии, которые могут возникнуть в связи с заключением, исполнением, расторжением или признанием недействительным Соглашения, Пользователь и Правообладатель будут стремиться решить путем переговоров с соблюдением обязательного претензионного порядка. Срок для досудебного урегулирования претензий составляет 30 (тридцать) рабочих дней с момента получения соответствующей претензии. Однако, если возникшие споры не представляется возможным решить путем переговоров, они будут разрешаться в судебном порядке в соответствии с законодательством Российской Федерации по месту нахождения Правообладателя.</>
            },
            {
                number: <>10.5.</>,
                text: <>При заключении, исполнении, изменении и расторжении Соглашения Стороны принимают на себя обязательство не осуществлять действий, квалифицируемых применимым законодательством как «коррупция» (термин понимается в значении, определенном в статье 1 Федерального закона от 25.12.2008 № 273-ФЗ «О противодействии коррупции»), а также иных действий (бездействия), нарушающих требования применимого законодательства, применимых норм международного права в области противодействия коррупции.</>
            },
            {
                number: <>10.6.</>,
                text: <>Ничто в настоящем Соглашении не может быть истолковано в контексте наличия между Правообладателем и Пользователем договора о совместной деятельности.</>
            },
            {
                number: <>10.7.</>,
                text: <>Настоящее Соглашение может быть переведено на другие языки Правообладателем и размещено на соответствующей странице сайта в сети «Интернет». Версия Соглашения на русском языке имеет преимущественную силу.</>
            },
        ],
    ]

    const license = [
        [
            {
                number: <>2.1.</>,
                text: <>Настоящее лицензионное соглашение с конечным пользователем (далее – «Соглашение») заключается между Обществом с ограниченной ответственностью «Серенити Сайбер Секрьюрити» (далее – «Правообладатель») и физическим или юридическим лицом (далее – «Конечный пользователь», «Пользователь»), и определяет порядок и условия использования Конечным пользователем Операционной системы.</>
            },
            {
                number: <>2.2.</>,
                text: <>Соглашение вступает в силу, когда Конечный пользователь начал использовать Операционную систему либо, если это предусмотрено функциональными возможностями Операционной системы, с момента, когда Конечный пользователь принимает условия Соглашения в процессе установки Операционной системы на своем устройстве или иным предложенным образом выражает свое согласие на экране своего устройства с помощью интерфейса установки Операционной системы. Любое из вышеуказанных действий означает, что Конечный пользователь ознакомился с Соглашением, понял его и принял содержащиеся в нем условия.</>
            },
            {
                number: <>2.3.</>,
                text: <>Если Конечный пользователь не согласен с условиями Соглашения, то он не вправе устанавливать, запускать или иным способом использовать Операционную систему.</>
            },
            {
                number: <>2.4.</>,
                text: <>Принимая условия Соглашения Пользователь подтверждает, что действует на добровольных началах, сознательно, без какого-либо принуждения, он правоспособен, дееспособен и вправе заключать Соглашение.</>
            },
            {
                number: <>2.5.</>,
                text: <>Предоставление права использования Операционной системы может сопровождаться отдельным договором, заключенным между Правообладателем или Партнером Правообладателя и Конечным пользователем. При заключении между Конечным пользователем и Правообладателем или Партнером Правообладателя отдельного договора, Соглашение и все его положения является неотъемлемой частью такого договора.</>
            },
            {
                number: <>2.6.</>,
                text: <>Настоящее Соглашение заключается в упрощенном порядке в электронном виде в соответствии с п. 2 ст. 434 ГК РФ, п. 5 ст. 1286 ГК РФ. Использование Конечным пользователем Операционной системы способами, указанными в п. 2.4. настоящего Соглашения означает заключение Лицензионного соглашения и влечет обязательность всех его условий для Пользователя. Настоящее Соглашение не регулирует вопросы, связанные с оплатой лицензионного вознаграждения, размер которого определяется и оплачивается в порядке, установленном в отдельном договоре, заключенном между Правообладателем или Партнером Правообладателя и Конечным пользователем при приобретении экземпляра Операционной системы.</>
            },
            {
                number: <>2.7.</>,
                text: <>Настоящее Соглашение может изменяться Правообладателем в одностороннем порядке без дополнительного письменного извещения Пользователя. Актуальная версия Соглашения размещена на Сайт www.vega-alpha.ru.</>
            }
        ],
        [
            {
                number: <>3.1.</>,
                text: <>Операционная система (ОС) – программа для ЭВМ операционная система «Cosm OS» ,  представляющая собой составное произведение, исключительные права на которое принадлежат Правообладателю.</>
            },
            {
                number: <>3.2.</>,
                text: <>Компоненты Операционной системы – программы для ЭВМ, являющиеся отделимой либо неотделимой частью Операционной системы.</>
            },
            {
                number: <>3.3.</>,
                text: <>Программы для ЭВМ – компоненты Операционной системы, исключительные права на которые принадлежат Правообладателю.</>
            },
            {
                number: <>3.4.</>,
                text: <>Объектный код – объективная форма представления совокупности данных и команд, предназначенных для функционирования ЭВМ и других компьютерных устройств с целью получения определенного результата.</>
            },
            {
                number: <>3.5.</>,
                text: <>Исходный код – текст программы для ЭВМ на алгоритмическом языке.</>
            },
            {
                number: <>3.6.</>,
                text: <>Модификация – внесение любых изменений в Операционную систему и(или) Компоненты Операционной системы, которые не охватывают изменения, осуществляемые исключительно в целях обеспечения функционирования Операционной системы на принадлежащем Конечному пользователю компьютерном оборудовании.</>
            },
            {
                number: <>3.7.</>,
                text: <>Обновление – программа для ЭВМ, предназначенная для модификации Операционной системы и(или) Компонентов Операционной системы в целях исправления ошибок в них и(или) улучшения их функциональных возможностей.</>
            },
            {
                number: <>3.8.</>,
                text: <>Сайт – официальный сайт Правообладателя в Интернете: www.vega-alpha.ru.</>
            },
            {
                number: <>3.9.</>,
                text: <>Документация — все документы, которые относятся к Операционной системе и ее Компонентам, размещаются на Сайте и время от времени изменяются Правообладателем. Такие документы могут включать в себя руководства конечного пользователя, инструкции по эксплуатации, руководства по установке.</>
            },
            {
                number: <>3.10.</>,
                text: <>Простая неисключительная лицензия (Лицензия) – права использования Операционной системой и ее Компонентами, предоставленные Конечному пользователю на основании настоящего Соглашения. </>
            },
            {
                number: <>3.11.</>,
                text: <>Срок Лицензии – один календарный год с момента принятия данного Соглашения.</>
            },
            {
                number: <>3.12.</>,
                text: <>Территория – территория, в границах которой Конечному пользователю предоставлена Лицензия на основании настоящего Соглашения: Российская Федерация.</>
            },
            {
                number: <>3.13.</>,
                text: <>Программное обеспечение с открытым исходным кодом (Открытое ПО) – свободное программное обеспечение с открытым кодом, используемое в соответствии с открытыми лицензиями. Уведомления о правах в открытом ПО, использованном при разработке Операционной системы, приведены в исходном коде Операционной системы. </>
            },
            {
                number: <>3.14.</>,
                text: <>Оригинальное открытое ПО – Открытое ПО, распространяемое на базе открытых лицензий, которое использовалось Правообладателем для создания собственного проприетарного программного обеспечения с закрытым исходным кодом согласно правилам открытых лицензий. </>
            },
            {
                number: <>3.15.</>,
                text: <>Программное обеспечение третьих лиц – программное обеспечение, исключительные права на которое принадлежат третьим лицам и предоставляются для использования Конечному пользователю при наличии разрешения от Правообладателя. Уведомления о Программном обеспечении третьих лиц содержится на Сайте www.vega-alpha.ru и обновляется Правообладателем по мере развития, обновления Операционной системы и/или ее Компонентов.</>
            },
            {
                number: <>3.16.</>,
                text: <>Дополнительное проприетарное программное обеспечение – Несвободное программное обеспечение третьих лиц, которое предоставляется Конечному пользователю для использования совместно с Операционной системой на основании настоящего Соглашения. От правообладателей указанного несвободного программного обеспечения получены все необходимые разрешения на его использование на основании настоящего Соглашения.</>
            },
            {
                number: <>3.17.</>,
                text: <>Дополнительное проприетарное программное обеспечение – Несвободное программное обеспечение третьих лиц, которое предоставляется Конечному пользователю для использования совместно с Операционной системой на основании настоящего Соглашения. От правообладателей указанного несвободного программного обеспечения получены все необходимые разрешения на его использование на основании настоящего Соглашения.</>
            },
            {
                number: <>3.18.</>,
                text: <>Условия предоставления технической поддержки — текущие на момент действия Лицензии на использование Операционной системы условия оказания услуг технической поддержки Правообладателем, изложенные на Сайте: wwww.vega-alpha.ru. </>
            },
            {
                number: <>3.19.</>,
                text: <>Виртуальный образ Операционной системы — это файл базового образа .vmx, состоящий из Операционной системы и (или) ее Компонентов.</>
            },
            {
                number: <>3.20.</>,
                text: <>Виртуальная машина — это программный контейнер, способный использовать собственную операционную систему и запускать приложения как обычный компьютер.</>
            },
            {
                number: <>3.21.</>,
                text: <>Лицензионная политика Правообладателя – обязательные к соблюдению нормы и правила использования Операционной системы Конечным пользователем, которые размещены на Сайте www.vega-alpha.ru и могут дорабатываться и изменяться Правообладателем в одностороннем порядке. Лицензионная политика имеет приоритет над настоящим Соглашением. </>
            },
        ],
        [
            {
                number: <>4.1.</>,
                text: <>Настоящее Соглашение регулирует права и обязанности Конечного пользователя по использованию Операционной системы и/или ее Компонентов, а также Дополнительного программного обеспечения и других результатов интеллектуальной деятельности и средств индивидуализации в объеме, указанном в настоящем Соглашении.</>
            },
            {
                number: <>4.2.</>,
                text: <>Настоящее Соглашение является договором о предоставлении простой (неисключительной) лицензии на использование программы для ЭВМ, заключаемым в упрощённом порядке (договор присоединения). Использование Пользователем Операционной системы и/или ее Компонентов, а также Дополнительного проприетарного программного обеспечения способами, указанными в настоящем Соглашении, означает принятие условий настоящего Соглашения.</>
            },
            {
                number: <>4.3.</>,
                text: <>Действие Соглашения распространяется на все элементы Операционной системы как единого целого, за исключением программных компонентов, распространяемых в соответствии с универсальными общедоступными лицензиями (свободными лицензиями), доступными для ознакомления в отдельных файлах с исходными кодами Компонентов ПО.</>
            },
            {
                number: <>4.4.</>,
                text: <>Описание Операционной системы. Исключительные права. Права третьих лиц</>
            },
            {
                number: <>4.4.1.</>,
                text: <>Операционная система и ее Компоненты являются составным произведением и содержит компоненты собственной разработки Правообладателя, самостоятельные и переработанные программные компоненты третьих лиц, распространяемые на основании отдельных лицензий, включая свободные.

                    Операционная система разработана на базе Базовой ОС FreeBSD [версия]13.2 (Базовая ОС). Исключительные права на Операционную систему и/или ее Компоненты принадлежат Правообладателю.

                    Исходный код Базовой ОС является открытым и доступен по https://www.freebsd.org/[LINK]. Уведомления о правах на Базовую ОС приведены ниже а также на сайте правообладателя Базовой ОС (https://www.freebsd.org/copyright/freebsd-license/):
                    Copyright 1992-2023 The FreeBSD Project.
                    Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
                    •	Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
                    •	Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
                    THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
                    The views and conclusions contained in the software and documentation are those of the authors and should not be interpreted as representing official policies, either expressed or implied, of the FreeBSD Project.

                    НЕОФИЦИАЛЬНЫЙ ПЕРЕВОД НА РУССКИЙ ЯЗЫК:

                    Copyright 1992-2023 The FreeBSD Project.
                    При распространении и использовании исходного и бинарного кода с модификациями или без таковых необходимо соблюдать следующие условия:
                    •	при дальнейшем распространении программы в форме исходного кода должны быть сохранены уведомления об авторском праве, уведомление об исключении гарантий и ответственности;
                    •	в случае распространения программы в объектном коде вышеперечисленные сведения должны быть воспроизведены в документации и (или) иных сопроводительных документах (то есть фактически копия первоначальной лицензии должна сопровождать такую программу);

                    ЭТА ПРОГРАММА ПРЕДОСТАВЛЕНА ВЛАДЕЛЬЦАМИ АВТОРСКИХ ПРАВ И/ИЛИ ДРУГИМИ СТОРОНАМИ «КАК ОНА ЕСТЬ» БЕЗ КАКОГО-ЛИБО ВИДА ГАРАНТИЙ, ВЫРАЖЕННЫХ ЯВНО ИЛИ ПОДРАЗУМЕВАЕМЫХ, ВКЛЮЧАЯ, НО НЕ ОГРАНИЧИВАЯСЬ ИМИ, ПОДРАЗУМЕВАЕМЫЕ ГАРАНТИИ КОММЕРЧЕСКОЙ ЦЕННОСТИ И ПРИГОДНОСТИ ДЛЯ КОНКРЕТНОЙ ЦЕЛИ. НИ В КОЕМ СЛУЧАЕ НИ ОДИН ВЛАДЕЛЕЦ АВТОРСКИХ ПРАВ И НИ ОДНО ДРУГОЕ ЛИЦО, КОТОРОЕ МОЖЕТ ИЗМЕНЯТЬ И/ИЛИ ПОВТОРНО РАСПРОСТРАНЯТЬ ПРОГРАММУ, КАК БЫЛО СКАЗАНО ВЫШЕ, НЕ НЕСЁТ ОТВЕТСТВЕННОСТИ, ВКЛЮЧАЯ ЛЮБЫЕ ОБЩИЕ, СЛУЧАЙНЫЕ, СПЕЦИАЛЬНЫЕ ИЛИ ПОСЛЕДОВАВШИЕ УБЫТКИ, ВСЛЕДСТВИЕ ИСПОЛЬЗОВАНИЯ ИЛИ НЕВОЗМОЖНОСТИ ИСПОЛЬЗОВАНИЯ ПРОГРАММЫ (ВКЛЮЧАЯ, НО НЕ ОГРАНИЧИВАЯСЬ ПОТЕРЕЙ ДАННЫХ, ИЛИ ДАННЫМИ, СТАВШИМИ НЕПРАВИЛЬНЫМИ, ИЛИ ПОТЕРЯМИ, ПРИНЕСЕННЫМИ ИЗ-ЗА ВАС ИЛИ ТРЕТЬИХ ЛИЦ, ИЛИ ОТКАЗОМ ПРОГРАММЫ РАБОТАТЬ СОВМЕСТНО С ДРУГИМИ ПРОГРАММАМИ), ДАЖЕ ЕСЛИ ТАКОЙ ВЛАДЕЛЕЦ ИЛИ ДРУГОЕ ЛИЦО БЫЛИ ИЗВЕЩЕНЫ О ВОЗМОЖНОСТИ ТАКИХ УБЫТКОВ.
                    Взгляды и выводы, содержащиеся в программном обеспечении и документации, принадлежат авторам и не должны интерпретироваться как официальная политика, выраженная или подразумеваемая, проекта FreeBSD.
                </>
            },
            {
                number: <>4.4.2.</>,
                text: <>Отдельные Компоненты Операционной системы разработаны на базе Оригинального открытого ПО путем его переработки и модификации исходного года в соответствии с правилами лицензий оригинального исходного Открытого ПО. Исходные код таких Компонентов является закрытым. Исключительные права на такие Компоненты принадлежат Правообладателю в полном объеме, а их использование осуществляется на основании настоящего Соглашения. Уведомления о правах третьих лиц на Оригинальное открытое ПО выполнено в исходном коде Компонентов. Использование Оригинального открытого ПО осуществляется согласно тем открытым лицензиям, на условиях которых они распространяются.</>
            },
            {
                number: <>4.4.3.</>,
                text: <>4.4.3.	Дополнительное проприетарное программное обеспечение предоставляется Конечному пользователю с разрешения его правообладателей для использования на основании настоящего Соглашения. Его список приводится в Документации [и на Сайте ([LINK])www.vega-alpha.ru] и может изменяться в результате развития и обновления Операционной системы и ее Компонентов.</>
            },
            {
                number: <>4.4.4.</>,
                text: <>Дополнительное программное обеспечение с открытым кодом, предоставляется Конечному пользователю согласно условиям открытых лицензий, под которыми оно распространяется. Исходный код таких программных продуктов можно получить по письменному запросу, сделанному по адресу [e-mail Правообладателя]license@futurecrew.tech.</>
            },
            {
                number: <>4.4.5.</>,
                text: <>Технические характеристики ОС и совместимость с аппаратными средствами и другим программным обеспечением приводится в Документации.   </>
            },
            {
                number: <>3.10.</>,
                text: <>Простая неисключительная лицензия (Лицензия) – права использования Операционной системой и ее Компонентами, предоставленные Конечному пользователю на основании настоящего Соглашения. </>
            },
        ],
        [
            {
                number: <>5.1.</>,
                text: <>ОС и ее Компоненты могут передаваться в форме Виртуального образа, в предустановленном виде, иными способами. Возможные способы передачи установлены в Лицензионной политике Правообладателя. Конкретный способ передачи ОС определен в отдельном договоре, заключенном между Правообладателем или его Партнером и Конечным пользователем.</>
            },
            {
                number: <>5.2.</>,
                text: <>При передаче ОС Конечному пользователю в предустановленном виде вместе с [ноутбуком Vega Alpha], все исключительные права на [полезную модель/промышленный образец/изобретение], использованные при создании [ноутбука Vega Alpha] принадлежат Правообладателю. Ноутбук с предустановленной ОС поставляется Пользователю на основании отдельного договора.</>
            },
        ],
        [
            {
                number: <>6.1.</>,
                text: <>Конечный пользователь обязан соблюдать условия настоящего Соглашения, соответствующего договора с Правообладателем или Партнером Правообладателя, а также положения Лицензионной политики Правообладателя.</>
            },
            {
                number: <>6.2.</>,
                text: <>После окончания Срока Лицензии Пользователь обязан удалить ПО из памяти устройства, а также копию ПО, в случае ее изготовления, либо приобрести Лицензию на новый срок.</>
            },
            {
                number: <>6.3.</>,
                text: <>Пользователь обязан периодически, но не реже одного раза в ____ три месяцевмесяца, в течение Срока Лицензии, применять очередные обновления ПО в порядке, определяемом Правообладателем, в целях поддержания ПО в безопасном состоянии. </>
            },
            {
                number: <>6.4.</>,
                text: <>Пользователь обязан регулярно ознакомляться с новой версией Соглашения, доступной на Сайте по ссылке, указанной в п. 2.8. Соглашения.</>
            },
            {
                number: <>6.5.</>,
                text: <>Объем Лицензии. </>
            },
            {
                number: <>6.5.1.</>,
                text: <>Операционная система не продается, а предоставляется в пользование по простой неисключительной лицензии способами, которые прямо предусмотрены в настоящем Соглашении. При этом Пользователь обязан соблюдать все технические ограничения в отношении ПО, допускающие использование его только определенным образом. </>
            },
            {
                number: <>6.5.2.</>,
                text: <>Пользователю-физическому лицу предоставляется право на воспроизведение ПО на условиях Лицензии на безвозмездной основе исключительно для личных, семейных, домашних и иных бытовых нужд, не связанных с осуществлением предпринимательской деятельности (без цели извлечения прибыли или иной материальной выгоды) на [неограниченном количестве/одном]  Устройстве, при условии соблюдения требований Соглашения, договора между Правообладателем/Партнером и Конечным пользователем, Лицензионной политики и Документации.

                    Пользователю-юридическому лицу предоставляется на возмездной основе право на воспроизведение 1 (одного) экземпляра ПО на 1 (одном) Устройстве в рамках его функциональных возможностей, а также право на изготовление 1 (одной) резервной копии, используемой в случае утраты или порчи системных файлов или потери данных основных носителей из состава ПО, придерживаясь условий Соглашения, договора между Правообладателем/Партнером и Пользователем, Лицензионной политики и Документации. Параметры использования ПО, отличные от условий Соглашения, устанавливаются в отдельном договоре с Правообладателем/Партнером Правообладателя.
                </>
            },
            {
                number: <>6.5.3.</>,
                text: <>Права использования ПО распространяются также на все Обновления.</>
            },
            {
                number: <>6.5.4.</>,
                text: <>Пользователь обязан сохранять Лицензионное соглашение, входящее в комплект поставки ПО, в качестве документа, подтверждающего наличие у него прав, на использование ПО. </>
            },
            {
                number: <>6.6.</>,
                text: <>Пользователь не вправе:</>
            },
            {
                number: <>6.6.1.</>,
                text: <>распространять ПО (передавать права использования ПО третьим лицам по любым основаниям, как возмездно, так и безвозмездно); Если Пользователь – юридическое лицо хочет получить право распространения ПО третьим лицам, необходимо обратиться к Правообладателю за получением лицензии для коммерческого использования согласно Лицензионной политике.</>
            },
            {
                number: <>6.6.2.</>,
                text: <>модифицировать исходный код ПО, вносить в него какие-либо изменения;</>
            },
            {
                number: <>6.6.3.</>,
                text: <>совершать действия, результатом которых является устранение или снижение эффективности технических средств защиты авторских прав, применяемых Правообладателем, средств, изменяющих алгоритм работы программных или аппаратных средств защиты ПО, а также использовать ПО с устраненными или измененными без разрешения Правообладателя средствами защиты;</>
            },
            {
                number: <>6.6.4.</>,
                text: <>обходить технические ограничения в ПО;</>
            },
            {
                number: <>6.6.5.</>,
                text: <>изучать технологию, декомпилировать или деассемблировать Операционную систему и ее компоненты;</>
            },
            {
                number: <>6.6.6.</>,
                text: <>создавать больше копий ПО, чем предусмотрено настоящим Соглашением;</>
            },
            {
                number: <>6.6.7.</>,
                text: <>публиковать исходные коды ПО, предоставляя другим лицам возможность его копировать;</>
            },
            {
                number: <>6.6.8.</>,
                text: <>предоставлять ПО в прокат, в аренду или во временное пользование;</>
            },
            {
                number: <>6.7.</>,
                text: <>Ограничения использования, указанные в п. 6.6. настоящего Соглашения, не распространяются на Оригинальное открытое ПО, а также на Дополнительное программное обеспечение с открытым кодом. В отношении такого программного обеспечения применяются правила открытых лицензий, на условиях которых они распространяются.</>
            },
            {
                number: <>6.8.</>,
                text: <>Обновление. Техническая поддержка.</>
            },
            {
                number: <>6.8.1.</>,
                text: <>Условия предоставления технической поддержки ПО изложены на Сайте www.vega-alpha.ru [LINK] и могут изменяться Правообладателем.</>
            },
            {
                number: <>6.8.2.</>,
                text: <>Контакт службы технической поддержки Правообладателя: support@futurecrew.tech[телефон, сайт, e-mail], часы обращений: [с … по …]с 9:00 по 18:00 по Московскому времени.</>
            },
        ],
        [
            {
                number: <>7.1.</>,
                text: <>Все исключительные имущественные права на Операционную систему и ее Компоненты (собственно программное обеспечение, записанное на машинных носителях, предоставляемые отдельно обновления и дополнения к программному обеспечению, а также любые сопроводительные материалы в печатном или электронном виде) принадлежат Правообладателю.</>
            },
            {
                number: <>7.2.</>,
                text: <>Все логотипы, товарные знаки и другие объекты интеллектуальной собственности, используемые Правообладателем в Операционной системе и ее Компонентах, равно как и все элементы интерфейса и оформления «защищенного рабочего места», его дизайн, дизайн ноутбука Vega Alpha являются интеллектуальной собственностью Правообладателя. Настоящее Соглашение не предоставляет Пользователю какие-либо права по использованию указанных объектов интеллектуальной собственности, кроме как тех, которые прямо указаны в настоящем Соглашении.</>
            },
        ],
        [
            {
                number: <>8.1.</>,
                text: <>ОТСУТСТВИЕ ГАРАНТИЙ НА ОПЕРАЦИОННУЮ СИСТЕМУ, ЕЕ КОМПОНЕНТЫ, ДОПОЛНИТЕЛЬНОЕ ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ. Операционная система, ее Компоненты, а также Дополнительное программное обеспечение (как несвободное, так и с открытым кодом), совместно именуемые ПО, предоставляются «как есть». Пользователь принимает на себя все риски, связанные с его использованием. Правообладатель не предоставляет никаких явных гарантий и не гарантирует соблюдение каких-либо условий. Гарантии, которые Пользователь может получить от дистрибьюторов и лиц, отличных от Правообладателя в отношении ПО, не являются гарантиями Правообладателя и не налагают на него каких-либо обязательств. В степени, допустимой применимым законодательством, Правообладатель исключает подразумеваемые гарантии пригодности для определенной цели и отсутствия нарушения прав иных правообладателей. </>
            },
            {
                number: <>8.2.</>,
                text: <>Пользователь может взыскать с Правообладателя возмещение реального документально причиненного ущерба (прямые убытки), причиненного виновными действиями Правообладателя, в размере, не превышающем 50% от оплаченного Пользователем лицензионного вознаграждения за использование ПО. Косвенные убытки, упущенная выгода не подлежат возмещению.</>
            },
            {
                number: <>8.2.</>,
                text: <>Ограничения ответственности распространяются на все, что:</>
            },
            {
                number: <>8.3.1.</>,
                text: <>касается использования ПО;</>
            },
            {
                number: <>8.3.2.</>,
                text: <>на претензии, связанные с нарушением условий Соглашения, гарантии или других условий, в максимально допустимой степени по действующему законодательству.</>
            },
            {
                number: <>8.3.3.</>,
                text: <>ограничения применяется даже в том случае, если Правообладателю было известно или должно было быть известно о возможности таких убытков. </>
            },
        ],
        [
            {
                number: <>9.1.</>,
                text: <>На территории Российской Федерации. Если Пользователь приобрел Лицензию в Российской Федерации, это Соглашение подлежит толкованию в соответствии с законодательством Российской Федерации. Любые претензии в связи с нарушением данного соглашения также рассматриваются в соответствии с этим законодательством независимо от принципов коллизионного права.</>
            },
            {
                number: <>9.2.</>,
                text: <>За пределами Российской Федерации. При приобретении Лицензии за пределами Российской Федерации, к отношениям Сторон в части толкования и применения настоящего Соглашения применяется законодательство Российской Федерации. Любые претензии в связи с нарушением данного соглашения также рассматриваются в соответствии с этим законодательством независимо от принципов коллизионного права.</>
            },
        ],
    ]

    return (
        <>
            <SecondaryHeader links={links} showAnchors={showAnchors} scrollToTop={scrollToTop} scrollToFormBlock={scrollToFormBlock} bgBlack={bgBlack}/>
            <div className={Styles.Documents}>
                <div className={Styles.Menu}>
                    <div className={Styles.Links}>
                        <Link to="/">Вернуться назад</Link>
                        <div onClick={() => scrollToTop()}>Электронное лицензионное соглашение с конечным пользователем</div>
                        <div onClick={() => scrollToFormBlock(termsOfUseRef)}>Пользовательское соглашение об использовании Cервиса ИИ-Помощник</div>
                    </div>
                </div>
                <div className={Styles.Content}>
                    <div id={"1"} name={"1"} ref={licenseRef} className={Styles.Title}>
                        Пользовательские <br />
                        соглашения
                    </div>
                    <div className={Styles.SubTitle}>
                        Электронное лицензионное соглашение с конечным пользователем
                    </div>
                    <div className={Styles.ListTitle}>
                        1. ПРЕАМБУЛА
                    </div>
                    <div className={Styles.Text}>
                        <div>
                            Внимательно прочитайте нижеследующие условия, прежде чем устанавливать, копировать или иным способом использовать операционную систему «Cosm OS» (далее – «Операционная система»).
                        </div>
                        <div>
                            Установка или использование Операционной системы иным способом означает Ваше согласие с приведенными ниже условиями без каких-либо изъятий.
                        </div>
                    </div>
                    <div className={Styles.ListTitle}>
                        2.	СТОРОНЫ СОГЛАШЕНИЯ
                    </div>
                    <div className={Styles.ItemList}>
                        {license[0].map((obj, index) => {
                            return <div className={Styles.Item} key={index}>
                                <div className={Styles.ItemNumber}>
                                    {obj.number}
                                </div>
                                <div className={Styles.ItemText}>
                                    {obj.text}
                                </div>
                            </div>
                        })}
                    </div>
                    <div className={Styles.ListTitle}>
                        3.	ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ
                    </div>
                    <div className={Styles.ItemList}>
                        {license[1].map((obj, index) => {
                            return <div className={Styles.Item} key={index}>
                                <div className={Styles.ItemNumber}>
                                    {obj.number}
                                </div>
                                <div className={Styles.ItemText}>
                                    {obj.text}
                                </div>
                            </div>
                        })}
                    </div>
                    <div className={Styles.ListTitle}>
                        4.	ПРЕДМЕТ СОГЛАШЕНИЯ
                    </div>
                    <div className={Styles.ItemList}>
                        {license[2].map((obj, index) => {
                            return <div className={Styles.Item} key={index}>
                                <div className={Styles.ItemNumber}>
                                    {obj.number}
                                </div>
                                <div className={Styles.ItemText}>
                                    {obj.text}
                                </div>
                            </div>
                        })}
                    </div>
                    <div className={Styles.ListTitle}>
                        5.	Способы передачи экземпляра Операционной системы Конечному пользователю
                    </div>
                    <div className={Styles.ItemList}>
                        {license[3].map((obj, index) => {
                            return <div className={Styles.Item} key={index}>
                                <div className={Styles.ItemNumber}>
                                    {obj.number}
                                </div>
                                <div className={Styles.ItemText}>
                                    {obj.text}
                                </div>
                            </div>
                        })}
                    </div>
                    <div className={Styles.ListTitle}>
                        6.	Способы использования Операционной системы, ее Компонентов и Дополнительного программного обеспечения (совместно – «ПО»)
                    </div>
                    <div className={Styles.ItemList}>
                        {license[4].map((obj, index) => {
                            return <div className={Styles.Item} key={index}>
                                <div className={Styles.ItemNumber}>
                                    {obj.number}
                                </div>
                                <div className={Styles.ItemText}>
                                    {obj.text}
                                </div>
                            </div>
                        })}
                    </div>
                    <div className={Styles.ListTitle}>
                        7.	Интеллектуальная собственность
                    </div>
                    <div className={Styles.ItemList}>
                        {license[5].map((obj, index) => {
                            return <div className={Styles.Item} key={index}>
                                <div className={Styles.ItemNumber}>
                                    {obj.number}
                                </div>
                                <div className={Styles.ItemText}>
                                    {obj.text}
                                </div>
                            </div>
                        })}
                    </div>
                    <div className={Styles.ListTitle}>
                        8.	Ограничение ответственности Правообладателя
                    </div>
                    <div className={Styles.ItemList}>
                        {license[6].map((obj, index) => {
                            return <div className={Styles.Item} key={index}>
                                <div className={Styles.ItemNumber}>
                                    {obj.number}
                                </div>
                                <div className={Styles.ItemText}>
                                    {obj.text}
                                </div>
                            </div>
                        })}
                    </div>
                    <div className={Styles.ListTitle}>
                        9.	Применимое право
                    </div>
                    <div className={Styles.ItemList}>
                        {license[7].map((obj, index) => {
                            return <div className={Styles.Item} key={index}>
                                <div className={Styles.ItemNumber}>
                                    {obj.number}
                                </div>
                                <div id={"2"} name={"2"} ref={termsOfUseRef} className={Styles.ItemText}>
                                    {obj.text}
                                </div>
                            </div>
                        })}
                    </div>
                    <div className={Styles.SubTitle}>
                        Пользовательское соглашение об использовании сервиса ИИ-Помощник
                    </div>
                    <div className={Styles.Text}>
                        <div>Настоящее соглашение регулирует использование Сервиса ИИ-Помощник
                            Пользователем в операционной системе «Cosm OS» и устанавливает связанные с этим гражданские права и обязанности Пользователя
                            и Правообладателем (далее - «Соглашение»). Настоящее соглашение является неотъемлемой частью Электронного лицензионного соглашения с конечным пользователем на использование операционной системы «Cosm OS».
                        </div>
                        <div>
                            Используя Сервис, Пользователь тем самым принимает и обязуется выполнять все без исключения условия настоящего Соглашения.
                        </div>
                    </div>
                    <div className={Styles.ListTitle}>
                        1. ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ
                    </div>
                    <div className={Styles.ListText}>
                        Для целей Соглашения нижеуказанные термины имеют следующие значения:
                    </div>
                    <div className={Styles.ItemList}>
                        {termsOfUse[0].map((obj, index) => {
                            return <div className={Styles.Item} key={index}>
                                <div className={Styles.ItemNumber}>
                                    {obj.number}
                                </div>
                                <div className={Styles.ItemText}>
                                    {obj.text}
                                </div>
                            </div>
                        })}
                    </div>
                    <div className={Styles.ListTitle}>
                        2.	ОБЩИЕ УСЛОВИЯ
                    </div>
                    <div className={Styles.ItemList}>
                        {termsOfUse[1].map((obj, index) => {
                            return <div className={Styles.Item} key={index}>
                                <div className={Styles.ItemNumber}>
                                    {obj.number}
                                </div>
                                <div className={Styles.ItemText}>
                                    {obj.text}
                                </div>
                            </div>
                        })}
                    </div>
                    <div className={Styles.ListTitle}>
                        3.	ПРЕДМЕТ СОГЛАШЕНИЯ. УСЛОВИЯ ИСПОЛЬЗОВАНИЯ СЕРВИСА
                    </div>
                    <div className={Styles.ItemList}>
                        {termsOfUse[2].map((obj, index) => {
                            return <div className={Styles.Item} key={index}>
                                <div className={Styles.ItemNumber}>
                                    {obj.number}
                                </div>
                                <div className={Styles.ItemText}>
                                    {obj.text}
                                </div>
                            </div>
                        })}
                    </div>
                    <div className={Styles.ListTitle}>
                        4.	ПРАВА И ОБЯЗАННОСТИ СТОРОН
                    </div>
                    <div className={Styles.ItemList}>
                        {termsOfUse[3].map((obj, index) => {
                            return <div className={Styles.Item} key={index}>
                                <div className={Styles.ItemNumber}>
                                    {obj.number}
                                </div>
                                <div className={Styles.ItemText}>
                                    {obj.text}
                                </div>
                            </div>
                        })}
                    </div>
                    <div className={Styles.ListTitle}>
                        5.	УСЛОВИЯ ОБ ИНТЕЛЛЕКТУАЛЬНЫХ ПРАВАХ
                    </div>
                    <div className={Styles.ItemList}>
                        {termsOfUse[4].map((obj, index) => {
                            return <div className={Styles.Item} key={index}>
                                <div className={Styles.ItemNumber}>
                                    {obj.number}
                                </div>
                                <div className={Styles.ItemText}>
                                    {obj.text}
                                </div>
                            </div>
                        })}
                    </div>
                    <div className={Styles.ListTitle}>
                        6.	ОТВЕТСТВЕННОСТЬ СТОРОН
                    </div>
                    <div className={Styles.ItemList}>
                        {termsOfUse[5].map((obj, index) => {
                            return <div className={Styles.Item} key={index}>
                                <div className={Styles.ItemNumber}>
                                    {obj.number}
                                </div>
                                <div className={Styles.ItemText}>
                                    {obj.text}
                                </div>
                            </div>
                        })}
                    </div>
                    <div className={Styles.ListTitle}>
                        7.	ПЕРСОНАЛЬНЫЕ ДАННЫЕ
                    </div>
                    <div className={Styles.ItemList}>
                        {termsOfUse[6].map((obj, index) => {
                            return <div className={Styles.Item} key={index}>
                                <div className={Styles.ItemNumber}>
                                    {obj.number}
                                </div>
                                <div className={Styles.ItemText}>
                                    {obj.text}
                                </div>
                            </div>
                        })}
                    </div>
                    <div className={Styles.ListTitle}>
                        8.	ИЗМЕНЕНИЕ И ПРЕКРАЩЕНИЕ СОГЛАШЕНИЯ
                    </div>
                    <div className={Styles.ItemList}>
                        {termsOfUse[7].map((obj, index) => {
                            return <div className={Styles.Item} key={index}>
                                <div className={Styles.ItemNumber}>
                                    {obj.number}
                                </div>
                                <div className={Styles.ItemText}>
                                    {obj.text}
                                </div>
                            </div>
                        })}
                    </div>
                    <div className={Styles.ListTitle}>
                        9.	ЗАВЕРЕНИЯ И ГАРАНТИИ СТОРОН
                    </div>
                    <div className={Styles.ItemList}>
                        {termsOfUse[8].map((obj, index) => {
                            return <div className={Styles.Item} key={index}>
                                <div className={Styles.ItemNumber}>
                                    {obj.number}
                                </div>
                                <div className={Styles.ItemText}>
                                    {obj.text}
                                </div>
                            </div>
                        })}
                    </div>
                    <div className={Styles.ListTitle}>
                        10.	ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ
                    </div>
                    <div className={Styles.ItemList}>
                        {termsOfUse[9].map((obj, index) => {
                            return <div className={Styles.Item} key={index}>
                                <div className={Styles.ItemNumber}>
                                    {obj.number}
                                </div>
                                <div className={Styles.ItemText}>
                                    {obj.text}
                                </div>
                            </div>
                        })}
                    </div>
                </div>
            </div>
            <div className={Styles.Footer}>
                <div className={Styles.Divider}></div>
                <div className={Styles.BottomWrapper}>
                    <div className={Styles.LeftLink}>
                        <a
                            href={
                                'https://moskva.mts.ru/about/investoram-i-akcioneram/korporativnoe-upravlenie/dokumenti-pao-mts/politika-obrabotka-personalnih-dannih-v-pao-mts'
                            }
                            target={'_blank'}
                            rel='noopener'
                        >
                            Политика обработки персональных данных
                        </a>
                    </div>
                    <div className={Styles.RightLink}>

                        <p>
                            Продукт разработан командой <a href={'https://futurecrew.ru/'} target={'_blank'} rel='noopener'>FutureCrew</a>
                        </p>

                        <p>© 2024. Все права защищены</p>
                    </div>
                </div>
            </div>
        </>
    );
};

export default Documents;
