import { Link } from "react-router-dom";
import Styles from './TermsOfUse.module.scss'
import { useEffect, useRef } from "react";
import Header from "../../../components/Header/Header";

const TermsOfUse = () => {

    useEffect(() => {
        window.scrollTo(0, 0)
    }, [])

    // const [showAnchors, setShowAnchors] = useState(true)

    const licenseRef = useRef(null)
    const termsOfUseRef = useRef(null)

    const scrollToFormBlock = (ref) => {
        ref.current.scrollIntoView({ behavior: 'smooth' });
    };


    // const bgBlack = {
    //     background: '#000'
    // }

    // const links = [
    //     {
    //         text: 'Главная',
    //         href: '/'
    //     },
    //     {
    //         text: 'О нас',
    //         href: '/about'
    //     },
    //     {
    //         text: <>Инструкции по&nbsp;установке и&nbsp;использованию ПО</>,
    //         href: '/instructions'
    //     },
    //     {
    //         text: <>Электронное лицензионное соглашение с&nbsp;конечным пользователем</>,
    //         href: licenseRef
    //     },
    //     {
    //         text: <>Пользовательское соглашение об&nbsp;использовании Cервиса ИИ-Помощник</>,
    //         href: termsOfUseRef
    //     },
    // ]

    const termsOfUse = [
        [
            {
                number: <>1.1.</>,
                text: <>Запрещенный Контент – Контент Пользователя и/или Сгенерированный Контент, нарушающий требования законодательства Российской Федерации, права третьих лиц, общепринятые нормы морали и этики, а также Контент Пользователя и/или Сгенерированный Контент,который может повлечь нарушение указанных требований, прав и норм. Правообладательвправе самостоятельно по своему усмотрению определять список Запрещенного Контента.</>
            },
            {
                number: <>1.2.</>,
                text: <>Запрос – размещение(загрузка, демонстрация) Контента Пользователя с использованием Сервиса через его интерфейс;</>
            },
            {
                number: <>1.3.</>,
                text: <>Использование Сервиса – любоедействие и/или взаимодействие Пользователя с Сервисом и/или любым его функционалом, включая, но не ограничиваясь, направление запросов, команд, активация функционала Сервиса, осуществление других действий с Сервисом;</>
            },
            {
                number: <>1.4.</>,
                text: <>Контент Пользователя – любая информация и результаты интеллектуальной деятельности, размещаемые (загружаемые) и демонстрируемые Пользователем путем использования Сервиса;</>
            },
            {
                number: <>1.5.</>,
                text: <>Пользователь – совершеннолетнее, полностью дееспособное физическое лицо, достигшее возраста 18 (восемнадцать) лет, заключившее с Правообладателем настоящее Соглашение и являющееся гражданином Российской Федерации;</>
            },
            {
                number: <>1.6.</>,
                text: <>Сгенерированный Контент –элементы, информация, иные объекты, представленные в текстовом формате, сгенерированные (созданные) Пользователем с помощью Сервиса, являющиеся результатами интеллектуальной деятельности / средствами индивидуализации или не являющиеся таковыми, права (в том числе исключительное право на результаты интеллектуальной деятельности/средства индивидуализации) на которые принадлежат Пользователю;</>
            },
            {
                number: <>1.7.</>,
                text: <>Сервис ИИ-Помощник /Сервис – программа для ЭВМ, функционирующая с применением технологий искусственного интеллекта, исключительные права на которую принадлежат Правообладателю, способная создавать Сгенерированный Контент в текстовом формате в ответ на Запрос Пользователя. Под Сервисом также понимается все его обновления и новые версии, которые Правообладатель может, но не обязан, предоставлять Пользователю.</>
            }
        ],
        [
            {
                number: <>2.1.</>,
                text: <>Соглашение регулирует отношения между Правообладателем и Пользователем, возникающие в связи с Использованием Сервиса, а также определяет права и обязанности Правообладателя и Пользователя.</>
            },
            {
                number: <>2.2.</>,
                text: <>Использование Сервиса на иных условиях, отличных от описанных в Соглашении, не допускается. Действующая редакция Соглашения доступна по <a href="https://vega-alpha.ru/" target="_blank" rel="noopener noreferrer">адресу</a></>
            },
            {
                number: <>2.3.</>,
                text: <>Перед каждым началом Использования Сервиса, Пользователь обязуется ознакомиться с текстом данного Соглашения. Если Пользователь не согласен с каким-либо отдельным положением или с Соглашением в целом, он обязан прекратить любое Использование Сервиса (его функционала и функциональных возможностей). Пользователь, выражая свое согласие с условиями Соглашения или с изменениями, вносимыми в текст Соглашения, и в совокупности с фактом продолжения Использования Сервиса, тем самым, безоговорочно и полностью соглашается со всеми условиями настоящего Соглашения.</>
            },
            {
                number: <>2.4.</>,
                text: <>Начиная Использование Сервиса, Пользователь тем самым совершает конклюдентные действия, выражающие полное и безоговорочное согласие Пользователя заключить настоящее Соглашение на условиях, изложенных в настоящем Соглашении (без каких-либо ограничений, исключений и/или изъятий условий Соглашения), что в силу ст. ст. 435 и 438 ГК РФ является принятием (акцептом) Пользователя оферты Правообладателя. Каждым Использованием Сервиса Пользователь выражает согласие с условиями Соглашения в редакции, которая действовала на момент фактического Использования Сервиса Пользователем. Если Пользователь не согласен с положениями настоящего Соглашения в целом и/или с каким-либо отдельным положением, он обязан прекратить любое Использование Сервиса. Любые действия Пользователя (совершенные Пользователем) c Сервисом (в том числе, связанные с Использованием Сервиса) являются и признаются действиями самого Пользователя (совершенными непосредственно самим Пользователем).</>
            },
            {
                number: <>2.5.</>,
                text: <>Соглашение может изменяться Правообладателем в одностороннем порядке. Пользователь перед началом Использования Сервиса обязуется ознакомиться с редакцией Соглашения, действующей на момент начала Использования Сервиса. Любые конклюдентные действия Пользователя, совершенные Пользователем после внесения Правообладателем изменений в условия настоящего Соглашения и публикации новой / измененной версии Соглашения на сайте Правообладателя, является согласием Пользователя изменить условия настоящего Соглашения в соответствии с новой / измененной редакцией Соглашения, опубликованной на сайте (без каких-либо ограничений, исключений и/или изъятий условий Соглашения). Соответствующие изменения вступают в силу с даты их публикации на сайте, если иное не оговорено в соответствующей публикации. Если Пользователь не согласен с вносимыми изменениями и/или с новой редакцией Соглашения (в том числе, с каким-либо отдельным положением или с новой редакцией Соглашения в целом), он обязан прекратить любое Использование Сервиса.</>
            }
        ],
        [
            {
                number: <>3.1.</>,
                text: <>Правообладатель предоставляет Пользователю возможность Использования Сервиса, размещенного без взимания платы, а Пользователь обязуется осуществлять Использование Сервиса исключительно в некоммерческих целях, то есть, для личного использования в соответствии и на условиях настоящего Соглашения.</>
            },
            {
                number: <>3.2.</>,
                text: <>Использование Сервиса осуществляются Пользователем через интерфейс Операционной системы «Cosm OS». </>
            }
        ],
        [
            {
                number: <>4.1.</>,
                text: <>Правообладатель вправе:</>
            },
            {
                number: <>4.1.1.</>,
                text: <>определять структуру, внешний вид и наполнение Сервиса, информацию и материалы, содержащиеся в Сервисе;</>
            },
            {
                number: <>4.1.2.</>,
                text: <>без какого-либо уведомления и/или объяснения причин ограничить или запретить (временно или постоянно) доступность Сервиса любому Пользователю и/или всем Пользователям, в том числе, в случае нарушения Пользователем условий Соглашения и/или применимого права Российской Федерации;</>
            },
            {
                number: <>4.1.3.</>,
                text: <>установить лимиты и ограничения на Использование Сервиса, отдельных функций такового и применять их по собственному усмотрению без предварительного уведомления и согласия Пользователя;</>
            },
            {
                number: <>4.1.4.</>,
                text: <>проводить плановые и внеплановые профилактические работы на Сервисе, для чего временно приостанавливать работу Сервиса. Правообладатель по своему усмотрению может уведомлять Пользователя о времени проведения данных работ и/или об их длительности и/или об их характере путем размещения соответствующих уведомления на Сервисе;</>
            },
            {
                number: <>4.1.5.</>,
                text: <>в любое время без предварительного уведомления Пользователя в одностороннем порядке ограничивать, расширять, дополнять, модифицировать и иным образом изменять функциональные возможности Сервиса, а также любые элементы и части Сервиса, а также изменять документы, связанные с Использованием Сервиса;</>
            },
            {
                number: <>4.1.6.</>,
                text: <>ограничить доступ к Сервису, его функционалу и функциональным возможностям;</>
            },
            {
                number: <>4.1.7.</>,
                text: <>удалить или заблокировать без предупреждения Запрещенный Контент и/или любой Контент Пользователя, загружаемый Пользователем, который может нарушать законодательство Российской Федерации, положения Соглашения, права других Пользователей или третьих лиц, причинять им вред или угрожать безопасности;</>
            },
            {
                number: <>4.1.8.</>,
                text: <>направить Пользователю предупреждение (уведомление) о нарушении Пользователем положений настоящего Соглашения и/или действующего законодательства Российской Федерации. Ненаправление такого предупреждения (уведомления) не лишает Правообладателя права ограничить или запретить доступ Пользователя к Сервису, удалить/заблокировать любой Контент Пользователя. </>
            },
            {
                number: <>4.2.</>,
                text: <>Правообладатель обязуется по возможности принимать необходимые организационные и технические меры для поддержания работоспособности Сервиса.</>
            },
            {
                number: <>4.3.</>,
                text: <>Пользователь обязуется:</>
            },
            {
                number: <>4.3.1.</>,
                text: <>осуществлять Использование Сервиса исключительно на условиях и в соответствии с настоящим Соглашением и законодательством Российской Федерации;</>
            },
            {
                number: <>4.3.2.</>,
                text: <>не использовать устройства и другие программные и программно-аппаратные средства, позволяющие нарушить функционирование Сервиса;</>
            },
            {
                number: <>4.3.3.</>,
                text: <>соблюдать и не нарушать все права и законные интересы Правообладателя при Использовании Сервиса;</>
            },
            {
                number: <>4.3.4.</>,
                text: <>незамедлительно информировать Правообладателя обо всех ставших ему известных случаях противоправного Использования Сервиса третьими лицами; </>
            },
            {
                number: <>4.3.5.</>,
                text: <>выявлять и сообщать Правообладателю об ошибках в функционировании Сервиса;</>
            },
            {
                number: <>4.3.6.</>,
                text: <>незамедлительно информировать Правообладателя обо всех случаях содержания Сгенерированного Контента Запрещенного Контента.</>
            },
            {
                number: <>4.3.7.</>,
                text: <>Пользоваться Сервисом исключительно с устройства «Ноутбук Vega Alpha». На загружать (инсталлировать) Сервис и не пользоваться им с других устройств. </>
            },
            {
                number: <>4.4.</>,
                text: <>При Использовании Сервиса Пользователю запрещается:</>
            },
            {
                number: <>4.4.1.</>,
                text: <>размещать (загружать) и/или создавать (генерировать) с Использованием Сервиса Запрещенный Контент; </>
            },
            {
                number: <>4.4.2.</>,
                text: <>обходить технические ограничения использования Сервиса;</>
            },
            {
                number: <>4.4.3.</>,
                text: <>изучать технологию, декомпилировать, дизассемблировать, изменять, модифицировать программное обеспечение, на основании которого осуществляет работу Сервис;</>
            },
            {
                number: <>4.4.4.</>,
                text: <>совершать действия, направленные на нарушение функционирования и работоспособности Сервиса; совершать действия, которые могут привести к нарушению или сбою в работе Сервиса;</>
            },
            {
                number: <>4.4.5.</>,
                text: <>осуществлять попытки несанкционированного доступа к управлению Сервисом и его закрытыми разделами;</>
            },
            {
                number: <>4.4.6.</>,
                text: <>загружать (размещать) в Сервисе Контент Пользователя, содержащий персональные данные Пользователя и/или третьих лиц, данные составляющие государственную, банковскую, налоговую, коммерческую, врачебную и иную охраняемую законом тайну</>
            },
            {
                number: <>4.4.7.</>,
                text: <>не использовать Сгенерированный Контент и любую информацию, полученную при Использовании Сервиса, для разработки моделей, программных продуктов, технологий, конкурирующих с Сервисом;</>
            },
            {
                number: <>4.4.8.</>,
                text: <>не размещать Запросы и/или создавать последовательность Запросов к Сервису, направленные на создание (генерацию) Сгенерированного Контента, заведомо содержащего Запрещенный Контент;</>
            },
            {
                number: <>4.4.9.</>,
                text: <>при распространении или ином использовании Сгенерированного Контента удалять из Сгенерированного Контента любые знаки или подписи, сгенерированные Сервисом в автоматическом режиме и/или содержащие указание на то, что Сгенерированный Контент создан (сгенерирован) при помощи Сервиса.</>
            },
            {
                number: <>4.5.</>,
                text: <>При Использовании Сервиса Пользователь осознает, что Сгенерированный Контент создается с применением технологий искусственного интеллекта, что исключает контроль Правообладателя за содержанием Сгенерированного Контента. Пользователь обязан ответственно относиться к результатам Использования Сервиса и не допускать дальнейшее использование (в том числе хранение) и/или распространение Сгенерированного Контента, не соответствующего законодательству. Пользователь принимает на себя полную ответственность за использование и/или распространение Сгенерированного Контента, не соответствующего законодательству. Пользователь обязуется незамедлительно направить в техническую поддержку Правообладателя уведомление о том, что содержание Сгенерированного Контента по мнению Пользователя нарушает требования законодательства Российской Федерации по адресу, указанному на сайте Правообладателя.</>
            },
        ],
        [
            {
                number: <>5.1.</>,
                text: <>Настоящим Правообладатель заявляет, что он является единственным обладателем всех исключительных прав на охраняемые результаты интеллектуальной деятельности, включенные в Сервис, алгоритмы, заложенные в основу функционала Сервиса, отдельные элементы Сервиса, а также на иные охраняемые результаты интеллектуальной деятельности, представляющие собой части Сервиса и/или его функционала, и правомочен распоряжаться ими по своему усмотрению, в рамках действующего законодательства.</>
            },
            {
                number: <>5.2.</>,
                text: <>Пользователь с момента создания Сгенерированного Контента с Использованием Сервиса предоставляет Правообладателю простую (неисключительную) безотзывную, безвозмездную лицензию на использование Сгенерированного Контента в течение всего срока действия исключительного права на территории всего мира следующими способами:</>
            },
            {
                number: <>5.2.1.</>,
                text: <>воспроизведение, хранение и запись в память ЭВМ Правообладателя и его аффилированных лиц и на серверах, выбранных Правообладателем;</>
            },
            {
                number: <>5.2.2.</>,
                text: <>распространение Сгенерированного Контента;</>
            },
            {
                number: <>5.2.3.</>,
                text: <>предоставление права использования (сублицензирование) Сгенерированного Контента третьим лицам на тех же условиях и в тех же пределах, указанных в пункте 5.2 Соглашения;</>
            },
            {
                number: <>5.2.4.</>,
                text: <>до всеобщего сведения, публичный показ Сгенерированного Контента, в том числе в целях продвижения и рекламы, а также сообщение в эфир, по кабелю и ретрансляция;</>
            },
            {
                number: <>5.2.5.</>,
                text: <>переработка (модификация) Сгенерированного Контента, при этом исключительные права на результаты переработок (модификации) будут принадлежать Правообладателю с момента создания (выражения в объективной форме) таких результатов;</>
            },
            {
                number: <>5.2.6.</>,
                text: <>использование в рекламных, маркетинговых, информационных материалах Правообладателя, направленных на привлечение внимание к Сервису или информирование о возможностях Сервиса неопределенного круга лиц.</>
            },
            {
                number: <>5.3.</>,
                text: <>Пользователь, размещая Контент Пользователя через Сервис, тем самым предоставляет Правообладателю право использования такого Контента Пользователя на условиях простой (неисключительной) безотзывной безвозмездной лицензии, действующей в течение всего срока действия исключительного права Пользователя на территории всего мира любыми способами, включая, но не ограничиваясь, указанными в п.2 ст.1270 ГК РФ (воспроизведение, переработка, доведение до всеобщего сведения, распространение, публичный показ, импорт, прокат, публичное исполнение, сообщение в эфир, сообщение по кабелю, ретрансляция, практическая реализация проекта), а также, если Контент Пользователя представляет собой базу данных, в дополнение к вышеизложенным условиям и способам использования, в тех же пределах и на срок действия исключительного права изготовителя базы данных, Пользователь предоставляет право использования такой базы данных и право извлекать из такой базы данных материалы и осуществлять их последующее использование в любой форме и любым способом.</>
            },
            {
                number: <>5.4.</>,
                text: <>Пользователь может распространять Сгенерированный Контент с обязательным указанием имени и фамилии Пользователя, а также с размещением на экземплярах Сгенерированного Контента информации об использовании Сервиса при создании такого Сгенерированного Контента. Правообладатель вправе устанавливать обязательные для Пользователя правила и инструкции по маркировке и/или атрибуции отдельных видов Сгенерированного Контента и размещать такие правила и инструкции на сайте Правообладателя.</>
            },
            {
                number: <>5.5.</>,
                text: <>Пользователь признает, что Сгенерированный Контент создается при помощи технологии искусственного интеллекта и созданный Сгенерированный Контент может не отвечать оригинальности и совпадать полностью (или в части) со Сгенерированным Контентом, созданным (сгенерированным) посредством Запроса другого Пользователя. Используя Сгенерированный Контент, Пользователь принимает на себя все риски, в том числе, связанные с нарушением исключительных прав третьих лиц.</>
            },
            {
                number: <>5.6.</>,
                text: <>Соглашение не дает Пользователю никаких прав на использование охраняемых результатов интеллектуальной деятельности, за исключением прямо указанных в Соглашении.</>
            },
            {
                number: <>5.7.</>,
                text: <>Исключительное право на Сгенерированный Контент, являющийся результатами интеллектуальной деятельности/средствами индивидуализации, принадлежит Пользователю.</>
            },
        ],
        [
            {
                number: <>6.1.</>,
                text: <>Сервис предоставляются на условиях «как есть» («as is»). Правообладатель не несет ответственности за точность, релевантность, корректность информации, полученной Пользователем посредством Использования Сервиса. Правообладатель не предоставляет никаких гарантий в отношении безошибочной и бесперебойной работы Сервиса или отдельных его функций, а также его соответствия конкретным целям и ожиданиям Пользователя.</>
            },
            {
                number: <>6.2.</>,
                text: <>Ни при каких обстоятельствах любая информация, содержащаяся в Сгенерированном Контенте, не может считаться позицией, заявлением или мнением Правообладателя, его аффилированныхлиц, работников, представителей, а также не может расцениваться как совет, рекомендация или руководство при принятии решений или совершении каких-либо действий, соответственно, Пользователь не вправе предъявлять претензии, связанные с недостоверностью/некорректностью/недостаточностью информации, полученной в виде Сгенерированного Контента.</>
            },
            {
                number: <>6.3.</>,
                text: <>Пользователь самостоятельно несет ответственность за надлежащую маркировку Сгенерированного Контента, содержащего информацию, требующих маркировки в соответствии с действующим законодательством Российской Федерации, при распространении или ином использовании такого Сгенерированного Контента. </>
            },
            {
                number: <>6.4.</>,
                text: <>Ни при каких условиях Правообладатель не несет ответственности перед Пользователем (и какими-либо третьими лицами) за убытки, включая любые прямые, косвенные, умышленные, случайные или последующие убытки любого характера, вытекающие из данного Соглашения и/или связанные с Использованием Сервиса, или невозможностью осуществить Использование Сервиса (включая, но, не ограничиваясь, убытками, возникшими в результате Использования Сервиса, потери деловой репутации, прекращения работы, технического сбоя, аварии или неисправности или любых коммерческих убытков, издержек или потерь, а равно упущенной выгоды или неосновательного обогащения), даже если Правообладателю было известно или должно было быть известно о возможности таких убытков, или Пользователь был предупрежден о возможности таких убытков.</>
            },
            {
                number: <>6.5.</>,
                text: <>Ответственность Правообладателя в любом случае ограничена суммой 1 000 (одна тысяча) рублей, при наличии вины</>
            },
            {
                number: <>6.6.</>,
                text: <>Правообладатель предпринимает все разумные меры и осуществляет любые целесообразные действия, направленные на поддержания работоспособности Сервиса. Правообладатель не производит гарантийное обслуживание Сервиса и не оказывает услуги по техподдержке Сервиса.</>
            },
            {
                number: <>6.7.</>,
                text: <>Пользователь осознает, что Сгенерированный Контент создается при помощи технологии искусственного интеллекта и принимает на себя обязательство самостоятельно оценивать риски, связанные с использованием, в том числе распространением Сгенерированного Контента, полученного посредством использования Сервиса, в том числе, но не ограничиваясь, оценивать достоверность, законность, надежность, полноту и полезность такой информации. В случае, если Сгенерированный Контент содержит в себе Запрещенный Контент, Пользователь обязуется не распространять такой Сгенерированный Контент. В случае, если Сгенерированный Контент по мнению Пользователя содержит Запрещенный Контент, Пользователь обязуется незамедлительно направить в техническую поддержку Правообладателя уведомление о таком нарушении по адресу, указанному на сайте Правообладателя.</>
            },
            {
                number: <>6.8.</>,
                text: <>Правообладатель не несет ответственности за невозможность осуществления Использования Сервиса.</>
            },
            {
                number: <>6.9.</>,
                text: <>За неисполнение либо ненадлежащее исполнение обязательств, взятых на себя Пользователем по Соглашению, за нарушения условий Соглашения, а также за нарушение гарантий и заверений, предусмотренных Соглашением, Пользователь несет ответственность в соответствии с настоящим Соглашением и законодательством Российской Федерации. </>
            },
            {
                number: <>6.10.</>,
                text: <>В случае Использования Сервиса после прекращения действия Соглашения, Пользователь несет ответственность в соответствии с законодательством Российской Федерации.</>
            },
            {
                number: <>6.11.</>,
                text: <>Пользователь самостоятельно несет ответственность перед третьими лицами за свои действия, связанные с Использованием Сервиса (включая действия, совершенные третьими лицами, действующими с использованием учетных данных Пользователя), в том числе, если такие действия приведут к нарушению прав и законных интересов третьих лиц, а также за соблюдение законодательства при Использовании Сервиса.</>
            },
            {
                number: <>6.12.</>,
                text: <>Используя Сгенерированный Контент, Пользователь принимает на себя все риски, в том числе, связанные с нарушением исключительных прав третьих лиц. При этом Пользователь, использующий Сервис на условиях Соглашения, не вправе предъявлять какие-либо претензии к третьим лицам в связи с их использованием Сгенерированного Контента, созданного в Сервисе на основании Запросов таких третьих лиц, по основаниям схожести или совпадения такого Контента со Сгенерированным Контентом Пользователя, за исключением случаев, когда Сгенерированный Контент таких третьих лиц создан с неправомерным использованием Контента Пользователя, размещенного в Запросе таких третьих лиц.</>
            },
            {
                number: <>6.13.</>,
                text: <>Использование Сервиса на условиях Соглашения не предназначено для получения каких-либо профессиональных консультаций и советов со стороны Правообладателя.</>
            },
            {
                number: <>6.14.</>,
                text: <>Пользователь уведомлен, что функциональные возможности Сервиса находятся на стадии постоянного дополнения и обновления, форма, характер и возможности Сервиса могут время от времени меняться без предварительного уведомления Пользователя. Правообладатель может предоставлять Пользователям доступ к отдельным функциональным возможностям Сервиса, версиям Сервиса на условиях бета-тестирования с целью выявления и устранения ошибок, сбора пожеланий Пользователей для последующей доработки и/или создания новых версий Сервиса. Условия предоставления доступа к бета-версиям Сервиса определяются дополнительно.</>
            },
        ],
        [
            {
                number: <>7.1.</>,
                text: <>Сервис, предоставляемый на условиях Соглашения, не предназначен для направления Запроса, содержащего персональные данные как третьих лиц, так и самого Пользователя.</>
            },
            {
                number: <>7.2.</>,
                text: <>Пользователь при направлении Запроса обязуется:</>
            },
            {
                number: <>7.2.1.</>,
                text: <>не передавать Запрос, содержащий персональные данные Пользователя и (или) третьих лиц;</>
            },
            {
                number: <>7.2.2.</>,
                text: <>не направлять Запрос или последовательность Запросов, предполагающих создание (генерацию) Сгенерированного Контента, содержащего персональные данные Пользователя и (или) третьих лиц.</>
            },
            {
                number: <>7.3.</>,
                text: <>Правообладателю неизвестно и не может быть известно о наличии в составе Запроса, Контента Пользователя и (или) Сгенерированного Контента персональных данных Пользователя и (или) третьих лиц. Наличие в составе Сгенерированного Контента персональных данных Пользователя и (или) третьих лиц может произойти исключительно на основании направленного в нарушение п. 7.2. настоящего Соглашения Пользователем Запроса.</>
            },
            {
                number: <>7.4.</>,
                text: <>В случае, если фактически Правообладатель начнет обрабатывать персональные данные Пользователя и (или) третьих лиц в связи с нарушением Пользователем п. 7.2. Соглашения, Пользователь обязуется обеспечить законное основание для обработки Правообладателем указанных персональных данных с момента начала такой обработки (в частности, обеспечит сбор необходимых согласий на обработку персональных данных до момента начала обработки), а также уведомит третьих лиц об осуществлении Правообладателем соответствующей обработки персональных данных согласно п. 1 ч. 4 ст. 18 Федерального закона от 27.07.2006 № 152-ФЗ.</>
            },
            {
                number: <>7.5.</>,
                text: <>По требованию Правообладателя Пользователь обязуется в течение 3 (трех) рабочих дней со дня получения от Правообладателя соответствующего требования предоставить Правообладателю подтверждение обеспечения Правообладателю законного основания для обработки персональных данных Пользователя и (или) третьего лица. Если таким законным основанием является согласие на обработку персональных данных, Пользователь обязуется предоставить Правообладателю скан-копию соответствующего подписанного согласия, а также за свой счет направить оригинал указанного согласия на юридический адрес Правообладателя, указанный на сайте. При этом Правообладатель вправе запросить у Пользователя текст соответствующего согласия на обработку персональных данных, составленного по форме, предложенной Правообладателем.</>
            },
            {
                number: <>7.6.</>,
                text: <>В случае предъявления в адрес Правообладателей требований, претензий, исков со стороны третьих лиц (в частности субъектов персональных данных или их законных представителей) или уполномоченных органов публичной власти о нарушении Правообладателем прав Пользователя, третьих лиц и (или) требований действующего законодательства, которое было допущено Правообладателем в результате нарушения Пользователем своих обязанностей, предусмотренных п. 7.2. настоящего Соглашения, Пользователь обязуется принять все доступные ему в соответствии с законом меры (по согласованию с Правообладателем) к урегулированию споров с такими третьими лицами и уполномоченными органами публичной власти, оказав Правообладателю все необходимое содействие, а также возместить Правообладателю убытки, возникшие в результате нарушения Пользователем п. 7.2. настоящего Соглашения, в полном объеме, включая суммы выплаченных Правообладателем административных штрафов, компенсаций, иных расходов, а также упущенную выгоду.</>
            },
        ],
        [
            {
                number: <>8.1.</>,
                text: <>Любое нарушение условий данного Соглашения Пользователем ведет к прекращению действия Соглашения.</>
            },
            {
                number: <>8.2.</>,
                text: <>Настоящим Правообладатель и Пользователь пришли к соглашению, что Правообладатель имеет право в любой момент без объяснения причин (и без предварительного уведомления) отказаться от Соглашения (от исполнения Соглашения) / расторгнуть Соглашение с Пользователем в одностороннем внесудебном порядке посредством публикации соответствующего уведомления на Сервисе и/или на сайте Правообладателя. При этом Правообладатель не возмещает какие-либо убытки Пользователя, вызванные таким односторонним отказом / расторжением от Соглашения и/или связанные с таким односторонним отказом/расторжением. Соглашение прекращает свое действие с момента публикации данного уведомления. Настоящим Правообладатель и Пользователь пришли к соглашению, что направление Пользователю юридически значимых сообщений по смыслу ст. 165.1 ГК РФ от имени Правообладателя, а также иных уведомлений и сообщений от имени Правообладателя возможно с использованием функциональных возможностей Сервиса. Пользователь и Правообладатель соглашаются, что направленные таким образом сообщения имеют силу письменных доказательств.</>
            },
        ],
        [
            {
                number: <>9.1.</>,
                text: <>Правообладатель не является инициатором загрузки (размещения) Контента Пользователя на Сервисе. Правообладатель не изменяет Контент Пользователя, размещенный Пользователем в Сервисе посредством направления Запроса, Правообладателю неизвестно (не может быть известно в связи с тем, что соответствующая информация Пользователем в адрес Правообладателя не предоставляется и не должна предоставляться для Использования Сервиса) о наличии в Контенте Пользователя каких-либо результатов интеллектуальной деятельности или средств индивидуализации третьих лиц. Правообладателю неизвестно (не может быть известно в связи с тем, что соответствующая информация Пользователем в адрес Правообладателя не предоставляется и не должна предоставляться для Использования Сервиса) о наличии у Пользователя права использования в отношении какихлибо результатов интеллектуальной деятельности или средств индивидуализации третьих лиц, которые могут содержаться в Контенте Пользователя. При этом Пользователь предоставляет Правообладателю заверения, изложенные ниже. Правообладатель и Пользователь признают, что Правообладатель заключил настоящее Соглашение с Пользователем, полагаясь на эти заверения, и данные заверения признаются Правообладателем и Пользователем имеющими существенное значение для заключения и исполнения настоящего Соглашения (ст. 431.2 ГК РФ):</>
            },
            {
                number: <>9.1.1.</>,
                text: <>Пользователь является законным правообладателем Контента Пользователя и имеет все необходимые права, разрешения и полномочия на заключение Соглашения и предоставления Правообладателю права использования Контента Пользователя и выполнения всех своих обязательств по Соглашению;</>
            },
            {
                number: <>9.1.2.</>,
                text: <>на момент предоставления Правообладателю права использования (в соответствии с п. 5.3 Соглашения) на Контент Пользователя не известно о правах третьих лиц, которые могли быть нарушены таким предоставлением права использования в рамках по настоящего Соглашения;</>
            },
            {
                number: <>9.1.3.</>,
                text: <>на момент предоставления Правообладателю права использования (в соответствии с п. 5.3 Соглашения) на Контент Пользователя исключительное право на указанные объекты не отчуждено, не заложено, не предоставлено по договорам исключительной лицензии иным лицам;</>
            },
            {
                number: <>9.1.4.</>,
                text: <>на момент предоставления Правообладателю права использования (в соответствии с п. 5.3 Соглашения) на Контент Пользователя принадлежность Пользователю исключительного права на указанные объекты не оспаривается третьими лицами, в том числе в судебном порядке;</>
            },
            {
                number: <>9.1.5.</>,
                text: <>предоставление права использования (в соответствии с п. 5.3 Соглашения) на Контент Пользователя не нарушает авторские, смежные, патентные, права на секреты производства (ноу-хау) и любые иные права третьих лиц;</>
            },
            {
                number: <>9.1.6.</>,
                text: <>использование Контента Пользователя в соответствии Соглашением и функциональным назначением Сервиса не нарушает требований законодательства Российской Федерации;</>
            },
            {
                number: <>9.1.7.</>,
                text: <>Контент Пользователя не содержит компьютерные вирусы, трояны, самоликвидирующиеся механизмы, механизмы защиты от копирования и другие подобные машинные команды, которые могут деактивировать, уничтожить или изменить иным образом данные Правообладателя и/или третьих лиц, программное или аппаратное обеспечение, на котором работает и/или на которое загружен Сервис;</>
            },
            {
                number: <>9.1.8.</>,
                text: <>в Контенте Пользователя отсутствуют скрытые (недокументированные) функциональные возможности, ведущие к финансовому ущербу для Правообладателя и/или третьих лиц.</>
            },
            {
                number: <>9.1.9.</>,
                text: <>Пользователь является полностью дееспособным физическим лицом, достигшим восемнадцати лет, гражданином Российской Федерации на момент использования Сервиса.</>
            },
        ],
        [
            {
                number: <>10.1.</>,
                text: <>Правообладатель не является инициатором загрузки (размещения) Контента Пользователя на Сервисе. Правообладатель не изменяет Контент Пользователя, размещенный Пользователем в Сервисе посредством направления Запроса, Правообладателю неизвестно (не может быть известно в связи с тем, что соответствующая информация Пользователем в адрес Правообладателя не предоставляется и не должна предоставляться для Использования Сервиса) о наличии в Контенте Пользователя каких-либо результатов интеллектуальной деятельности или средств индивидуализации третьих лиц. Правообладателю неизвестно (не может быть известно в связи с тем, что соответствующая информация Пользователем в адрес Правообладателя не предоставляется и не должна предоставляться для Использования Сервиса) о наличии у Пользователя права использования в отношении какихлибо результатов интеллектуальной деятельности или средств индивидуализации третьих лиц, которые могут содержаться в Контенте Пользователя. При этом Пользователь предоставляет Правообладателю заверения, изложенные ниже. Правообладатель и Пользователь признают, что Правообладатель заключил настоящее Соглашение с Пользователем, полагаясь на эти заверения, и данные заверения признаются Правообладателем и Пользователем имеющими существенное значение для заключения и исполнения настоящего Соглашения (ст. 431.2 ГК РФ):</>
            },
            {
                number: <>10.2.</>,
                text: <>Соглашение прекращает свое действие по истечении 1 года с момента последнего Использования Сервиса Пользователем, если действие Соглашения не будет прекращено досрочно по иным основаниям, предусмотренным Соглашением.</>
            },
            {
                number: <>10.3.</>,
                text: <>Законодательство Российской Федерации подлежит применению к правам и обязанностям Пользователя и Правообладателя по Соглашению, вне зависимости от места нахождения Пользователя.</>
            },
            {
                number: <>10.4.</>,
                text: <>Все споры, разногласия и претензии, которые могут возникнуть в связи с заключением, исполнением, расторжением или признанием недействительным Соглашения, Пользователь и Правообладатель будут стремиться решить путем переговоров с соблюдением обязательного претензионного порядка. Срок для досудебного урегулирования претензий составляет 30 (тридцать) рабочих дней с момента получения соответствующей претензии. Однако, если возникшие споры не представляется возможным решить путем переговоров, они будут разрешаться в судебном порядке в соответствии с законодательством Российской Федерации по месту нахождения Правообладателя.</>
            },
            {
                number: <>10.5.</>,
                text: <>При заключении, исполнении, изменении и расторжении Соглашения Стороны принимают на себя обязательство не осуществлять действий, квалифицируемых применимым законодательством как «коррупция» (термин понимается в значении, определенном в статье 1 Федерального закона от 25.12.2008 № 273-ФЗ «О противодействии коррупции»), а также иных действий (бездействия), нарушающих требования применимого законодательства, применимых норм международного права в области противодействия коррупции.</>
            },
            {
                number: <>10.6.</>,
                text: <>Ничто в настоящем Соглашении не может быть истолковано в контексте наличия между Правообладателем и Пользователем договора о совместной деятельности.</>
            },
            {
                number: <>10.7.</>,
                text: <>Настоящее Соглашение может быть переведено на другие языки Правообладателем и размещено на соответствующей странице сайта в сети «Интернет». Версия Соглашения на русском языке имеет преимущественную силу.</>
            },
        ],
    ]


    return (
        <>
            <div className={Styles.Documents}>
                <Header />
                <div className={Styles.Menu}>
                    <div className={Styles.Links}>
                        <Link className={Styles.Back} to="/">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                                <path d="M19 13H5" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M11 19L5 13" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M11 7L5 13" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                            Назад</Link>
                        <ul>
                            <li><Link to="/documents">Электронное лицензионное соглашение с&nbsp;конечным пользователем</Link></li>
                            <li><Link className={Styles.Active} to="/documents/termsofuse">Пользовательское соглашение об&nbsp;использовании Cервиса ИИ-Помощник</Link></li>
                            <li><Link to="/documents/personaldata">Согласие на обработку персональных данных</Link></li>
                        </ul>
                    </div>
                </div>
                <div className={Styles.Content}>
                    <div id={"1"} name={"1"} ref={licenseRef} className={Styles.Title}>
                        Пользовательское соглашение об использовании сервиса ИИ-Помощник
                    </div>
                    <div className={Styles.Text}>
                        <div>Настоящее соглашение регулирует использование Сервиса ИИ-Помощник
                            Пользователем в операционной системе «Cosm OS» и устанавливает связанные с этим гражданские права и обязанности Пользователя
                            и Правообладателем (далее - «Соглашение»). Настоящее соглашение является неотъемлемой частью Электронного лицензионного соглашения с конечным пользователем на использование операционной системы «Cosm OS».
                        </div>
                        <div>
                            Используя Сервис, Пользователь тем самым принимает и обязуется выполнять все без исключения условия настоящего Соглашения.
                        </div>
                    </div>
                    <div className={Styles.ListTitle}>
                        1. ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ
                    </div>
                    <div className={Styles.ListText}>
                        Для целей Соглашения нижеуказанные термины имеют следующие значения:
                    </div>
                    <div className={Styles.ItemList}>
                        {termsOfUse[0].map((obj, index) => {
                            return <div className={Styles.Item} key={index}>
                                <div className={Styles.ItemNumber}>
                                    {obj.number}
                                </div>
                                <div className={Styles.ItemText}>
                                    {obj.text}
                                </div>
                            </div>
                        })}
                    </div>
                    <div className={Styles.ListTitle}>
                        2.	ОБЩИЕ УСЛОВИЯ
                    </div>
                    <div className={Styles.ItemList}>
                        {termsOfUse[1].map((obj, index) => {
                            return <div className={Styles.Item} key={index}>
                                <div className={Styles.ItemNumber}>
                                    {obj.number}
                                </div>
                                <div className={Styles.ItemText}>
                                    {obj.text}
                                </div>
                            </div>
                        })}
                    </div>
                    <div className={Styles.ListTitle}>
                        3.	ПРЕДМЕТ СОГЛАШЕНИЯ. УСЛОВИЯ ИСПОЛЬЗОВАНИЯ СЕРВИСА
                    </div>
                    <div className={Styles.ItemList}>
                        {termsOfUse[2].map((obj, index) => {
                            return <div className={Styles.Item} key={index}>
                                <div className={Styles.ItemNumber}>
                                    {obj.number}
                                </div>
                                <div className={Styles.ItemText}>
                                    {obj.text}
                                </div>
                            </div>
                        })}
                    </div>
                    <div className={Styles.ListTitle}>
                        4.	ПРАВА И ОБЯЗАННОСТИ СТОРОН
                    </div>
                    <div className={Styles.ItemList}>
                        {termsOfUse[3].map((obj, index) => {
                            return <div className={Styles.Item} key={index}>
                                <div className={Styles.ItemNumber}>
                                    {obj.number}
                                </div>
                                <div className={Styles.ItemText}>
                                    {obj.text}
                                </div>
                            </div>
                        })}
                    </div>
                    <div className={Styles.ListTitle}>
                        5.	УСЛОВИЯ ОБ ИНТЕЛЛЕКТУАЛЬНЫХ ПРАВАХ
                    </div>
                    <div className={Styles.ItemList}>
                        {termsOfUse[4].map((obj, index) => {
                            return <div className={Styles.Item} key={index}>
                                <div className={Styles.ItemNumber}>
                                    {obj.number}
                                </div>
                                <div className={Styles.ItemText}>
                                    {obj.text}
                                </div>
                            </div>
                        })}
                    </div>
                    <div className={Styles.ListTitle}>
                        6.	ОТВЕТСТВЕННОСТЬ СТОРОН
                    </div>
                    <div className={Styles.ItemList}>
                        {termsOfUse[5].map((obj, index) => {
                            return <div className={Styles.Item} key={index}>
                                <div className={Styles.ItemNumber}>
                                    {obj.number}
                                </div>
                                <div className={Styles.ItemText}>
                                    {obj.text}
                                </div>
                            </div>
                        })}
                    </div>
                    <div className={Styles.ListTitle}>
                        7.	ПЕРСОНАЛЬНЫЕ ДАННЫЕ
                    </div>
                    <div className={Styles.ItemList}>
                        {termsOfUse[6].map((obj, index) => {
                            return <div className={Styles.Item} key={index}>
                                <div className={Styles.ItemNumber}>
                                    {obj.number}
                                </div>
                                <div className={Styles.ItemText}>
                                    {obj.text}
                                </div>
                            </div>
                        })}
                    </div>
                    <div className={Styles.ListTitle}>
                        8.	ИЗМЕНЕНИЕ И ПРЕКРАЩЕНИЕ СОГЛАШЕНИЯ
                    </div>
                    <div className={Styles.ItemList}>
                        {termsOfUse[7].map((obj, index) => {
                            return <div className={Styles.Item} key={index}>
                                <div className={Styles.ItemNumber}>
                                    {obj.number}
                                </div>
                                <div className={Styles.ItemText}>
                                    {obj.text}
                                </div>
                            </div>
                        })}
                    </div>
                    <div className={Styles.ListTitle}>
                        9.	ЗАВЕРЕНИЯ И ГАРАНТИИ СТОРОН
                    </div>
                    <div className={Styles.ItemList}>
                        {termsOfUse[8].map((obj, index) => {
                            return <div className={Styles.Item} key={index}>
                                <div className={Styles.ItemNumber}>
                                    {obj.number}
                                </div>
                                <div className={Styles.ItemText}>
                                    {obj.text}
                                </div>
                            </div>
                        })}
                    </div>
                    <div className={Styles.ListTitle}>
                        10.	ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ
                    </div>
                    <div className={Styles.ItemList}>
                        {termsOfUse[9].map((obj, index) => {
                            return <div className={Styles.Item} key={index}>
                                <div className={Styles.ItemNumber}>
                                    {obj.number}
                                </div>
                                <div className={Styles.ItemText}>
                                    {obj.text}
                                </div>
                            </div>
                        })}
                    </div>
                    <div className={Styles.UpdateDateText}>Дата последнего обновления: 02 февраля 2024</div>
                </div>
            </div>
            <div className={Styles.Footer}>
                <div className={Styles.Divider}></div>
                <div className={Styles.BottomWrapper}>
                    <div className={Styles.LeftLink}>
                        <a
                            href={
                                'https://moskva.mts.ru/about/investoram-i-akcioneram/korporativnoe-upravlenie/dokumenti-pao-mts/politika-obrabotka-personalnih-dannih-v-pao-mts'
                            }
                            target={'_blank'}
                            rel='noopener'
                        >
                            Политика обработки персональных данных
                        </a>
                    </div>
                    <div className={Styles.RightLink}>

                        <p>
                            Продукт разработан командой <a href={'https://futurecrew.ru/'} target={'_blank'} rel='noopener'>FutureCrew</a>
                        </p>

                        <p>© 2024. Все права защищены</p>
                    </div>
                </div>
            </div>
        </>
    );
};

export default TermsOfUse;
