import { Link } from "react-router-dom";
import Styles from './TermsOfUse.module.scss'
import { useEffect, useRef } from "react";
import Header from "../../../components/Header/Header";
import Back from "../../../components/ui/Back/Back";

const TermsOfUse = () => {

    useEffect(() => {
        window.scrollTo(0, 0)
    }, [])

    const licenseRef = useRef(null)
    const termsOfUseRef = useRef(null)

    const scrollToFormBlock = (ref) => {
        ref.current.scrollIntoView({ behavior: 'smooth' });
    };


    const termsOfUse = [
        [
            {
                number: <>1.1.</>,
                text: <>Запрещенный Контент&nbsp;&mdash; Контент Пользователя и/или&nbsp;Сгенерированный Контент, нарушающий требования законодательства Российской Федерации, права третьих лиц, общепринятые нормы морали и&nbsp;этики, а&nbsp;также Контент Пользователя и/или&nbsp;Сгенерированный Контент,который может повлечь нарушение указанных требований, прав и&nbsp;норм. Правообладательвправе самостоятельно по&nbsp;своему усмотрению определять список Запрещенного Контента.</>
            },
            {
                number: <>1.2.</>,
                text: <>Запрос&nbsp;&mdash; размещение(загрузка, демонстрация) Контента Пользователя с&nbsp;использованием Сервиса через его интерфейс;</>
            },
            {
                number: <>1.3.</>,
                text: <>Использование Сервиса&nbsp;&mdash; любоедействие и/или&nbsp;взаимодействие Пользователя с&nbsp;Сервисом и/или&nbsp;любым его функционалом, включая, но&nbsp;не&nbsp;ограничиваясь, направление запросов, команд, активация функционала Сервиса, осуществление других действий с&nbsp;Сервисом;</>
            },
            {
                number: <>1.4.</>,
                text: <>Контент Пользователя&nbsp;&mdash; любая информация и&nbsp;результаты интеллектуальной деятельности, размещаемые (загружаемые) и&nbsp;демонстрируемые Пользователем путем использования Сервиса;</>
            },
            {
                number: <>1.5.</>,
                text: <>Пользователь&nbsp;&mdash; совершеннолетнее, полностью дееспособное физическое лицо, достигшее возраста&nbsp;18 (восемнадцать) лет, заключившее с&nbsp;Правообладателем настоящее Соглашение и&nbsp;являющееся гражданином Российской Федерации;</>
            },
            {
                number: <>1.6.</>,
                text: <>Сгенерированный Контент &mdash;элементы, информация, иные объекты, представленные в&nbsp;текстовом формате, сгенерированные (созданные) Пользователем с&nbsp;помощью Сервиса, являющиеся результатами интеллектуальной деятельности&nbsp;/ средствами индивидуализации или&nbsp;не&nbsp;являющиеся таковыми, права (в&nbsp;том числе исключительное право на&nbsp;результаты интеллектуальной деятельности/средства индивидуализации) на&nbsp;которые принадлежат Пользователю;</>
            },
            {
                number: <>1.7.</>,
                text: <>Сервис ИИ-Помощник /Сервис&nbsp;&mdash; программа для ЭВМ, функционирующая с&nbsp;применением технологий искусственного интеллекта, исключительные права на&nbsp;которую принадлежат Правообладателю, способная создавать Сгенерированный Контент в&nbsp;текстовом формате в&nbsp;ответ на&nbsp;Запрос Пользователя. Под Сервисом также понимается все его обновления и&nbsp;новые версии, которые Правообладатель может, но&nbsp;не&nbsp;обязан, предоставлять Пользователю.</>
            }
        ],
        [
            {
                number: <>2.1.</>,
                text: <>Соглашение регулирует отношения между Правообладателем и&nbsp;Пользователем, возникающие в&nbsp;связи с&nbsp;Использованием Сервиса, а&nbsp;также определяет права и&nbsp;обязанности Правообладателя и&nbsp;Пользователя.</>
            },
            {
                number: <>2.2.</>,
                text: <>Использование Сервиса на&nbsp;иных условиях, отличных от&nbsp;описанных в&nbsp;Соглашении, не&nbsp;допускается. Действующая редакция Соглашения доступна по&nbsp;<a href="https://vega-alpha.ru/" target="_blank" rel="noopener noreferrer">адресу</a></>
            },
            {
                number: <>2.3.</>,
                text: <>Перед каждым началом Использования Сервиса, Пользователь обязуется ознакомиться с&nbsp;текстом данного Соглашения. Если Пользователь не&nbsp;согласен с&nbsp;каким-либо отдельным положением или&nbsp;с&nbsp;Соглашением в&nbsp;целом, он&nbsp;обязан прекратить любое Использование Сервиса (его функционала и&nbsp;функциональных возможностей). Пользователь, выражая свое согласие с&nbsp;условиями Соглашения или&nbsp;с&nbsp;изменениями, вносимыми в&nbsp;текст Соглашения, и&nbsp;в&nbsp;совокупности с&nbsp;фактом продолжения Использования Сервиса, тем самым, безоговорочно и&nbsp;полностью соглашается со&nbsp;всеми условиями настоящего Соглашения.</>
            },
            {
                number: <>2.4.</>,
                text: <>Начиная Использование Сервиса, Пользователь тем самым совершает конклюдентные действия, выражающие полное и&nbsp;безоговорочное согласие Пользователя заключить настоящее Соглашение на&nbsp;условиях, изложенных в&nbsp;настоящем Соглашении (без каких-либо ограничений, исключений и/или&nbsp;изъятий условий Соглашения), что в&nbsp;силу&nbsp;ст.&nbsp;ст.&nbsp;435 и&nbsp;438&nbsp;ГК РФ&nbsp;является принятием (акцептом) Пользователя оферты Правообладателя. Каждым Использованием Сервиса Пользователь выражает согласие с&nbsp;условиями Соглашения в&nbsp;редакции, которая действовала на&nbsp;момент фактического Использования Сервиса Пользователем. Если Пользователь не&nbsp;согласен с&nbsp;положениями настоящего Соглашения в&nbsp;целом и/&nbsp;с&nbsp;каким-либо отдельным положением, он&nbsp;обязан прекратить любое Использование Сервиса. Любые действия Пользователя (совершенные Пользователем) c&nbsp;Сервисом (в&nbsp;том числе, связанные с&nbsp;Использованием Сервиса) являются и&nbsp;признаются действиями самого Пользователя (совершенными непосредственно самим Пользователем).</>
            },
            {
                number: <>2.5.</>,
                text: <>Соглашение может изменяться Правообладателем в&nbsp;одностороннем порядке. Пользователь перед началом Использования Сервиса обязуется ознакомиться с&nbsp;редакцией Соглашения, действующей на&nbsp;момент начала Использования Сервиса. Любые конклюдентные действия Пользователя, совершенные Пользователем после внесения Правообладателем изменений в&nbsp;условия настоящего Соглашения и&nbsp;публикации новой&nbsp;/ измененной версии Соглашения на&nbsp;сайте Правообладателя, является согласием Пользователя изменить условия настоящего Соглашения в&nbsp;соответствии с&nbsp;новой&nbsp;/ измененной редакцией Соглашения, опубликованной на&nbsp;сайте (без каких-либо ограничений, исключений и/или&nbsp;изъятий условий Соглашения). Соответствующие изменения вступают в&nbsp;силу с&nbsp;даты их&nbsp;публикации на&nbsp;сайте, если иное не&nbsp;оговорено в&nbsp;соответствующей публикации. Если Пользователь не&nbsp;согласен с&nbsp;вносимыми изменениями и/или&nbsp;с&nbsp;новой редакцией Соглашения (в&nbsp;том числе, с&nbsp;каким-либо отдельным положением или&nbsp;с&nbsp;новой редакцией Соглашения в&nbsp;целом), он&nbsp;обязан прекратить любое Использование Сервиса.</>
            }
        ],
        [
            {
                number: <>3.1.</>,
                text: <>Правообладатель предоставляет Пользователю возможность Использования Сервиса, размещенного без взимания платы, а&nbsp;Пользователь обязуется осуществлять Использование Сервиса исключительно в&nbsp;некоммерческих целях, то&nbsp;есть, для личного использования в&nbsp;соответствии и&nbsp;на&nbsp;условиях настоящего Соглашения.</>
            },
            {
                number: <>3.2.</>,
                text: <>Использование Сервиса осуществляются Пользователем через интерфейс Операционной системы &laquo;Cosm&nbsp;OS&raquo;.</>
            }
        ],
        [
            {
                number: <>4.1.</>,
                text: <>Правообладатель вправе:</>
            },
            {
                number: <>4.1.1.</>,
                text: <>определять структуру, внешний вид и&nbsp;наполнение Сервиса, информацию и&nbsp;материалы, содержащиеся в&nbsp;Сервисе;</>
            },
            {
                number: <>4.1.2.</>,
                text: <>без какого-либо уведомления и/или&nbsp;объяснения причин ограничить или&nbsp;запретить (временно или&nbsp;постоянно) доступность Сервиса любому Пользователю и/или&nbsp;всем Пользователям, в&nbsp;том числе, в&nbsp;случае нарушения Пользователем условий Соглашения и/или&nbsp;применимого права Российской Федерации;</>
            },
            {
                number: <>4.1.3.</>,
                text: <>установить лимиты и&nbsp;ограничения на&nbsp;Использование Сервиса, отдельных функций такового и&nbsp;применять их&nbsp;по&nbsp;собственному усмотрению без предварительного уведомления и&nbsp;согласия Пользователя;</>
            },
            {
                number: <>4.1.4.</>,
                text: <>проводить плановые и&nbsp;внеплановые профилактические работы на&nbsp;Сервисе, для чего временно приостанавливать работу Сервиса. Правообладатель по&nbsp;своему усмотрению может уведомлять Пользователя о&nbsp;времени проведения данных работ и/или об&nbsp;их&nbsp;длительности и/или об&nbsp;их&nbsp;характере путем размещения соответствующих уведомления на&nbsp;Сервисе;</>
            },
            {
                number: <>4.1.5.</>,
                text: <>в&nbsp;любое время без предварительного уведомления Пользователя в&nbsp;одностороннем порядке ограничивать, расширять, дополнять, модифицировать и&nbsp;иным образом изменять функциональные возможности Сервиса, а&nbsp;также любые элементы и&nbsp;части Сервиса, а&nbsp;также изменять документы, связанные с&nbsp;Использованием Сервиса;</>
            },
            {
                number: <>4.1.6.</>,
                text: <>ограничить доступ к&nbsp;Сервису, его функционалу и&nbsp;функциональным возможностям;</>
            },
            {
                number: <>4.1.7.</>,
                text: <>удалить или заблокировать без предупреждения Запрещенный Контент и/или&nbsp;любой Контент Пользователя, загружаемый Пользователем, который может нарушать законодательство Российской Федерации, положения Соглашения, права других Пользователей или&nbsp;третьих лиц, причинять им&nbsp;вред или&nbsp;угрожать безопасности;</>
            },
            {
                number: <>4.1.8.</>,
                text: <>направить Пользователю предупреждение (уведомление) о&nbsp;нарушении Пользователем положений настоящего Соглашения и/или&nbsp;действующего законодательства Российской Федерации. Ненаправление такого предупреждения (уведомления) не&nbsp;лишает Правообладателя права ограничить или&nbsp;запретить доступ Пользователя к&nbsp;Сервису, удалить/заблокировать любой Контент Пользователя.</>
            },
            {
                number: <>4.2.</>,
                text: <>Правообладатель обязуется по&nbsp;возможности принимать необходимые организационные и&nbsp;технические меры для поддержания работоспособности Сервиса.</>
            },
            {
                number: <>4.3.</>,
                text: <>Пользователь обязуется:</>
            },
            {
                number: <>4.3.1.</>,
                text: <>осуществлять Использование Сервиса исключительно на&nbsp;условиях и&nbsp;в&nbsp;соответствии с&nbsp;настоящим Соглашением и&nbsp;законодательством Российской Федерации;</>
            },
            {
                number: <>4.3.2.</>,
                text: <>не&nbsp;использовать устройства и&nbsp;другие программные и&nbsp;программно-аппаратные средства, позволяющие нарушить функционирование Сервиса;</>
            },
            {
                number: <>4.3.3.</>,
                text: <>соблюдать и&nbsp;не&nbsp;нарушать все права и&nbsp;законные интересы Правообладателя при Использовании Сервиса;</>
            },
            {
                number: <>4.3.4.</>,
                text: <>незамедлительно информировать Правообладателя обо всех ставших ему известных случаях противоправного Использования Сервиса третьими лицами;</>
            },
            {
                number: <>4.3.5.</>,
                text: <>выявлять и&nbsp;сообщать Правообладателю об&nbsp;ошибках в&nbsp;функционировании Сервиса;</>
            },
            {
                number: <>4.3.6.</>,
                text: <>незамедлительно информировать Правообладателя обо всех случаях содержания Сгенерированного Контента Запрещенного Контента.</>
            },
            {
                number: <>4.3.7.</>,
                text: <>Пользоваться Сервисом исключительно с&nbsp;устройства &laquo;Ноутбук Vega Alpha&raquo;. На&nbsp;загружать (инсталлировать) Сервис и&nbsp;не&nbsp;пользоваться им&nbsp;с&nbsp;других устройств.</>
            },
            {
                number: <>4.4.</>,
                text: <>При Использовании Сервиса Пользователю запрещается:</>
            },
            {
                number: <>4.4.1.</>,
                text: <>размещать (загружать) и/или&nbsp;создавать (генерировать) с&nbsp;Использованием Сервиса Запрещенный Контент;</>
            },
            {
                number: <>4.4.2.</>,
                text: <>обходить технические ограничения использования Сервиса;</>
            },
            {
                number: <>4.4.3.</>,
                text: <>изучать технологию, декомпилировать, дизассемблировать, изменять, модифицировать программное обеспечение, на&nbsp;основании которого осуществляет работу Сервис;</>
            },
            {
                number: <>4.4.4.</>,
                text: <>совершать действия, направленные на&nbsp;нарушение функционирования и&nbsp;работоспособности Сервиса; совершать действия, которые могут привести к&nbsp;нарушению или&nbsp;сбою в&nbsp;работе Сервиса;</>
            },
            {
                number: <>4.4.5.</>,
                text: <>осуществлять попытки несанкционированного доступа к&nbsp;управлению Сервисом и&nbsp;его закрытыми разделами;</>
            },
            {
                number: <>4.4.6.</>,
                text: <>загружать (размещать) в&nbsp;Сервисе Контент Пользователя, содержащий персональные данные Пользователя и/или&nbsp;третьих лиц, данные составляющие государственную, банковскую, налоговую, коммерческую, врачебную и&nbsp;иную охраняемую законом тайну</>
            },
            {
                number: <>4.4.7.</>,
                text: <>не&nbsp;использовать Сгенерированный Контент и&nbsp;любую информацию, полученную при Использовании Сервиса, для разработки моделей, программных продуктов, технологий, конкурирующих с&nbsp;Сервисом;</>
            },
            {
                number: <>4.4.8.</>,
                text: <>не&nbsp;размещать Запросы и/или&nbsp;создавать последовательность Запросов к&nbsp;Сервису, направленные на&nbsp;создание (генерацию) Сгенерированного Контента, заведомо содержащего Запрещенный Контент;</>
            },
            {
                number: <>4.4.9.</>,
                text: <>при распространении или&nbsp;ином использовании Сгенерированного Контента удалять из&nbsp;Сгенерированного Контента любые знаки или&nbsp;подписи, сгенерированные Сервисом в&nbsp;автоматическом режиме и/или&nbsp;содержащие указание на&nbsp;то, что Сгенерированный Контент создан (сгенерирован) при помощи Сервиса.</>
            },
            {
                number: <>4.5.</>,
                text: <>При Использовании Сервиса Пользователь осознает, что Сгенерированный Контент создается с&nbsp;применением технологий искусственного интеллекта, что исключает контроль Правообладателя за&nbsp;содержанием Сгенерированного Контента. Пользователь обязан ответственно относиться к&nbsp;результатам Использования Сервиса и&nbsp;не&nbsp;допускать дальнейшее использование (в&nbsp;том числе хранение) и/или&nbsp;распространение Сгенерированного Контента, не&nbsp;соответствующего законодательству. Пользователь принимает на&nbsp;себя полную ответственность за&nbsp;использование и/или&nbsp;распространение Сгенерированного Контента, не&nbsp;соответствующего законодательству. Пользователь обязуется незамедлительно направить в&nbsp;техническую поддержку Правообладателя уведомление о&nbsp;том, что содержание Сгенерированного Контента по&nbsp;мнению Пользователя нарушает требования законодательства Российской Федерации по&nbsp;адресу, указанному на&nbsp;сайте Правообладателя.</>
            },
        ],
        [
            {
                number: <>5.1.</>,
                text: <>Настоящим Правообладатель заявляет, что он&nbsp;является единственным обладателем всех исключительных прав на&nbsp;охраняемые результаты интеллектуальной деятельности, включенные в&nbsp;Сервис, алгоритмы, заложенные в&nbsp;основу функционала Сервиса, отдельные элементы Сервиса, а&nbsp;также на&nbsp;иные охраняемые результаты интеллектуальной деятельности, представляющие собой части Сервиса и/или&nbsp;его функционала, и&nbsp;правомочен распоряжаться ими по&nbsp;своему усмотрению, в&nbsp;рамках действующего законодательства.</>
            },
            {
                number: <>5.2.</>,
                text: <>Пользователь с&nbsp;момента создания Сгенерированного Контента с&nbsp;Использованием Сервиса предоставляет Правообладателю простую (неисключительную) безотзывную, безвозмездную лицензию на&nbsp;использование Сгенерированного Контента в&nbsp;течение всего срока действия исключительного права на&nbsp;территории всего мира следующими способами:</>
            },
            {
                number: <>5.2.1.</>,
                text: <>воспроизведение, хранение и&nbsp;запись в&nbsp;память ЭВМ Правообладателя и&nbsp;его аффилированных лиц и&nbsp;на&nbsp;серверах, выбранных Правообладателем;</>
            },
            {
                number: <>5.2.2.</>,
                text: <>распространение Сгенерированного Контента;</>
            },
            {
                number: <>5.2.3.</>,
                text: <>предоставление права использования (сублицензирование) Сгенерированного Контента третьим лицам на&nbsp;тех&nbsp;же условиях и&nbsp;в&nbsp;тех&nbsp;же пределах, указанных в&nbsp;пункте 5.2&nbsp;Соглашения;</>
            },
            {
                number: <>5.2.4.</>,
                text: <>до&nbsp;всеобщего сведения, публичный показ Сгенерированного Контента, в&nbsp;том числе в&nbsp;целях продвижения и&nbsp;рекламы, а&nbsp;также сообщение в&nbsp;эфир, по&nbsp;кабелю и&nbsp;ретрансляция;</>
            },
            {
                number: <>5.2.5.</>,
                text: <>переработка (модификация) Сгенерированного Контента, при этом исключительные права на&nbsp;результаты переработок (модификации) будут принадлежать Правообладателю с&nbsp;момента создания (выражения в&nbsp;объективной форме) таких результатов;</>
            },
            {
                number: <>5.2.6.</>,
                text: <>использование в&nbsp;рекламных, маркетинговых, информационных материалах Правообладателя, направленных на&nbsp;привлечение внимание к&nbsp;Сервису или&nbsp;информирование о&nbsp;возможностях Сервиса неопределенного круга лиц.</>
            },
            {
                number: <>5.3.</>,
                text: <>Пользователь, размещая Контент Пользователя через Сервис, тем самым предоставляет Правообладателю право использования такого Контента Пользователя на&nbsp;условиях простой (неисключительной) безотзывной безвозмездной лицензии, действующей в&nbsp;течение всего срока действия исключительного права Пользователя на&nbsp;территории всего мира любыми способами, включая, но&nbsp;не&nbsp;ограничиваясь, указанными в&nbsp;п.2 ст.1270&nbsp;ГК РФ&nbsp;(воспроизведение, переработка, доведение до&nbsp;всеобщего сведения, распространение, публичный показ, импорт, прокат, публичное исполнение, сообщение в&nbsp;эфир, сообщение по&nbsp;кабелю, ретрансляция, практическая реализация проекта), а&nbsp;также, если Контент Пользователя представляет собой базу данных, в&nbsp;дополнение к&nbsp;вышеизложенным условиям и&nbsp;способам использования, в&nbsp;тех&nbsp;же пределах и&nbsp;на&nbsp;срок действия исключительного права изготовителя базы данных, Пользователь предоставляет право использования такой базы данных и&nbsp;право извлекать из&nbsp;такой базы данных материалы и&nbsp;осуществлять их&nbsp;последующее использование в&nbsp;любой форме и&nbsp;любым способом.</>
            },
            {
                number: <>5.4.</>,
                text: <>Пользователь может распространять Сгенерированный Контент с&nbsp;обязательным указанием имени и&nbsp;фамилии Пользователя, а&nbsp;также с&nbsp;размещением на&nbsp;экземплярах Сгенерированного Контента информации об&nbsp;использовании Сервиса при создании такого Сгенерированного Контента. Правообладатель вправе устанавливать обязательные для Пользователя правила и&nbsp;инструкции по&nbsp;маркировке и/или&nbsp;атрибуции отдельных видов Сгенерированного Контента и&nbsp;размещать такие правила и&nbsp;инструкции на&nbsp;сайте Правообладателя.</>
            },
            {
                number: <>5.5.</>,
                text: <>Пользователь признает, что Сгенерированный Контент создается при помощи технологии искусственного интеллекта и&nbsp;созданный Сгенерированный Контент может не&nbsp;отвечать оригинальности и&nbsp;совпадать полностью (или&nbsp;в&nbsp;части) со&nbsp;Сгенерированным Контентом, созданным (сгенерированным) посредством Запроса другого Пользователя. Используя Сгенерированный Контент, Пользователь принимает на&nbsp;себя все риски, в&nbsp;том числе, связанные с&nbsp;нарушением исключительных прав третьих лиц.</>
            },
            {
                number: <>5.6.</>,
                text: <>Соглашение не&nbsp;дает Пользователю никаких прав на&nbsp;использование охраняемых результатов интеллектуальной деятельности, за&nbsp;исключением прямо указанных в&nbsp;Соглашении.</>
            },
            {
                number: <>5.7.</>,
                text: <>Исключительное право на&nbsp;Сгенерированный Контент, являющийся результатами интеллектуальной деятельности/средствами индивидуализации, принадлежит Пользователю.</>
            },
        ],
        [
            {
                number: <>6.1.</>,
                text: <>Сервис предоставляются на&nbsp;условиях &laquo;как есть&raquo; (&laquo;as&nbsp;is&raquo;). Правообладатель не&nbsp;несет ответственности за&nbsp;точность, релевантность, корректность информации, полученной Пользователем посредством Использования Сервиса. Правообладатель не&nbsp;предоставляет никаких гарантий в&nbsp;отношении безошибочной и&nbsp;бесперебойной работы Сервиса или&nbsp;отдельных его функций, а&nbsp;также его соответствия конкретным целям и&nbsp;ожиданиям Пользователя.</>
            },
            {
                number: <>6.2.</>,
                text: <>Ни&nbsp;при каких обстоятельствах любая информация, содержащаяся в&nbsp;Сгенерированном Контенте, не&nbsp;может считаться позицией, заявлением или&nbsp;мнением Правообладателя, его аффилированныхлиц, работников, представителей, а&nbsp;также не&nbsp;может расцениваться как совет, рекомендация или&nbsp;руководство при принятии решений или&nbsp;совершении каких-либо действий, соответственно, Пользователь не&nbsp;вправе предъявлять претензии, связанные с&nbsp;недостоверностью/некорректностью/недостаточностью информации, полученной в&nbsp;виде Сгенерированного Контента.</>
            },
            {
                number: <>6.3.</>,
                text: <>Пользователь самостоятельно несет ответственность за&nbsp;надлежащую маркировку Сгенерированного Контента, содержащего информацию, требующих маркировки в&nbsp;соответствии с&nbsp;действующим законодательством Российской Федерации, при распространении или&nbsp;ином использовании такого Сгенерированного Контента.</>
            },
            {
                number: <>6.4.</>,
                text: <>Ни&nbsp;при каких условиях Правообладатель не&nbsp;несет ответственности перед Пользователем (и&nbsp;какими-либо третьими лицами) за&nbsp;убытки, включая любые прямые, косвенные, умышленные, случайные или&nbsp;последующие убытки любого характера, вытекающие из&nbsp;данного Соглашения и/или&nbsp;связанные с&nbsp;Использованием Сервиса, или&nbsp;невозможностью осуществить Использование Сервиса (включая, но,&nbsp;не&nbsp;ограничиваясь, убытками, возникшими в&nbsp;результате Использования Сервиса, потери деловой репутации, прекращения работы, технического сбоя, аварии или&nbsp;неисправности или&nbsp;любых коммерческих убытков, издержек или&nbsp;потерь, а&nbsp;равно упущенной выгоды или&nbsp;неосновательного обогащения), даже если Правообладателю было известно или&nbsp;должно было быть известно о&nbsp;возможности таких убытков, или&nbsp;Пользователь был предупрежден о&nbsp;возможности таких убытков.</>
            },
            {
                number: <>6.5.</>,
                text: <>Ответственность Правообладателя в&nbsp;любом случае ограничена суммой 1&nbsp;000 (одна тысяча) рублей, при наличии вины</>
            },
            {
                number: <>6.6.</>,
                text: <>Правообладатель предпринимает все разумные меры и&nbsp;осуществляет любые целесообразные действия, направленные на&nbsp;поддержания работоспособности Сервиса. Правообладатель не&nbsp;производит гарантийное обслуживание Сервиса и&nbsp;не&nbsp;оказывает услуги по&nbsp;техподдержке Сервиса.</>
            },
            {
                number: <>6.7.</>,
                text: <>Пользователь осознает, что Сгенерированный Контент создается при помощи технологии искусственного интеллекта и&nbsp;принимает на&nbsp;себя обязательство самостоятельно оценивать риски, связанные с&nbsp;использованием, в&nbsp;том числе распространением Сгенерированного Контента, полученного посредством использования Сервиса, в&nbsp;том числе, но&nbsp;не&nbsp;ограничиваясь, оценивать достоверность, законность, надежность, полноту и&nbsp;полезность такой информации. В&nbsp;случае, если Сгенерированный Контент содержит в&nbsp;себе Запрещенный Контент, Пользователь обязуется не&nbsp;распространять такой Сгенерированный Контент. В&nbsp;случае, если Сгенерированный Контент по&nbsp;мнению Пользователя содержит Запрещенный Контент, Пользователь обязуется незамедлительно направить в&nbsp;техническую поддержку Правообладателя уведомление о&nbsp;таком нарушении по&nbsp;адресу, указанному на&nbsp;сайте Правообладателя.</>
            },
            {
                number: <>6.8.</>,
                text: <>Правообладатель не&nbsp;несет ответственности за&nbsp;невозможность осуществления Использования Сервиса.</>
            },
            {
                number: <>6.9.</>,
                text: <>За&nbsp;неисполнение либо ненадлежащее исполнение обязательств, взятых на&nbsp;себя Пользователем по&nbsp;Соглашению, за&nbsp;нарушения условий Соглашения, а&nbsp;также за&nbsp;нарушение гарантий и&nbsp;заверений, предусмотренных Соглашением, Пользователь несет ответственность в&nbsp;соответствии с&nbsp;настоящим Соглашением и&nbsp;законодательством Российской Федерации.</>
            },
            {
                number: <>6.10.</>,
                text: <>В&nbsp;случае Использования Сервиса после прекращения действия Соглашения, Пользователь несет ответственность в&nbsp;соответствии с&nbsp;законодательством Российской Федерации.</>
            },
            {
                number: <>6.11.</>,
                text: <>Пользователь самостоятельно несет ответственность перед третьими лицами за&nbsp;свои действия, связанные с&nbsp;Использованием Сервиса (включая действия, совершенные третьими лицами, действующими с&nbsp;использованием учетных данных Пользователя), в&nbsp;том числе, если такие действия приведут к&nbsp;нарушению прав и&nbsp;законных интересов третьих лиц, а&nbsp;также за&nbsp;соблюдение законодательства при Использовании Сервиса.</>
            },
            {
                number: <>6.12.</>,
                text: <>Используя Сгенерированный Контент, Пользователь принимает на&nbsp;себя все риски, в&nbsp;том числе, связанные с&nbsp;нарушением исключительных прав третьих лиц. При этом Пользователь, использующий Сервис на&nbsp;условиях Соглашения, не&nbsp;вправе предъявлять какие-либо претензии к&nbsp;третьим лицам в&nbsp;связи с&nbsp;их&nbsp;использованием Сгенерированного Контента, созданного в&nbsp;Сервисе на&nbsp;основании Запросов таких третьих лиц, по&nbsp;основаниям схожести или&nbsp;совпадения такого Контента со&nbsp;Сгенерированным Контентом Пользователя, за&nbsp;исключением случаев, когда Сгенерированный Контент таких третьих лиц создан с&nbsp;неправомерным использованием Контента Пользователя, размещенного в&nbsp;Запросе таких третьих лиц.</>
            },
            {
                number: <>6.13.</>,
                text: <>Использование Сервиса на&nbsp;условиях Соглашения не&nbsp;предназначено для получения каких-либо профессиональных консультаций и&nbsp;советов со&nbsp;стороны Правообладателя.</>
            },
            {
                number: <>6.14.</>,
                text: <>Пользователь уведомлен, что функциональные возможности Сервиса находятся на&nbsp;стадии постоянного дополнения и&nbsp;обновления, форма, характер и&nbsp;возможности Сервиса могут время от&nbsp;времени меняться без предварительного уведомления Пользователя. Правообладатель может предоставлять Пользователям доступ к&nbsp;отдельным функциональным возможностям Сервиса, версиям Сервиса на&nbsp;условиях бета-тестирования с&nbsp;целью выявления и&nbsp;устранения ошибок, сбора пожеланий Пользователей для последующей доработки и/или&nbsp;создания новых версий Сервиса. Условия предоставления доступа к&nbsp;бета-версиям Сервиса определяются дополнительно.</>
            },
        ],
        [
            {
                number: <>7.1.</>,
                text: <>Сервис, предоставляемый на&nbsp;условиях Соглашения, не&nbsp;предназначен для направления Запроса, содержащего персональные данные как третьих лиц, так и&nbsp;самого Пользователя.</>
            },
            {
                number: <>7.2.</>,
                text: <>Пользователь при направлении Запроса обязуется:</>
            },
            {
                number: <>7.2.1.</>,
                text: <>не&nbsp;передавать Запрос, содержащий персональные данные Пользователя&nbsp;и&nbsp;(или) третьих лиц;</>
            },
            {
                number: <>7.2.2.</>,
                text: <>не&nbsp;направлять Запрос или последовательность Запросов, предполагающих создание (генерацию) Сгенерированного Контента, содержащего персональные данные Пользователя&nbsp;и&nbsp;(или) третьих лиц.</>
            },
            {
                number: <>7.3.</>,
                text: <>Правообладателю неизвестно и&nbsp;не&nbsp;может быть известно о&nbsp;наличии в&nbsp;составе Запроса, Контента Пользователя&nbsp;и&nbsp;(или) Сгенерированного Контента персональных данных Пользователя&nbsp;и&nbsp;(или) третьих лиц. Наличие в&nbsp;составе Сгенерированного Контента персональных данных Пользователя&nbsp;и&nbsp;(или) третьих лиц может произойти исключительно на&nbsp;основании направленного в&nbsp;нарушение&nbsp;п.&nbsp;7.2. настоящего Соглашения Пользователем Запроса.</>
            },
            {
                number: <>7.4.</>,
                text: <>В&nbsp;случае, если фактически Правообладатель начнет обрабатывать персональные данные Пользователя&nbsp;и&nbsp;(или) третьих лиц в&nbsp;связи с&nbsp;нарушением Пользователем п.&nbsp;7.2. Соглашения, Пользователь обязуется обеспечить законное основание для обработки Правообладателем указанных персональных данных с&nbsp;момента начала такой обработки (в&nbsp;частности, обеспечит сбор необходимых согласий на&nbsp;обработку персональных данных до&nbsp;момента начала обработки), а&nbsp;также уведомит третьих лиц об&nbsp;осуществлении Правообладателем соответствующей обработки персональных данных согласно&nbsp;п.&nbsp;1&nbsp;ч.&nbsp;4&nbsp;ст.&nbsp;18&nbsp;Федерального закона от&nbsp;27.07.2006 &#8470;&nbsp;152-ФЗ.</>
            },
            {
                number: <>7.5.</>,
                text: <>По&nbsp;требованию Правообладателя Пользователь обязуется в&nbsp;течение&nbsp;3 (трех) рабочих дней со&nbsp;дня получения от&nbsp;Правообладателя соответствующего требования предоставить Правообладателю подтверждение обеспечения Правообладателю законного основания для обработки персональных данных Пользователя&nbsp;и&nbsp;(или) третьего лица. Если таким законным основанием является согласие на&nbsp;обработку персональных данных, Пользователь обязуется предоставить Правообладателю скан-копию соответствующего подписанного согласия, а&nbsp;также за&nbsp;свой счет направить оригинал указанного согласия на&nbsp;юридический адрес Правообладателя, указанный на&nbsp;сайте. При этом Правообладатель вправе запросить у&nbsp;Пользователя текст соответствующего согласия на&nbsp;обработку персональных данных, составленного по&nbsp;форме, предложенной Правообладателем.</>
            },
            {
                number: <>7.6.</>,
                text: <>В&nbsp;случае предъявления в&nbsp;адрес Правообладателей требований, претензий, исков со&nbsp;стороны третьих лиц (в&nbsp;частности субъектов персональных данных или&nbsp;их&nbsp;законных представителей) или&nbsp;уполномоченных органов публичной власти о&nbsp;нарушении Правообладателем прав Пользователя, третьих лиц&nbsp;и&nbsp;(или) требований действующего законодательства, которое было допущено Правообладателем в&nbsp;результате нарушения Пользователем своих обязанностей, предусмотренных&nbsp;п.&nbsp;7.2. настоящего Соглашения, Пользователь обязуется принять все доступные ему в&nbsp;соответствии с&nbsp;законом меры (по&nbsp;согласованию с&nbsp;Правообладателем) к&nbsp;урегулированию споров с&nbsp;такими третьими лицами и&nbsp;уполномоченными органами публичной власти, оказав Правообладателю все необходимое содействие, а&nbsp;также возместить Правообладателю убытки, возникшие в&nbsp;результате нарушения Пользователем п.&nbsp;7.2. настоящего Соглашения, в&nbsp;полном объеме, включая суммы выплаченных Правообладателем административных штрафов, компенсаций, иных расходов, а&nbsp;также упущенную выгоду.</>
            },
        ],
        [
            {
                number: <>8.1.</>,
                text: <>Любое нарушение условий данного Соглашения Пользователем ведет к&nbsp;прекращению действия Соглашения.</>
            },
            {
                number: <>8.2.</>,
                text: <>Настоящим Правообладатель и&nbsp;Пользователь пришли к&nbsp;соглашению, что Правообладатель имеет право в&nbsp;любой момент без объяснения причин (и&nbsp;без предварительного уведомления) отказаться от&nbsp;Соглашения (от&nbsp;исполнения Соглашения)&nbsp;/ расторгнуть Соглашение с&nbsp;Пользователем в&nbsp;одностороннем внесудебном порядке посредством публикации соответствующего уведомления на&nbsp;Сервисе и/или&nbsp;на&nbsp;сайте Правообладателя. При этом Правообладатель не&nbsp;возмещает какие-либо убытки Пользователя, вызванные таким односторонним отказом&nbsp;/ расторжением от&nbsp;Соглашения и/или&nbsp;связанные с&nbsp;таким односторонним отказом/расторжением. Соглашение прекращает свое действие с&nbsp;момента публикации данного уведомления. Настоящим Правообладатель и&nbsp;Пользователь пришли к&nbsp;соглашению, что направление Пользователю юридически значимых сообщений по&nbsp;смыслу&nbsp;ст.&nbsp;165.1&nbsp;ГК РФ&nbsp;от&nbsp;имени Правообладателя, а&nbsp;также иных уведомлений и&nbsp;сообщений от&nbsp;имени Правообладателя возможно с&nbsp;использованием функциональных возможностей Сервиса. Пользователь и&nbsp;Правообладатель соглашаются, что направленные таким образом сообщения имеют силу письменных доказательств.</>
            },
        ],
        [
            {
                number: <>9.1.</>,
                text: <>Правообладатель не&nbsp;является инициатором загрузки (размещения) Контента Пользователя на&nbsp;Сервисе. Правообладатель не&nbsp;изменяет Контент Пользователя, размещенный Пользователем в&nbsp;Сервисе посредством направления Запроса, Правообладателю неизвестно (не&nbsp;может быть известно в&nbsp;связи с&nbsp;тем, что соответствующая информация Пользователем в&nbsp;адрес Правообладателя не&nbsp;предоставляется и&nbsp;не&nbsp;должна предоставляться для Использования Сервиса) о&nbsp;наличии в&nbsp;Контенте Пользователя каких-либо результатов интеллектуальной деятельности или&nbsp;средств индивидуализации третьих лиц. Правообладателю неизвестно (не&nbsp;может быть известно в&nbsp;связи с&nbsp;тем, что соответствующая информация Пользователем в&nbsp;адрес Правообладателя не&nbsp;предоставляется и&nbsp;не&nbsp;должна предоставляться для Использования Сервиса) о&nbsp;наличии у&nbsp;Пользователя права использования в&nbsp;отношении какихлибо результатов интеллектуальной деятельности или&nbsp;средств индивидуализации третьих лиц, которые могут содержаться в&nbsp;Контенте Пользователя. При этом Пользователь предоставляет Правообладателю заверения, изложенные ниже. Правообладатель и&nbsp;Пользователь признают, что Правообладатель заключил настоящее Соглашение с&nbsp;Пользователем, полагаясь на&nbsp;эти заверения, и&nbsp;данные заверения признаются Правообладателем и&nbsp;Пользователем имеющими существенное значение для заключения и&nbsp;исполнения настоящего Соглашения (ст.&nbsp;431.2&nbsp;ГК РФ):</>
            },
            {
                number: <>9.1.1.</>,
                text: <>Пользователь является законным правообладателем Контента Пользователя и&nbsp;имеет все необходимые права, разрешения и&nbsp;полномочия на&nbsp;заключение Соглашения и&nbsp;предоставления Правообладателю права использования Контента Пользователя и&nbsp;выполнения всех своих обязательств по&nbsp;Соглашению;</>
            },
            {
                number: <>9.1.2.</>,
                text: <>на&nbsp;момент предоставления Правообладателю права использования (в&nbsp;соответствии с&nbsp;п.&nbsp;5.3&nbsp;Соглашения) на&nbsp;Контент Пользователя не&nbsp;известно о&nbsp;правах третьих лиц, которые могли быть нарушены таким предоставлением права использования в&nbsp;рамках по&nbsp;настоящего Соглашения;</>
            },
            {
                number: <>9.1.3.</>,
                text: <>на&nbsp;момент предоставления Правообладателю права использования (в&nbsp;соответствии с&nbsp;п.&nbsp;5.3&nbsp;Соглашения) на&nbsp;Контент Пользователя исключительное право на&nbsp;указанные объекты не&nbsp;отчуждено, не&nbsp;заложено, не&nbsp;предоставлено по&nbsp;договорам исключительной лицензии иным лицам;</>
            },
            {
                number: <>9.1.4.</>,
                text: <>на&nbsp;момент предоставления Правообладателю права использования (в&nbsp;соответствии с&nbsp;п.&nbsp;5.3&nbsp;Соглашения) на&nbsp;Контент Пользователя принадлежность Пользователю исключительного права на&nbsp;указанные объекты не&nbsp;оспаривается третьими лицами, в&nbsp;том числе в&nbsp;судебном порядке;</>
            },
            {
                number: <>9.1.5.</>,
                text: <>предоставление права использования (в&nbsp;соответствии с&nbsp;п.&nbsp;5.3&nbsp;Соглашения) на&nbsp;Контент Пользователя не&nbsp;нарушает авторские, смежные, патентные, права на&nbsp;секреты производства (ноу-хау) и&nbsp;любые иные права третьих лиц;</>
            },
            {
                number: <>9.1.6.</>,
                text: <>использование Контента Пользователя в&nbsp;соответствии Соглашением и&nbsp;функциональным назначением Сервиса не&nbsp;нарушает требований законодательства Российской Федерации;</>
            },
            {
                number: <>9.1.7.</>,
                text: <>Контент Пользователя не&nbsp;содержит компьютерные вирусы, трояны, самоликвидирующиеся механизмы, механизмы защиты от&nbsp;копирования и&nbsp;другие подобные машинные команды, которые могут деактивировать, уничтожить или&nbsp;изменить иным образом данные Правообладателя и/или&nbsp;третьих лиц, программное или&nbsp;аппаратное обеспечение, на&nbsp;котором работает и/или&nbsp;на&nbsp;которое загружен Сервис;</>
            },
            {
                number: <>9.1.8.</>,
                text: <>в&nbsp;Контенте Пользователя отсутствуют скрытые (недокументированные) функциональные возможности, ведущие к&nbsp;финансовому ущербу для Правообладателя и/или&nbsp;третьих лиц.</>
            },
            {
                number: <>9.1.9.</>,
                text: <>Пользователь является полностью дееспособным физическим лицом, достигшим восемнадцати лет, гражданином Российской Федерации на&nbsp;момент использования Сервиса.</>
            },
        ],
        [
            {
                number: <>10.1.</>,
                text: <>Правообладатель не&nbsp;является инициатором загрузки (размещения) Контента Пользователя на&nbsp;Сервисе. Правообладатель не&nbsp;изменяет Контент Пользователя, размещенный Пользователем в&nbsp;Сервисе посредством направления Запроса, Правообладателю неизвестно (не&nbsp;может быть известно в&nbsp;связи с&nbsp;тем, что соответствующая информация Пользователем в&nbsp;адрес Правообладателя не&nbsp;предоставляется и&nbsp;не&nbsp;должна предоставляться для Использования Сервиса) о&nbsp;наличии в&nbsp;Контенте Пользователя каких-либо результатов интеллектуальной деятельности или&nbsp;средств индивидуализации третьих лиц. Правообладателю неизвестно (не&nbsp;может быть известно в&nbsp;связи с&nbsp;тем, что соответствующая информация Пользователем в&nbsp;адрес Правообладателя не&nbsp;предоставляется и&nbsp;не&nbsp;должна предоставляться для Использования Сервиса) о&nbsp;наличии у&nbsp;Пользователя права использования в&nbsp;отношении какихлибо результатов интеллектуальной деятельности или&nbsp;средств индивидуализации третьих лиц, которые могут содержаться в&nbsp;Контенте Пользователя. При этом Пользователь предоставляет Правообладателю заверения, изложенные ниже. Правообладатель и&nbsp;Пользователь признают, что Правообладатель заключил настоящее Соглашение с&nbsp;Пользователем, полагаясь на&nbsp;эти заверения, и&nbsp;данные заверения признаются Правообладателем и&nbsp;Пользователем имеющими существенное значение для заключения и&nbsp;исполнения настоящего Соглашения (ст.&nbsp;431.2&nbsp;ГК РФ):</>
            },
            {
                number: <>10.2.</>,
                text: <>Соглашение прекращает свое действие по&nbsp;истечении 1&nbsp;года с&nbsp;момента последнего Использования Сервиса Пользователем, если действие Соглашения не&nbsp;будет прекращено досрочно по&nbsp;иным основаниям, предусмотренным Соглашением.</>
            },
            {
                number: <>10.3.</>,
                text: <>Законодательство Российской Федерации подлежит применению к&nbsp;правам и&nbsp;обязанностям Пользователя и&nbsp;Правообладателя по&nbsp;Соглашению, вне зависимости от&nbsp;места нахождения Пользователя.</>
            },
            {
                number: <>10.4.</>,
                text: <>Все споры, разногласия и&nbsp;претензии, которые могут возникнуть в&nbsp;связи с&nbsp;заключением, исполнением, расторжением или&nbsp;признанием недействительным Соглашения, Пользователь и&nbsp;Правообладатель будут стремиться решить путем переговоров с&nbsp;соблюдением обязательного претензионного порядка. Срок для досудебного урегулирования претензий составляет&nbsp;30 (тридцать) рабочих дней с&nbsp;момента получения соответствующей претензии. Однако, если возникшие споры не&nbsp;представляется возможным решить путем переговоров, они будут разрешаться в&nbsp;судебном порядке в&nbsp;соответствии с&nbsp;законодательством Российской Федерации по&nbsp;месту нахождения Правообладателя.</>
            },
            {
                number: <>10.5.</>,
                text: <>При заключении, исполнении, изменении и&nbsp;расторжении Соглашения Стороны принимают на&nbsp;себя обязательство не&nbsp;осуществлять действий, квалифицируемых применимым законодательством как &laquo;коррупция&raquo; (термин понимается в&nbsp;значении, определенном в&nbsp;статье 1&nbsp;Федерального закона от&nbsp;25.12.2008 &#8470;&nbsp;273-ФЗ &laquo;О&nbsp;противодействии коррупции&raquo;), а&nbsp;также иных действий (бездействия), нарушающих требования применимого законодательства, применимых норм международного права в&nbsp;области противодействия коррупции.</>
            },
            {
                number: <>10.6.</>,
                text: <>Ничто в&nbsp;настоящем Соглашении не&nbsp;может быть истолковано в&nbsp;контексте наличия между Правообладателем и&nbsp;Пользователем договора о&nbsp;совместной деятельности.</>
            },
            {
                number: <>10.7.</>,
                text: <>Настоящее Соглашение может быть переведено на&nbsp;другие языки Правообладателем и&nbsp;размещено на&nbsp;соответствующей странице сайта в&nbsp;сети &laquo;Интернет&raquo;. Версия Соглашения на&nbsp;русском языке имеет преимущественную силу.</>
            },
        ],
    ]


    return (
        <>
            <Header />
            <div className={Styles.Documents}>
                <Back className={Styles.MobileBack} />
                <div className={Styles.Menu}>
                    <div className={Styles.Links}>
                        <Back className={Styles.Back} />
                        <ul>
                            <li><Link to="/end-user-agreement">Электронное лицензионное соглашение с&nbsp;конечным пользователем</Link></li>
                            <li><Link className={Styles.Active} to="/user-agreement-ai">Пользовательское соглашение об&nbsp;использовании Cервиса ИИ-Помощник</Link></li>
                            <li><Link to="/personal-data-agreement">Согласие на обработку персональных данных</Link></li>
                        </ul>
                    </div>
                </div>
                <div className={Styles.Content}>
                    <div id={"1"} name={"1"} ref={licenseRef} className={Styles.Title}>
                        Пользовательское соглашение об использовании сервиса ИИ-Помощник
                    </div>
                    <div className={Styles.Text}>
                        <div>Настоящее соглашение регулирует использование Сервиса ИИ-Помощник
                            Пользователем в&nbsp;операционной системе «Cosm OS» и&nbsp;устанавливает связанные с&nbsp;этим гражданские права и&nbsp;обязанности Пользователя
                            и&nbsp;Правообладателем (далее - «Соглашение»). Настоящее соглашение является неотъемлемой частью Электронного лицензионного соглашения с&nbsp;конечным пользователем на&nbsp;использование операционной системы «Cosm OS».
                        </div>
                        <div>
                            Используя Сервис, Пользователь тем самым принимает и&nbsp;обязуется выполнять все без исключения условия настоящего Соглашения.
                        </div>
                    </div>
                    <div className={Styles.ListTitle}>
                        1. ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ
                    </div>
                    <div className={Styles.ListText}>
                        Для целей Соглашения нижеуказанные термины имеют следующие значения:
                    </div>
                    <div className={Styles.ItemList}>
                        {termsOfUse[0].map((obj, index) => {
                            return <div className={Styles.Item} key={index}>
                                <div className={Styles.ItemNumber}>
                                    {obj.number}
                                </div>
                                <div className={Styles.ItemText}>
                                    {obj.text}
                                </div>
                            </div>
                        })}
                    </div>
                    <div className={Styles.ListTitle}>
                        2.	ОБЩИЕ УСЛОВИЯ
                    </div>
                    <div className={Styles.ItemList}>
                        {termsOfUse[1].map((obj, index) => {
                            return <div className={Styles.Item} key={index}>
                                <div className={Styles.ItemNumber}>
                                    {obj.number}
                                </div>
                                <div className={Styles.ItemText}>
                                    {obj.text}
                                </div>
                            </div>
                        })}
                    </div>
                    <div className={Styles.ListTitle}>
                        3.	ПРЕДМЕТ СОГЛАШЕНИЯ. УСЛОВИЯ ИСПОЛЬЗОВАНИЯ СЕРВИСА
                    </div>
                    <div className={Styles.ItemList}>
                        {termsOfUse[2].map((obj, index) => {
                            return <div className={Styles.Item} key={index}>
                                <div className={Styles.ItemNumber}>
                                    {obj.number}
                                </div>
                                <div className={Styles.ItemText}>
                                    {obj.text}
                                </div>
                            </div>
                        })}
                    </div>
                    <div className={Styles.ListTitle}>
                        4.	ПРАВА И ОБЯЗАННОСТИ СТОРОН
                    </div>
                    <div className={Styles.ItemList}>
                        {termsOfUse[3].map((obj, index) => {
                            return <div className={Styles.Item} key={index}>
                                <div className={Styles.ItemNumber}>
                                    {obj.number}
                                </div>
                                <div className={Styles.ItemText}>
                                    {obj.text}
                                </div>
                            </div>
                        })}
                    </div>
                    <div className={Styles.ListTitle}>
                        5.	УСЛОВИЯ ОБ ИНТЕЛЛЕКТУАЛЬНЫХ ПРАВАХ
                    </div>
                    <div className={Styles.ItemList}>
                        {termsOfUse[4].map((obj, index) => {
                            return <div className={Styles.Item} key={index}>
                                <div className={Styles.ItemNumber}>
                                    {obj.number}
                                </div>
                                <div className={Styles.ItemText}>
                                    {obj.text}
                                </div>
                            </div>
                        })}
                    </div>
                    <div className={Styles.ListTitle}>
                        6.	ОТВЕТСТВЕННОСТЬ СТОРОН
                    </div>
                    <div className={Styles.ItemList}>
                        {termsOfUse[5].map((obj, index) => {
                            return <div className={Styles.Item} key={index}>
                                <div className={Styles.ItemNumber}>
                                    {obj.number}
                                </div>
                                <div className={Styles.ItemText}>
                                    {obj.text}
                                </div>
                            </div>
                        })}
                    </div>
                    <div className={Styles.ListTitle}>
                        7.	ПЕРСОНАЛЬНЫЕ ДАННЫЕ
                    </div>
                    <div className={Styles.ItemList}>
                        {termsOfUse[6].map((obj, index) => {
                            return <div className={Styles.Item} key={index}>
                                <div className={Styles.ItemNumber}>
                                    {obj.number}
                                </div>
                                <div className={Styles.ItemText}>
                                    {obj.text}
                                </div>
                            </div>
                        })}
                    </div>
                    <div className={Styles.ListTitle}>
                        8.	ИЗМЕНЕНИЕ И ПРЕКРАЩЕНИЕ СОГЛАШЕНИЯ
                    </div>
                    <div className={Styles.ItemList}>
                        {termsOfUse[7].map((obj, index) => {
                            return <div className={Styles.Item} key={index}>
                                <div className={Styles.ItemNumber}>
                                    {obj.number}
                                </div>
                                <div className={Styles.ItemText}>
                                    {obj.text}
                                </div>
                            </div>
                        })}
                    </div>
                    <div className={Styles.ListTitle}>
                        9.	ЗАВЕРЕНИЯ И ГАРАНТИИ СТОРОН
                    </div>
                    <div className={Styles.ItemList}>
                        {termsOfUse[8].map((obj, index) => {
                            return <div className={Styles.Item} key={index}>
                                <div className={Styles.ItemNumber}>
                                    {obj.number}
                                </div>
                                <div className={Styles.ItemText}>
                                    {obj.text}
                                </div>
                            </div>
                        })}
                    </div>
                    <div className={Styles.ListTitle}>
                        10.	ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ
                    </div>
                    <div className={Styles.ItemList}>
                        {termsOfUse[9].map((obj, index) => {
                            return <div className={Styles.Item} key={index}>
                                <div className={Styles.ItemNumber}>
                                    {obj.number}
                                </div>
                                <div className={Styles.ItemText}>
                                    {obj.text}
                                </div>
                            </div>
                        })}
                    </div>
                    <div className={Styles.UpdateDateText}>Дата последнего обновления: 02 февраля 2024</div>
                </div>
            </div>
            <div className={Styles.Footer}>
                <div className={Styles.Divider}></div>
                <div className={Styles.BottomWrapper}>
                    <div className={Styles.LeftLink}>
                        <a
                            href={
                                'https://moskva.mts.ru/about/investoram-i-akcioneram/korporativnoe-upravlenie/dokumenti-pao-mts/politika-obrabotka-personalnih-dannih-v-pao-mts'
                            }
                            target={'_blank'}
                            rel='noopener'
                        >
                            Политика обработки персональных данных
                        </a>
                    </div>
                    <div className={Styles.RightLink}>

                        <p>
                            Продукт разработан командой <a href={'https://futurecrew.ru/'} target={'_blank'} rel='noopener'>FutureCrew</a>
                        </p>

                        <p>© 2024. Все права защищены</p>
                    </div>
                </div>
            </div>
        </>
    );
};

export default TermsOfUse;
