import { Link } from "react-router-dom";
import Styles from './License.module.scss'
import { useEffect, useRef } from "react";
import Header from "../../../components/Header/Header";
import Back from "../../../components/ui/Back/Back";

const License = () => {

    useEffect(() => {
        window.scrollTo(0, 0)
    }, [])

    const licenseRef = useRef(null)
    const termsOfUseRef = useRef(null)

    const scrollToFormBlock = (ref) => {
        ref.current.scrollIntoView({ behavior: 'smooth' });
    };

    const license = [
        [
            {
                number: <>2.1.</>,
                text: <>Настоящее лицензионное соглашение с&nbsp;конечным пользователем (далее – «Соглашение») заключается между Обществом с&nbsp;ограниченной ответственностью «Серенити Сайбер Секрьюрити» (далее – «Правообладатель») и&nbsp;физическим или&nbsp;юридическим лицом (далее – «Конечный пользователь», «Пользователь»), и&nbsp;определяет порядок и&nbsp;условия использования Конечным пользователем Операционной системы.</>
            },
            {
                number: <>2.2.</>,
                text: <>Соглашение вступает в&nbsp;силу, когда Конечный пользователь начал использовать Операционную систему либо, если это&nbsp;предусмотрено функциональными возможностями Операционной системы, с&nbsp;момента, когда Конечный пользователь принимает условия Соглашения в&nbsp;процессе установки Операционной системы на&nbsp;своем устройстве или&nbsp;иным предложенным образом выражает свое согласие на&nbsp;экране своего устройства с&nbsp;помощью интерфейса установки Операционной системы. Любое из вышеуказанных действий означает, что Конечный пользователь ознакомился с&nbsp;Соглашением, понял его и&nbsp;принял содержащиеся в&nbsp;нем условия.</>
            },
            {
                number: <>2.3.</>,
                text: <>Если Конечный пользователь не&nbsp;согласен с&nbsp;условиями Соглашения, то&nbsp;он не&nbsp;вправе устанавливать, запускать или&nbsp;иным способом использовать Операционную систему.</>
            },
            {
                number: <>2.4.</>,
                text: <>Принимая условия Соглашения Пользователь подтверждает, что действует на&nbsp;добровольных началах, сознательно, без какого-либо принуждения, он правоспособен, дееспособен и&nbsp;вправе заключать Соглашение.</>
            },
            {
                number: <>2.5.</>,
                text: <>Предоставление права использования Операционной системы может сопровождаться отдельным договором, заключенным между Правообладателем или&nbsp;Партнером Правообладателя и&nbsp;Конечным пользователем. При заключении между Конечным пользователем и&nbsp;Правообладателем или&nbsp;Партнером Правообладателя отдельного договора, Соглашение и&nbsp;все его положения является неотъемлемой частью такого договора.</>
            },
            {
                number: <>2.6.</>,
                text: <>Настоящее Соглашение заключается в&nbsp;упрощенном порядке в&nbsp;электронном виде в&nbsp;соответствии с п. 2 ст. 434 ГК РФ, п. 5 ст. 1286 ГК РФ. Использование Конечным пользователем Операционной системы способами, указанными в п. 2.4. настоящего Соглашения означает заключение Лицензионного соглашения и&nbsp;влечет обязательность всех его условий для Пользователя. Настоящее Соглашение не регулирует вопросы, связанные с оплатой лицензионного вознаграждения, размер которого определяется и&nbsp;оплачивается в порядке, установленном в&nbsp;отдельном договоре, заключенном между Правообладателем или Партнером Правообладателя и&nbsp;Конечным пользователем при&nbsp;приобретении экземпляра Операционной системы.</>
            },
            {
                number: <>2.7.</>,
                text: <>Настоящее Соглашение может изменяться Правообладателем в&nbsp;одностороннем порядке без&nbsp;дополнительного письменного извещения Пользователя. Актуальная версия Соглашения размещена на&nbsp;<a href="https://vega-alpha.ru/" target="_blank" rel="noopener noreferrer">Сайте</a></>
            }
        ],
        [
            {
                number: <>3.1.</>,
                text: <>Операционная система (ОС) – программа для ЭВМ операционная система «Cosm OS» ,  представляющая собой составное произведение, исключительные права на&nbsp;которое принадлежат Правообладателю.</>
            },
            {
                number: <>3.2.</>,
                text: <>Компоненты Операционной системы – программы для ЭВМ, являющиеся отделимой либо неотделимой частью Операционной системы.</>
            },
            {
                number: <>3.3.</>,
                text: <>Программы для ЭВМ – компоненты Операционной системы, исключительные права на&nbsp;которые принадлежат Правообладателю.</>
            },
            {
                number: <>3.4.</>,
                text: <>Объектный код – объективная форма представления совокупности данных и&nbsp;команд, предназначенных для&nbsp;функционирования ЭВМ и&nbsp;других компьютерных устройств с&nbsp;целью получения определенного результата.</>
            },
            {
                number: <>3.5.</>,
                text: <>Исходный код – текст программы для ЭВМ на&nbsp;алгоритмическом языке.</>
            },
            {
                number: <>3.6.</>,
                text: <>Модификация – внесение любых изменений в&nbsp;Операционную систему и(или)&nbsp;Компоненты Операционной системы, которые не&nbsp;охватывают изменения, осуществляемые исключительно в&nbsp;целях обеспечения функционирования Операционной системы на&nbsp;принадлежащем Конечному пользователю компьютерном оборудовании.</>
            },
            {
                number: <>3.7.</>,
                text: <>Обновление – программа для&nbsp;ЭВМ, предназначенная для&nbsp;модификации Операционной системы и(или)&nbsp;Компонентов Операционной системы в&nbsp;целях исправления ошибок в&nbsp;них и(или)&nbsp;улучшения их&nbsp;функциональных возможностей.</>
            },
            {
                number: <>3.8.</>,
                text: <>Сайт – официальный сайт Правообладателя в&nbsp;Интернете: <a href="https://vega-alpha.ru/" target="_blank" rel="noopener noreferrer">vega&nbsp;-&nbsp;alpha.ru</a></>
            },
            {
                number: <>3.9.</>,
                text: <>Документация — все документы, которые относятся к&nbsp;Операционной системе и&nbsp;ее&nbsp;Компонентам, размещаются на&nbsp;Сайте и&nbsp;время от&nbsp;времени изменяются Правообладателем. Такие документы могут включать в&nbsp;себя руководства конечного пользователя, инструкции по&nbsp;эксплуатации, руководства по&nbsp;установке.</>
            },
            {
                number: <>3.10.</>,
                text: <>Простая неисключительная лицензия (Лицензия) – права использования Операционной системой и&nbsp;ее&nbsp;Компонентами, предоставленные Конечному пользователю на основании настоящего Соглашения. </>
            },
            {
                number: <>3.11.</>,
                text: <>Срок Лицензии – один календарный год с&nbsp;момента принятия данного Соглашения.</>
            },
            {
                number: <>3.12.</>,
                text: <>Территория – территория, в&nbsp;границах которой Конечному пользователю предоставлена Лицензия на&nbsp;основании настоящего Соглашения: Российская Федерация.</>
            },
            {
                number: <>3.13.</>,
                text: <>Программное обеспечение с&nbsp;открытым исходным кодом (Открытое ПО) – свободное программное обеспечение с&nbsp;открытым кодом, используемое в&nbsp;соответствии с&nbsp;открытыми лицензиями. Уведомления о&nbsp;правах в&nbsp;открытом ПО, использованном при&nbsp;разработке Операционной системы, приведены в&nbsp;исходном коде Операционной системы. </>
            },
            {
                number: <>3.14.</>,
                text: <>Оригинальное открытое ПО – Открытое ПО, распространяемое на&nbsp;базе открытых лицензий, которое использовалось Правообладателем для&nbsp;создания собственного проприетарного программного обеспечения с&nbsp;закрытым исходным кодом согласно правилам открытых лицензий. </>
            },
            {
                number: <>3.15.</>,
                text: <>Программное обеспечение третьих лиц – программное обеспечение, исключительные права на&nbsp;которое принадлежат третьим лицам и&nbsp;предоставляются для&nbsp;использования Конечному пользователю при&nbsp;наличии разрешения от&nbsp;Правообладателя. Уведомления о&nbsp;Программном обеспечении третьих лиц содержится на <a href="https://vega-alpha.ru/" target="_blank" rel="noopener noreferrer">Сайте</a> и&nbsp;обновляется Правообладателем по&nbsp;мере развития, обновления Операционной системы и/или&nbsp;ее Компонентов.</>
            },
            {
                number: <>3.16.</>,
                text: <>Дополнительное проприетарное программное обеспечение – Несвободное программное обеспечение третьих лиц, которое предоставляется Конечному пользователю для&nbsp;использования совместно с&nbsp;Операционной системой на&nbsp;основании настоящего Соглашения. От&nbsp;правообладателей указанного несвободного программного обеспечения получены все&nbsp;необходимые разрешения на&nbsp;его&nbsp;использование на&nbsp;основании настоящего Соглашения.</>
            },
            {
                number: <>3.17.</>,
                text: <>Дополнительное проприетарное программное обеспечение – Несвободное программное обеспечение третьих лиц, которое предоставляется Конечному пользователю для&nbsp;использования совместно с&nbsp;Операционной системой на&nbsp;основании настоящего Соглашения. От правообладателей указанного несвободного программного обеспечения получены все&nbsp;необходимые разрешения на&nbsp;его&nbsp;использование на&nbsp;основании настоящего Соглашения.</>
            },
            {
                number: <>3.18.</>,
                text: <>Условия предоставления технической поддержки — текущие на&nbsp;момент действия Лицензии на&nbsp;использование Операционной системы условия оказания услуг технической поддержки Правообладателем, изложенные на&nbsp;<a href="https://vega-alpha.ru/" target="_blank" rel="noopener noreferrer">Сайте</a>.</>
            },
            {
                number: <>3.19.</>,
                text: <>Виртуальный образ Операционной системы — это файл базового образа .vmx, состоящий из&nbsp;Операционной системы и&nbsp;(или)&nbsp;ее&nbsp;Компонентов.</>
            },
            {
                number: <>3.20.</>,
                text: <>Виртуальная машина — это&nbsp;программный контейнер, способный использовать собственную операционную систему и&nbsp;запускать приложения как&nbsp;обычный компьютер.</>
            },
            {
                number: <>3.21.</>,
                text: <>Лицензионная политика Правообладателя – обязательные к&nbsp;соблюдению нормы и&nbsp;правила использования Операционной системы Конечным пользователем, которые размещены на&nbsp;<a href="https://vega-alpha.ru/" target="_blank" rel="noopener noreferrer">Сайте</a> и&nbsp;могут дорабатываться и&nbsp;изменяться Правообладателем в&nbsp;одностороннем порядке. Лицензионная политика имеет приоритет над&nbsp;настоящим Соглашением. </>
            },
        ],
        [
            {
                number: <>4.1.</>,
                text: <>Настоящее Соглашение регулирует права и&nbsp;обязанности Конечного пользователя по&nbsp;использованию Операционной системы и/или&nbsp;ее&nbsp;Компонентов, а&nbsp;также Дополнительного программного обеспечения и&nbsp;других результатов интеллектуальной деятельности и&nbsp;средств индивидуализации в&nbsp;объеме, указанном в&nbsp;настоящем Соглашении.</>
            },
            {
                number: <>4.2.</>,
                text: <>Настоящее Соглашение является договором о&nbsp;предоставлении простой (неисключительной) лицензии на&nbsp;использование программы для ЭВМ, заключаемым в&nbsp;упрощённом порядке (договор присоединения). Использование Пользователем Операционной системы и/или ее&nbsp;Компонентов, а&nbsp;также Дополнительного проприетарного программного обеспечения способами, указанными в&nbsp;настоящем Соглашении, означает принятие условий настоящего Соглашения.</>
            },
            {
                number: <>4.3.</>,
                text: <>Действие Соглашения распространяется на&nbsp;все элементы Операционной системы как единого целого, за&nbsp;исключением программных компонентов, распространяемых в&nbsp;соответствии с&nbsp;универсальными общедоступными лицензиями (свободными лицензиями), доступными для ознакомления в&nbsp;отдельных файлах с&nbsp;исходными кодами Компонентов&nbsp;ПО.</>
            },
            {
                number: <>4.4.</>,
                text: <>Описание Операционной системы. Исключительные права. Права третьих лиц</>
            },
            {
                number: <>4.4.1.</>,
                text: <div><div style={{ marginBottom: '10px' }}>Операционная система и&nbsp;ее&nbsp;Компоненты являются составным произведением и&nbsp;содержит компоненты собственной разработки Правообладателя, самостоятельные и&nbsp;переработанные программные компоненты третьих лиц, распространяемые на&nbsp;основании отдельных лицензий, включая свободные.</div>

                    <div style={{ marginBottom: '10px' }}>Операционная система разработана на&nbsp;базе Базовой ОС FreeBSD версия 13.2 (Базовая ОС). Исключительные права на&nbsp;Операционную систему и/или&nbsp;ее&nbsp;Компоненты принадлежат Правообладателю.</div>

                    <div style={{ marginBottom: '10px' }}>Исходный код Базовой ОС является открытым и&nbsp;доступен по&nbsp;<a href="https://www.freebsd.org/" target="_blank" rel="noopener noreferrer">ссылке</a>. Уведомления о&nbsp;правах на&nbsp;Базовую ОС приведены ниже а&nbsp;также на&nbsp;<a href="https://www.freebsd.org/copyright/freebsd-license/" target="_blank" rel="noopener noreferrer">сайте</a> правообладателя Базовой ОС:</div>
                    <div style={{ marginBottom: '10px' }}>Copyright 1992-2023 The FreeBSD Project.</div>
                    <div style={{ marginBottom: '10px' }}>Redistribution and&nbsp;use in&nbsp;source and binary forms, with or&nbsp;without modification, are&nbsp;permitted provided that the&nbsp;following conditions are&nbsp;met:</div>
                    <div style={{ marginBottom: '10px' }}>•	Redistributions of&nbsp;source code must retain the above copyright notice, this list of&nbsp;conditions and&nbsp;the following disclaimer.</div>
                    <div style={{ marginBottom: '10px' }}>•	Redistributions in&nbsp;binary form must reproduce the&nbsp;above copyright notice, this list of&nbsp;conditions and&nbsp;the&nbsp;following disclaimer in&nbsp;the&nbsp;documentation and/or&nbsp;other materials provided with the&nbsp;distribution.</div>
                    <div style={{ marginBottom: '10px' }}>THIS SOFTWARE IS&nbsp;PROVIDED BY&nbsp;THE&nbsp;AUTHOR AND&nbsp;CONTRIBUTORS "AS IS" AND&nbsp;ANY&nbsp;EXPRESS OR&nbsp;IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF&nbsp;MERCHANTABILITY AND&nbsp;FITNESS FOR&nbsp;A&nbsp;PARTICULAR PURPOSE ARE&nbsp;DISCLAIMED. IN NO&nbsp;EVENT SHALL THE AUTHOR OR&nbsp;CONTRIBUTORS BE&nbsp;LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR&nbsp;CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF&nbsp;SUBSTITUTE GOODS OR&nbsp;SERVICES; LOSS OF&nbsp;USE, DATA, OR&nbsp;PROFITS; OR&nbsp;BUSINESS INTERRUPTION) HOWEVER CAUSED AND&nbsp;ON ANY THEORY OF&nbsp;LIABILITY, WHETHER IN&nbsp;CONTRACT, STRICT LIABILITY, OR&nbsp;TORT (INCLUDING NEGLIGENCE OR&nbsp;OTHERWISE) ARISING IN&nbsp;ANY WAY OUT OF&nbsp;THE USE OF&nbsp;THIS SOFTWARE, EVEN IF&nbsp;ADVISED OF&nbsp;THE&nbsp;POSSIBILITY OF&nbsp;SUCH DAMAGE.</div>
                    <div style={{ marginBottom: '20px' }}>The views and&nbsp;conclusions contained in&nbsp;the&nbsp;software and&nbsp;documentation are&nbsp;those of&nbsp;the&nbsp;authors and&nbsp;should not&nbsp;be&nbsp;interpreted as&nbsp;representing official policies, either expressed or&nbsp;implied, of&nbsp;the&nbsp;FreeBSD Project.</div>

                    <div style={{ marginBottom: '20px' }}>НЕОФИЦИАЛЬНЫЙ ПЕРЕВОД НА&nbsp;РУССКИЙ ЯЗЫК:</div>

                    <div style={{ marginBottom: '10px' }}>Copyright 1992-2023 The&nbsp;FreeBSD Project.</div>
                    <div style={{ marginBottom: '10px' }}>При распространении и&nbsp;использовании исходного и&nbsp;бинарного кода с&nbsp;модификациями или&nbsp;без&nbsp;таковых необходимо соблюдать следующие условия:</div>
                    <div style={{ marginBottom: '10px' }}>•	при&nbsp;дальнейшем распространении программы в&nbsp;форме исходного кода должны быть сохранены уведомления об&nbsp;авторском праве, уведомление об&nbsp;исключении гарантий и&nbsp;ответственности;</div>
                    <div style={{ marginBottom: '10px' }}>•	в&nbsp;случае распространения программы в&nbsp;объектном коде вышеперечисленные сведения должны быть воспроизведены в&nbsp;документации и&nbsp;(или)&nbsp;иных сопроводительных документах (то&nbsp;есть&nbsp;фактически копия первоначальной лицензии должна сопровождать такую программу);</div>

                    <div style={{ marginBottom: '10px' }}>ЭТА ПРОГРАММА ПРЕДОСТАВЛЕНА ВЛАДЕЛЬЦАМИ АВТОРСКИХ ПРАВ И/ИЛИ&nbsp;ДРУГИМИ СТОРОНАМИ «КАК ОНА ЕСТЬ» БЕЗ КАКОГО-ЛИБО ВИДА ГАРАНТИЙ, ВЫРАЖЕННЫХ ЯВНО ИЛИ&nbsp;ПОДРАЗУМЕВАЕМЫХ, ВКЛЮЧАЯ, НО&nbsp;НЕ&nbsp;ОГРАНИЧИВАЯСЬ ИМИ, ПОДРАЗУМЕВАЕМЫЕ ГАРАНТИИ КОММЕРЧЕСКОЙ ЦЕННОСТИ И&nbsp;ПРИГОДНОСТИ ДЛЯ&nbsp;КОНКРЕТНОЙ ЦЕЛИ. НИ В&nbsp;КОЕМ СЛУЧАЕ НИ&nbsp;ОДИН ВЛАДЕЛЕЦ АВТОРСКИХ ПРАВ И&nbsp;НИ&nbsp;ОДНО ДРУГОЕ ЛИЦО, КОТОРОЕ МОЖЕТ ИЗМЕНЯТЬ И/ИЛИ&nbsp;ПОВТОРНО РАСПРОСТРАНЯТЬ ПРОГРАММУ, КАК БЫЛО СКАЗАНО ВЫШЕ, НЕ&nbsp;НЕСЁТ ОТВЕТСТВЕННОСТИ, ВКЛЮЧАЯ ЛЮБЫЕ ОБЩИЕ, СЛУЧАЙНЫЕ, СПЕЦИАЛЬНЫЕ ИЛИ&nbsp;ПОСЛЕДОВАВШИЕ УБЫТКИ, ВСЛЕДСТВИЕ ИСПОЛЬЗОВАНИЯ ИЛИ&nbsp;НЕВОЗМОЖНОСТИ ИСПОЛЬЗОВАНИЯ ПРОГРАММЫ (ВКЛЮЧАЯ, НО&nbsp;НЕ&nbsp;ОГРАНИЧИВАЯСЬ ПОТЕРЕЙ ДАННЫХ, ИЛИ&nbsp;ДАННЫМИ, СТАВШИМИ НЕПРАВИЛЬНЫМИ, ИЛИ&nbsp;ПОТЕРЯМИ, ПРИНЕСЕННЫМИ ИЗ-ЗА ВАС ИЛИ&nbsp;ТРЕТЬИХ ЛИЦ, ИЛИ&nbsp;ОТКАЗОМ ПРОГРАММЫ РАБОТАТЬ СОВМЕСТНО С&nbsp;ДРУГИМИ ПРОГРАММАМИ), ДАЖЕ ЕСЛИ&nbsp;ТАКОЙ ВЛАДЕЛЕЦ ИЛИ&nbsp;ДРУГОЕ ЛИЦО БЫЛИ ИЗВЕЩЕНЫ О&nbsp;ВОЗМОЖНОСТИ ТАКИХ УБЫТКОВ.</div>
                    Взгляды и&nbsp;выводы, содержащиеся в&nbsp;программном обеспечении и&nbsp;документации, принадлежат авторам и&nbsp;не&nbsp;должны интерпретироваться как&nbsp;официальная политика, выраженная или&nbsp;подразумеваемая, проекта FreeBSD.
                </div>
            },
            {
                number: <>4.4.2.</>,
                text: <>Отдельные Компоненты Операционной системы разработаны на&nbsp;базе Оригинального открытого&nbsp;ПО путем его переработки и&nbsp;модификации исходного года в&nbsp;соответствии с&nbsp;правилами лицензий оригинального исходного Открытого ПО. Исходные код таких Компонентов является закрытым. Исключительные права на&nbsp;такие Компоненты принадлежат Правообладателю в&nbsp;полном объеме, а&nbsp;их&nbsp;использование осуществляется на&nbsp;основании настоящего Соглашения. Уведомления о&nbsp;правах третьих лиц на&nbsp;Оригинальное открытое&nbsp;ПО выполнено в&nbsp;исходном коде Компонентов. Использование Оригинального открытого&nbsp;ПО осуществляется согласно тем открытым лицензиям, на&nbsp;условиях которых они распространяются.</>
            },
            {
                number: <>4.4.3.</>,
                text: <>Дополнительное проприетарное программное обеспечение предоставляется Конечному пользователю с&nbsp;разрешения его правообладателей для использования на&nbsp;основании настоящего Соглашения. Его список приводится в&nbsp;Документации и&nbsp;на&nbsp;<a href="https://vega-alpha.ru/" target="_blank" rel="noopener noreferrer">Сайте</a> и&nbsp;может изменяться в&nbsp;результате развития и&nbsp;обновления Операционной системы и&nbsp;ее&nbsp;Компонентов.</>
            },
            {
                number: <>4.4.4.</>,
                text: <>Дополнительное программное обеспечение с&nbsp;открытым кодом, предоставляется Конечному пользователю согласно условиям открытых лицензий, под которыми оно распространяется. Исходный код таких программных продуктов можно получить по&nbsp;письменному запросу, сделанному по&nbsp;адресу <a href="mailto:license@futurecrew.tech" target="_blank" rel="noopener noreferrer">license@futurecrew.tech</a>.</>
            },
            {
                number: <>4.4.5.</>,
                text: <>Технические характеристики&nbsp;ОС и&nbsp;совместимость с&nbsp;аппаратными средствами и&nbsp;другим программным обеспечением приводится в&nbsp;Документации.</>
            },
            {
                number: <>3.10.</>,
                text: <>Простая неисключительная лицензия (Лицензия)&nbsp;&mdash; права использования Операционной системой и&nbsp;ее&nbsp;Компонентами, предоставленные Конечному пользователю на&nbsp;основании настоящего Соглашения.</>
            },
        ],
        [
            {
                number: <>5.1.</>,
                text: <>ОС&nbsp;и&nbsp;ее&nbsp;Компоненты могут передаваться в&nbsp;форме Виртуального образа, в&nbsp;предустановленном виде, иными способами. Возможные способы передачи установлены в&nbsp;Лицензионной политике Правообладателя. Конкретный способ передачи&nbsp;ОС определен в&nbsp;отдельном договоре, заключенном между Правообладателем или его Партнером и&nbsp;Конечным пользователем.</>
            },
            {
                number: <>5.2.</>,
                text: <>При передаче ОС&nbsp;Конечному пользователю в&nbsp;предустановленном виде вместе с&nbsp;ноутбуком Vega Alpha, все исключительные права на&nbsp;полезную модель/промышленный образец/изобретение, использованные при создании ноутбука Vega Alpha принадлежат Правообладателю. Ноутбук с&nbsp;предустановленной&nbsp;ОС поставляется Пользователю на&nbsp;основании отдельного договора.</>
            },
        ],
        [
            {
                number: <>6.1.</>,
                text: <>Конечный пользователь обязан соблюдать условия настоящего Соглашения, соответствующего договора с&nbsp;Правообладателем или Партнером Правообладателя, а&nbsp;также положения Лицензионной политики Правообладателя.</>
            },
            {
                number: <>6.2.</>,
                text: <>После окончания Срока Лицензии Пользователь обязан удалить&nbsp;ПО из&nbsp;памяти устройства, а&nbsp;также копию&nbsp;ПО, в&nbsp;случае ее&nbsp;изготовления, либо приобрести Лицензию на&nbsp;новый срок.</>
            },
            {
                number: <>6.3.</>,
                text: <>Пользователь обязан периодически, но&nbsp;не&nbsp;реже одного раза в ____ три месяца, в&nbsp;течение Срока Лицензии, применять очередные обновления&nbsp;ПО в&nbsp;порядке, определяемом Правообладателем, в&nbsp;целях поддержания&nbsp;ПО в&nbsp;безопасном состоянии.</>
            },
            {
                number: <>6.4.</>,
                text: <>Пользователь обязан регулярно ознакомляться с&nbsp;новой версией Соглашения, доступной на&nbsp;Сайте по&nbsp;ссылке, указанной в&nbsp;п.&nbsp;2.8. Соглашения.</>
            },
            {
                number: <>6.5.</>,
                text: <>Объем Лицензии. </>
            },
            {
                number: <>6.5.1.</>,
                text: <>Операционная система не&nbsp;продается, а&nbsp;предоставляется в&nbsp;пользование по&nbsp;простой неисключительной лицензии способами, которые прямо предусмотрены в&nbsp;настоящем Соглашении. При этом Пользователь обязан соблюдать все технические ограничения в&nbsp;отношении&nbsp;ПО, допускающие использование его только определенным образом.</>
            },
            {
                number: <>6.5.2.</>,
                text: <>Пользователю-физическому лицу предоставляется право на&nbsp;воспроизведение&nbsp;ПО на&nbsp;условиях Лицензии на&nbsp;безвозмездной основе исключительно для личных, семейных, домашних и&nbsp;иных бытовых нужд, не&nbsp;связанных с&nbsp;осуществлением предпринимательской деятельности (без цели извлечения прибыли или иной материальной выгоды) на&nbsp;неограниченном количестве/одном Устройстве, при условии соблюдения требований Соглашения, договора между Правообладателем/Партнером и&nbsp;Конечным пользователем, Лицензионной политики и&nbsp;Документации.

                    Пользователю-юридическому лицу предоставляется на&nbsp;возмездной основе право на&nbsp;воспроизведение&nbsp;1 (одного) экземпляра&nbsp;ПО на&nbsp;1 (одном) Устройстве в&nbsp;рамках его функциональных возможностей, а&nbsp;также право на&nbsp;изготовление&nbsp;1 (одной) резервной копии, используемой в&nbsp;случае утраты или порчи системных файлов или потери данных основных носителей из&nbsp;состава&nbsp;ПО, придерживаясь условий Соглашения, договора между Правообладателем/Партнером и&nbsp;Пользователем, Лицензионной политики и&nbsp;Документации. Параметры использования&nbsp;ПО, отличные от&nbsp;условий Соглашения, устанавливаются в&nbsp;отдельном договоре с&nbsp;Правообладателем/Партнером Правообладателя.
                </>
            },
            {
                number: <>6.5.3.</>,
                text: <>Права использования&nbsp;ПО распространяются также на&nbsp;все Обновления.</>
            },
            {
                number: <>6.5.4.</>,
                text: <>Пользователь обязан сохранять Лицензионное соглашение, входящее в&nbsp;комплект поставки&nbsp;ПО, в&nbsp;качестве документа, подтверждающего наличие у&nbsp;него прав, на&nbsp;использование&nbsp;ПО.</>
            },
            {
                number: <>6.6.</>,
                text: <>Пользователь не вправе:</>
            },
            {
                number: <>6.6.1.</>,
                text: <>распространять&nbsp;ПО (передавать права использования&nbsp;ПО третьим лицам по&nbsp;любым основаниям, как возмездно, так и&nbsp;безвозмездно); Если Пользователь&nbsp;&mdash; юридическое лицо хочет получить право распространения&nbsp;ПО третьим лицам, необходимо обратиться к&nbsp;Правообладателю за&nbsp;получением лицензии для коммерческого использования согласно Лицензионной политике.</>
            },
            {
                number: <>6.6.2.</>,
                text: <>модифицировать исходный код&nbsp;ПО, вносить в&nbsp;него какие-либо изменения;</>
            },
            {
                number: <>6.6.3.</>,
                text: <>совершать действия, результатом которых является устранение или снижение эффективности технических средств защиты авторских прав, применяемых Правообладателем, средств, изменяющих алгоритм работы программных или аппаратных средств защиты&nbsp;ПО, а&nbsp;также использовать&nbsp;ПО с&nbsp;устраненными или измененными без разрешения Правообладателя средствами защиты;</>
            },
            {
                number: <>6.6.4.</>,
                text: <>обходить технические ограничения в&nbsp;ПО;</>
            },
            {
                number: <>6.6.5.</>,
                text: <>изучать технологию, декомпилировать или деассемблировать Операционную систему и&nbsp;ее&nbsp;компоненты;</>
            },
            {
                number: <>6.6.6.</>,
                text: <>создавать больше копий&nbsp;ПО, чем предусмотрено настоящим Соглашением;</>
            },
            {
                number: <>6.6.7.</>,
                text: <>публиковать исходные коды&nbsp;ПО, предоставляя другим лицам возможность его копировать;</>
            },
            {
                number: <>6.6.8.</>,
                text: <>предоставлять&nbsp;ПО в&nbsp;прокат, в&nbsp;аренду или во&nbsp;временное пользование;</>
            },
            {
                number: <>6.7.</>,
                text: <>Ограничения использования, указанные в&nbsp;п.&nbsp;6.6. настоящего Соглашения, не&nbsp;распространяются на&nbsp;Оригинальное открытое&nbsp;ПО, а&nbsp;также на&nbsp;Дополнительное программное обеспечение с&nbsp;открытым кодом. В&nbsp;отношении такого программного обеспечения применяются правила открытых лицензий, на&nbsp;условиях которых они распространяются.</>
            },
            {
                number: <>6.8.</>,
                text: <>Обновление. Техническая поддержка.</>
            },
            {
                number: <>6.8.1.</>,
                text: <>Условия предоставления технической поддержки&nbsp;ПО изложены на&nbsp;<a href="https://vega-alpha.ru/" target="_blank" rel="noopener noreferrer">Сайте</a> и&nbsp;могут изменяться Правообладателем.</>
            },
            {
                number: <>6.8.2.</>,
                text: <>Контакт службы технической поддержки Правообладателя: <a href="mailto:support@futurecrew.tech" target="_blank" rel="noopener noreferrer">support@futurecrew.tech</a>, часы обращений: с&nbsp;9:00 по&nbsp;18:00 по&nbsp;Московскому времени.</>
            },
        ],
        [
            {
                number: <>7.1.</>,
                text: <>Все исключительные имущественные права на&nbsp;Операционную систему и&nbsp;ее&nbsp;Компоненты (собственно программное обеспечение, записанное на&nbsp;машинных носителях, предоставляемые отдельно обновления и&nbsp;дополнения к&nbsp;программному обеспечению, а&nbsp;также любые сопроводительные материалы в&nbsp;печатном или электронном виде) принадлежат Правообладателю.</>
            },
            {
                number: <>7.2.</>,
                text: <>Все логотипы, товарные знаки и&nbsp;другие объекты интеллектуальной собственности, используемые Правообладателем в&nbsp;Операционной системе и&nbsp;ее&nbsp;Компонентах, равно как и&nbsp;все элементы интерфейса и&nbsp;оформления &laquo;защищенного рабочего места&raquo;, его дизайн, дизайн ноутбука Vega Alpha являются интеллектуальной собственностью Правообладателя. Настоящее Соглашение не&nbsp;предоставляет Пользователю какие-либо права по&nbsp;использованию указанных объектов интеллектуальной собственности, кроме как тех, которые прямо указаны в&nbsp;настоящем Соглашении.</>
            },
        ],
        [
            {
                number: <>8.1.</>,
                text: <>ОТСУТСТВИЕ ГАРАНТИЙ НА&nbsp;ОПЕРАЦИОННУЮ СИСТЕМУ, ЕЕ&nbsp;КОМПОНЕНТЫ, ДОПОЛНИТЕЛЬНОЕ ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ. Операционная система, ее&nbsp;Компоненты, а&nbsp;также Дополнительное программное обеспечение (как несвободное, так и&nbsp;с&nbsp;открытым кодом), совместно именуемые&nbsp;ПО, предоставляются &laquo;как есть&raquo;. Пользователь принимает на&nbsp;себя все риски, связанные с&nbsp;его использованием. Правообладатель не&nbsp;предоставляет никаких явных гарантий и&nbsp;не&nbsp;гарантирует соблюдение каких-либо условий. Гарантии, которые Пользователь может получить от&nbsp;дистрибьюторов и&nbsp;лиц, отличных от&nbsp;Правообладателя в&nbsp;отношении&nbsp;ПО, не&nbsp;являются гарантиями Правообладателя и&nbsp;не&nbsp;налагают на&nbsp;него каких-либо обязательств. В&nbsp;степени, допустимой применимым законодательством, Правообладатель исключает подразумеваемые гарантии пригодности для определенной цели и&nbsp;отсутствия нарушения прав иных правообладателей.</>
            },
            {
                number: <>8.2.</>,
                text: <>Пользователь может взыскать с&nbsp;Правообладателя возмещение реального документально причиненного ущерба (прямые убытки), причиненного виновными действиями Правообладателя, в&nbsp;размере, не&nbsp;превышающем&nbsp;50% от&nbsp;оплаченного Пользователем лицензионного вознаграждения за&nbsp;использование ПО. Косвенные убытки, упущенная выгода не&nbsp;подлежат возмещению.</>
            },
            {
                number: <>8.2.</>,
                text: <>Ограничения ответственности распространяются на&nbsp;все, что:</>
            },
            {
                number: <>8.3.1.</>,
                text: <>касается использования ПО;</>
            },
            {
                number: <>8.3.2.</>,
                text: <>на&nbsp;претензии, связанные с&nbsp;нарушением условий Соглашения, гарантии или других условий, в&nbsp;максимально допустимой степени по&nbsp;действующему законодательству.</>
            },
            {
                number: <>8.3.3.</>,
                text: <>ограничения применяется даже в&nbsp;том случае, если Правообладателю было известно или должно было быть известно о&nbsp;возможности таких убытков.</>
            },
        ],
        [
            {
                number: <>9.1.</>,
                text: <>На&nbsp;территории Российской Федерации. Если Пользователь приобрел Лицензию в&nbsp;Российской Федерации, это Соглашение подлежит толкованию в&nbsp;соответствии с&nbsp;законодательством Российской Федерации. Любые претензии в&nbsp;связи с&nbsp;нарушением данного соглашения также рассматриваются в&nbsp;соответствии с&nbsp;этим законодательством независимо от&nbsp;принципов коллизионного права.</>
            },
            {
                number: <>9.2.</>,
                text: <>За&nbsp;пределами Российской Федерации. При приобретении Лицензии за&nbsp;пределами Российской Федерации, к&nbsp;отношениям Сторон в&nbsp;части толкования и&nbsp;применения настоящего Соглашения применяется законодательство Российской Федерации. Любые претензии в&nbsp;связи с&nbsp;нарушением данного соглашения также рассматриваются в&nbsp;соответствии с&nbsp;этим законодательством независимо от&nbsp;принципов коллизионного права.</>
            },
        ],
    ]

    return (
        <>
            <Header />
            <div className={Styles.Documents}>
                <Back className={Styles.MobileBack} />
                <div className={Styles.Menu}>
                    <div className={Styles.Links}>
                        <Back className={Styles.Back} />
                        <ul>
                            <li><Link className={Styles.Active} to="/end-user-agreement">Электронное лицензионное соглашение с&nbsp;конечным пользователем</Link></li>
                            <li><Link to="/user-agreement-ai">Пользовательское соглашение об&nbsp;использовании Cервиса ИИ-Помощник</Link></li>
                            <li><Link to="/personal-data-agreement">Согласие на обработку персональных данных</Link></li>
                        </ul>
                    </div>
                </div>
                <div className={Styles.Content}>
                    <div id={"1"} name={"1"} ref={licenseRef} className={Styles.Title}>
                        Электронное лицензионное соглашение с&nbsp;конечным пользователем
                    </div>
                    <div className={Styles.ListTitle}>
                        1. ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ
                    </div>
                    <div className={Styles.Text}>
                        <div>
                            Внимательно прочитайте нижеследующие условия, прежде чем устанавливать, копировать или иным способом использовать операционную систему «Cosm OS» (далее – «Операционная система»).
                        </div>
                        <div>
                            Установка или использование Операционной системы иным способом означает Ваше согласие с приведенными ниже условиями без каких-либо изъятий.
                        </div>
                    </div>
                    <div className={Styles.ListTitle}>
                        2.	СТОРОНЫ СОГЛАШЕНИЯ
                    </div>
                    <div className={Styles.ItemList}>
                        {license[0].map((obj, index) => {
                            return <div className={Styles.Item} key={index}>
                                <div className={Styles.ItemNumber}>
                                    {obj.number}
                                </div>
                                <div className={Styles.ItemText}>
                                    {obj.text}
                                </div>
                            </div>
                        })}
                    </div>
                    <div className={Styles.ListTitle}>
                        3.	ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ
                    </div>
                    <div className={Styles.ItemList}>
                        {license[1].map((obj, index) => {
                            return <div className={Styles.Item} key={index}>
                                <div className={Styles.ItemNumber}>
                                    {obj.number}
                                </div>
                                <div className={Styles.ItemText}>
                                    {obj.text}
                                </div>
                            </div>
                        })}
                    </div>
                    <div className={Styles.ListTitle}>
                        4.	ПРЕДМЕТ СОГЛАШЕНИЯ
                    </div>
                    <div className={Styles.ItemList}>
                        {license[2].map((obj, index) => {
                            return <div className={Styles.Item} key={index}>
                                <div className={Styles.ItemNumber}>
                                    {obj.number}
                                </div>
                                <div className={Styles.ItemText}>
                                    {obj.text}
                                </div>
                            </div>
                        })}
                    </div>
                    <div className={Styles.ListTitle}>
                        5.	Способы передачи экземпляра Операционной системы Конечному пользователю
                    </div>
                    <div className={Styles.ItemList}>
                        {license[3].map((obj, index) => {
                            return <div className={Styles.Item} key={index}>
                                <div className={Styles.ItemNumber}>
                                    {obj.number}
                                </div>
                                <div className={Styles.ItemText}>
                                    {obj.text}
                                </div>
                            </div>
                        })}
                    </div>
                    <div className={Styles.ListTitle}>
                        6.	Способы использования Операционной системы, ее Компонентов и Дополнительного программного обеспечения (совместно – «ПО»)
                    </div>
                    <div className={Styles.ItemList}>
                        {license[4].map((obj, index) => {
                            return <div className={Styles.Item} key={index}>
                                <div className={Styles.ItemNumber}>
                                    {obj.number}
                                </div>
                                <div className={Styles.ItemText}>
                                    {obj.text}
                                </div>
                            </div>
                        })}
                    </div>
                    <div className={Styles.ListTitle}>
                        7.	Интеллектуальная собственность
                    </div>
                    <div className={Styles.ItemList}>
                        {license[5].map((obj, index) => {
                            return <div className={Styles.Item} key={index}>
                                <div className={Styles.ItemNumber}>
                                    {obj.number}
                                </div>
                                <div className={Styles.ItemText}>
                                    {obj.text}
                                </div>
                            </div>
                        })}
                    </div>
                    <div className={Styles.ListTitle}>
                        8.	Ограничение ответственности Правообладателя
                    </div>
                    <div className={Styles.ItemList}>
                        {license[6].map((obj, index) => {
                            return <div className={Styles.Item} key={index}>
                                <div className={Styles.ItemNumber}>
                                    {obj.number}
                                </div>
                                <div className={Styles.ItemText}>
                                    {obj.text}
                                </div>
                            </div>
                        })}
                    </div>
                    <div className={Styles.ListTitle}>
                        9.	Применимое право
                    </div>
                    <div className={Styles.ItemList}>
                        {license[7].map((obj, index) => {
                            return <div className={Styles.Item} key={index}>
                                <div className={Styles.ItemNumber}>
                                    {obj.number}
                                </div>
                                <div id={"2"} name={"2"} ref={termsOfUseRef} className={Styles.ItemText}>
                                    {obj.text}
                                </div>
                            </div>
                        })}
                    </div>
                    <div className={Styles.UpdateDateText}>Дата последнего обновления: 02 февраля 2024</div>
                </div>
            </div>
            <div className={Styles.Footer}>
                <div className={Styles.Divider}></div>
                <div className={Styles.BottomWrapper}>
                    <div className={Styles.LeftLink}>
                        <a
                            href={
                                'https://moskva.mts.ru/about/investoram-i-akcioneram/korporativnoe-upravlenie/dokumenti-pao-mts/politika-obrabotka-personalnih-dannih-v-pao-mts'
                            }
                            target={'_blank'}
                            rel='noopener'
                        >
                            Политика обработки персональных данных
                        </a>
                    </div>
                    <div className={Styles.RightLink}>

                        <p>
                            Продукт разработан командой <a href={'https://futurecrew.ru/'} target={'_blank'} rel='noopener'>FutureCrew</a>
                        </p>

                        <p>© 2024. Все права защищены</p>
                    </div>
                </div>
            </div>
        </>
    );
};

export default License;
