import { Link } from "react-router-dom";
import Styles from './License.module.scss'
import { useEffect, useRef } from "react";
import Header from "../../../components/Header/Header";

const License = () => {

    useEffect(() => {
        window.scrollTo(0, 0)
    }, [])

    // const [showAnchors, setShowAnchors] = useState(true)

    const licenseRef = useRef(null)
    const termsOfUseRef = useRef(null)

    const scrollToFormBlock = (ref) => {
        ref.current.scrollIntoView({ behavior: 'smooth' });
    };


    // const bgBlack = {
    //     background: '#000'
    // }

    // const links = [
    //     {
    //         text: 'Главная',
    //         href: '/'
    //     },
    //     {
    //         text: 'О нас',
    //         href: '/about'
    //     },
    //     {
    //         text: <>Инструкции по&nbsp;установке и&nbsp;использованию ПО</>,
    //         href: '/instructions'
    //     },
    //     {
    //         text: <>Электронное лицензионное соглашение с&nbsp;конечным пользователем</>,
    //         href: licenseRef
    //     },
    //     {
    //         text: <>Пользовательское соглашение об&nbsp;использовании Cервиса ИИ-Помощник</>,
    //         href: termsOfUseRef
    //     },
    // ]

    const license = [
        [
            {
                number: <>2.1.</>,
                text: <>Настоящее лицензионное соглашение с&nbsp;конечным пользователем (далее – «Соглашение») заключается между Обществом с&nbsp;ограниченной ответственностью «Серенити Сайбер Секрьюрити» (далее – «Правообладатель») и&nbsp;физическим или&nbsp;юридическим лицом (далее – «Конечный пользователь», «Пользователь»), и&nbsp;определяет порядок и&nbsp;условия использования Конечным пользователем Операционной системы.</>
            },
            {
                number: <>2.2.</>,
                text: <>Соглашение вступает в&nbsp;силу, когда Конечный пользователь начал использовать Операционную систему либо, если это&nbsp;предусмотрено функциональными возможностями Операционной системы, с&nbsp;момента, когда Конечный пользователь принимает условия Соглашения в&nbsp;процессе установки Операционной системы на&nbsp;своем устройстве или&nbsp;иным предложенным образом выражает свое согласие на&nbsp;экране своего устройства с&nbsp;помощью интерфейса установки Операционной системы. Любое из вышеуказанных действий означает, что Конечный пользователь ознакомился с&nbsp;Соглашением, понял его и&nbsp;принял содержащиеся в&nbsp;нем условия.</>
            },
            {
                number: <>2.3.</>,
                text: <>Если Конечный пользователь не&nbsp;согласен с&nbsp;условиями Соглашения, то&nbsp;он не&nbsp;вправе устанавливать, запускать или&nbsp;иным способом использовать Операционную систему.</>
            },
            {
                number: <>2.4.</>,
                text: <>Принимая условия Соглашения Пользователь подтверждает, что действует на&nbsp;добровольных началах, сознательно, без какого-либо принуждения, он правоспособен, дееспособен и&nbsp;вправе заключать Соглашение.</>
            },
            {
                number: <>2.5.</>,
                text: <>Предоставление права использования Операционной системы может сопровождаться отдельным договором, заключенным между Правообладателем или&nbsp;Партнером Правообладателя и&nbsp;Конечным пользователем. При заключении между Конечным пользователем и&nbsp;Правообладателем или&nbsp;Партнером Правообладателя отдельного договора, Соглашение и&nbsp;все его положения является неотъемлемой частью такого договора.</>
            },
            {
                number: <>2.6.</>,
                text: <>Настоящее Соглашение заключается в&nbsp;упрощенном порядке в&nbsp;электронном виде в&nbsp;соответствии с п. 2 ст. 434 ГК РФ, п. 5 ст. 1286 ГК РФ. Использование Конечным пользователем Операционной системы способами, указанными в п. 2.4. настоящего Соглашения означает заключение Лицензионного соглашения и&nbsp;влечет обязательность всех его условий для Пользователя. Настоящее Соглашение не регулирует вопросы, связанные с оплатой лицензионного вознаграждения, размер которого определяется и&nbsp;оплачивается в порядке, установленном в&nbsp;отдельном договоре, заключенном между Правообладателем или Партнером Правообладателя и&nbsp;Конечным пользователем при&nbsp;приобретении экземпляра Операционной системы.</>
            },
            {
                number: <>2.7.</>,
                text: <>Настоящее Соглашение может изменяться Правообладателем в&nbsp;одностороннем порядке без&nbsp;дополнительного письменного извещения Пользователя. Актуальная версия Соглашения размещена на&nbsp;<a href="https://vega-alpha.ru/" target="_blank" rel="noopener noreferrer">Сайте</a></>
            }
        ],
        [
            {
                number: <>3.1.</>,
                text: <>Операционная система (ОС) – программа для ЭВМ операционная система «Cosm OS» ,  представляющая собой составное произведение, исключительные права на&nbsp;которое принадлежат Правообладателю.</>
            },
            {
                number: <>3.2.</>,
                text: <>Компоненты Операционной системы – программы для ЭВМ, являющиеся отделимой либо неотделимой частью Операционной системы.</>
            },
            {
                number: <>3.3.</>,
                text: <>Программы для ЭВМ – компоненты Операционной системы, исключительные права на&nbsp;которые принадлежат Правообладателю.</>
            },
            {
                number: <>3.4.</>,
                text: <>Объектный код – объективная форма представления совокупности данных и&nbsp;команд, предназначенных для&nbsp;функционирования ЭВМ и&nbsp;других компьютерных устройств с&nbsp;целью получения определенного результата.</>
            },
            {
                number: <>3.5.</>,
                text: <>Исходный код – текст программы для ЭВМ на&nbsp;алгоритмическом языке.</>
            },
            {
                number: <>3.6.</>,
                text: <>Модификация – внесение любых изменений в&nbsp;Операционную систему и(или)&nbsp;Компоненты Операционной системы, которые не&nbsp;охватывают изменения, осуществляемые исключительно в&nbsp;целях обеспечения функционирования Операционной системы на&nbsp;принадлежащем Конечному пользователю компьютерном оборудовании.</>
            },
            {
                number: <>3.7.</>,
                text: <>Обновление – программа для&nbsp;ЭВМ, предназначенная для&nbsp;модификации Операционной системы и(или)&nbsp;Компонентов Операционной системы в&nbsp;целях исправления ошибок в&nbsp;них и(или)&nbsp;улучшения их&nbsp;функциональных возможностей.</>
            },
            {
                number: <>3.8.</>,
                text: <>Сайт – официальный сайт Правообладателя в&nbsp;Интернете: <a href="https://vega-alpha.ru/" target="_blank" rel="noopener noreferrer">vega&nbsp;-&nbsp;alpha.ru</a></>
            },
            {
                number: <>3.9.</>,
                text: <>Документация — все документы, которые относятся к&nbsp;Операционной системе и&nbsp;ее&nbsp;Компонентам, размещаются на&nbsp;Сайте и&nbsp;время от&nbsp;времени изменяются Правообладателем. Такие документы могут включать в&nbsp;себя руководства конечного пользователя, инструкции по&nbsp;эксплуатации, руководства по&nbsp;установке.</>
            },
            {
                number: <>3.10.</>,
                text: <>Простая неисключительная лицензия (Лицензия) – права использования Операционной системой и&nbsp;ее&nbsp;Компонентами, предоставленные Конечному пользователю на основании настоящего Соглашения. </>
            },
            {
                number: <>3.11.</>,
                text: <>Срок Лицензии – один календарный год с&nbsp;момента принятия данного Соглашения.</>
            },
            {
                number: <>3.12.</>,
                text: <>Территория – территория, в&nbsp;границах которой Конечному пользователю предоставлена Лицензия на&nbsp;основании настоящего Соглашения: Российская Федерация.</>
            },
            {
                number: <>3.13.</>,
                text: <>Программное обеспечение с&nbsp;открытым исходным кодом (Открытое ПО) – свободное программное обеспечение с&nbsp;открытым кодом, используемое в&nbsp;соответствии с&nbsp;открытыми лицензиями. Уведомления о&nbsp;правах в&nbsp;открытом ПО, использованном при&nbsp;разработке Операционной системы, приведены в&nbsp;исходном коде Операционной системы. </>
            },
            {
                number: <>3.14.</>,
                text: <>Оригинальное открытое ПО – Открытое ПО, распространяемое на&nbsp;базе открытых лицензий, которое использовалось Правообладателем для&nbsp;создания собственного проприетарного программного обеспечения с&nbsp;закрытым исходным кодом согласно правилам открытых лицензий. </>
            },
            {
                number: <>3.15.</>,
                text: <>Программное обеспечение третьих лиц – программное обеспечение, исключительные права на&nbsp;которое принадлежат третьим лицам и&nbsp;предоставляются для&nbsp;использования Конечному пользователю при&nbsp;наличии разрешения от&nbsp;Правообладателя. Уведомления о&nbsp;Программном обеспечении третьих лиц содержится на <a href="https://vega-alpha.ru/" target="_blank" rel="noopener noreferrer">Сайте</a> и&nbsp;обновляется Правообладателем по&nbsp;мере развития, обновления Операционной системы и/или&nbsp;ее Компонентов.</>
            },
            {
                number: <>3.16.</>,
                text: <>Дополнительное проприетарное программное обеспечение – Несвободное программное обеспечение третьих лиц, которое предоставляется Конечному пользователю для&nbsp;использования совместно с&nbsp;Операционной системой на&nbsp;основании настоящего Соглашения. От&nbsp;правообладателей указанного несвободного программного обеспечения получены все&nbsp;необходимые разрешения на&nbsp;его&nbsp;использование на&nbsp;основании настоящего Соглашения.</>
            },
            {
                number: <>3.17.</>,
                text: <>Дополнительное проприетарное программное обеспечение – Несвободное программное обеспечение третьих лиц, которое предоставляется Конечному пользователю для&nbsp;использования совместно с&nbsp;Операционной системой на&nbsp;основании настоящего Соглашения. От правообладателей указанного несвободного программного обеспечения получены все&nbsp;необходимые разрешения на&nbsp;его&nbsp;использование на&nbsp;основании настоящего Соглашения.</>
            },
            {
                number: <>3.18.</>,
                text: <>Условия предоставления технической поддержки — текущие на&nbsp;момент действия Лицензии на&nbsp;использование Операционной системы условия оказания услуг технической поддержки Правообладателем, изложенные на&nbsp;<a href="https://vega-alpha.ru/" target="_blank" rel="noopener noreferrer">Сайте</a>.</>
            },
            {
                number: <>3.19.</>,
                text: <>Виртуальный образ Операционной системы — это файл базового образа .vmx, состоящий из&nbsp;Операционной системы и&nbsp;(или)&nbsp;ее&nbsp;Компонентов.</>
            },
            {
                number: <>3.20.</>,
                text: <>Виртуальная машина — это&nbsp;программный контейнер, способный использовать собственную операционную систему и&nbsp;запускать приложения как&nbsp;обычный компьютер.</>
            },
            {
                number: <>3.21.</>,
                text: <>Лицензионная политика Правообладателя – обязательные к&nbsp;соблюдению нормы и&nbsp;правила использования Операционной системы Конечным пользователем, которые размещены на&nbsp;<a href="https://vega-alpha.ru/" target="_blank" rel="noopener noreferrer">Сайте</a> и&nbsp;могут дорабатываться и&nbsp;изменяться Правообладателем в&nbsp;одностороннем порядке. Лицензионная политика имеет приоритет над&nbsp;настоящим Соглашением. </>
            },
        ],
        [
            {
                number: <>4.1.</>,
                text: <>Настоящее Соглашение регулирует права и обязанности Конечного пользователя по использованию Операционной системы и/или ее Компонентов, а также Дополнительного программного обеспечения и других результатов интеллектуальной деятельности и средств индивидуализации в объеме, указанном в настоящем Соглашении.</>
            },
            {
                number: <>4.2.</>,
                text: <>Настоящее Соглашение является договором о предоставлении простой (неисключительной) лицензии на использование программы для ЭВМ, заключаемым в упрощённом порядке (договор присоединения). Использование Пользователем Операционной системы и/или ее Компонентов, а также Дополнительного проприетарного программного обеспечения способами, указанными в настоящем Соглашении, означает принятие условий настоящего Соглашения.</>
            },
            {
                number: <>4.3.</>,
                text: <>Действие Соглашения распространяется на все элементы Операционной системы как единого целого, за исключением программных компонентов, распространяемых в соответствии с универсальными общедоступными лицензиями (свободными лицензиями), доступными для ознакомления в отдельных файлах с исходными кодами Компонентов ПО.</>
            },
            {
                number: <>4.4.</>,
                text: <>Описание Операционной системы. Исключительные права. Права третьих лиц</>
            },
            {
                number: <>4.4.1.</>,
                text: <div><div style={{ marginBottom: '10px' }}>Операционная система и ее Компоненты являются составным произведением и содержит компоненты собственной разработки Правообладателя, самостоятельные и переработанные программные компоненты третьих лиц, распространяемые на основании отдельных лицензий, включая свободные.</div>

                    <div style={{ marginBottom: '10px' }}>Операционная система разработана на базе Базовой ОС FreeBSD версия 13.2 (Базовая ОС). Исключительные права на Операционную систему и/или ее Компоненты принадлежат Правообладателю.</div>

                    <div style={{ marginBottom: '10px' }}>Исходный код Базовой ОС является открытым и доступен по <a href="https://www.freebsd.org/" target="_blank" rel="noopener noreferrer">ссылке</a>. Уведомления о правах на Базовую ОС приведены ниже а также на <a href="https://www.freebsd.org/copyright/freebsd-license/" target="_blank" rel="noopener noreferrer">сайте</a> правообладателя Базовой ОС:</div>
                    <div style={{ marginBottom: '10px' }}>Copyright 1992-2023 The FreeBSD Project.</div>
                    <div style={{ marginBottom: '10px' }}>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</div>
                    <div style={{ marginBottom: '10px' }}>•	Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</div>
                    <div style={{ marginBottom: '10px' }}>•	Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</div>
                    <div style={{ marginBottom: '10px' }}>THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</div>
                    <div style={{ marginBottom: '20px' }}>The views and conclusions contained in the software and documentation are those of the authors and should not be interpreted as representing official policies, either expressed or implied, of the FreeBSD Project.</div>

                    <div style={{ marginBottom: '20px' }}>НЕОФИЦИАЛЬНЫЙ ПЕРЕВОД НА РУССКИЙ ЯЗЫК:</div>

                    <div style={{ marginBottom: '10px' }}>Copyright 1992-2023 The FreeBSD Project.</div>
                    <div style={{ marginBottom: '10px' }}>При распространении и использовании исходного и бинарного кода с модификациями или без таковых необходимо соблюдать следующие условия:</div>
                    <div style={{ marginBottom: '10px' }}>•	при дальнейшем распространении программы в форме исходного кода должны быть сохранены уведомления об авторском праве, уведомление об исключении гарантий и ответственности;</div>
                    <div style={{ marginBottom: '10px' }}>•	в случае распространения программы в объектном коде вышеперечисленные сведения должны быть воспроизведены в документации и (или) иных сопроводительных документах (то есть фактически копия первоначальной лицензии должна сопровождать такую программу);</div>

                    <div style={{ marginBottom: '10px' }}>ЭТА ПРОГРАММА ПРЕДОСТАВЛЕНА ВЛАДЕЛЬЦАМИ АВТОРСКИХ ПРАВ И/ИЛИ ДРУГИМИ СТОРОНАМИ «КАК ОНА ЕСТЬ» БЕЗ КАКОГО-ЛИБО ВИДА ГАРАНТИЙ, ВЫРАЖЕННЫХ ЯВНО ИЛИ ПОДРАЗУМЕВАЕМЫХ, ВКЛЮЧАЯ, НО НЕ ОГРАНИЧИВАЯСЬ ИМИ, ПОДРАЗУМЕВАЕМЫЕ ГАРАНТИИ КОММЕРЧЕСКОЙ ЦЕННОСТИ И ПРИГОДНОСТИ ДЛЯ КОНКРЕТНОЙ ЦЕЛИ. НИ В КОЕМ СЛУЧАЕ НИ ОДИН ВЛАДЕЛЕЦ АВТОРСКИХ ПРАВ И НИ ОДНО ДРУГОЕ ЛИЦО, КОТОРОЕ МОЖЕТ ИЗМЕНЯТЬ И/ИЛИ ПОВТОРНО РАСПРОСТРАНЯТЬ ПРОГРАММУ, КАК БЫЛО СКАЗАНО ВЫШЕ, НЕ НЕСЁТ ОТВЕТСТВЕННОСТИ, ВКЛЮЧАЯ ЛЮБЫЕ ОБЩИЕ, СЛУЧАЙНЫЕ, СПЕЦИАЛЬНЫЕ ИЛИ ПОСЛЕДОВАВШИЕ УБЫТКИ, ВСЛЕДСТВИЕ ИСПОЛЬЗОВАНИЯ ИЛИ НЕВОЗМОЖНОСТИ ИСПОЛЬЗОВАНИЯ ПРОГРАММЫ (ВКЛЮЧАЯ, НО НЕ ОГРАНИЧИВАЯСЬ ПОТЕРЕЙ ДАННЫХ, ИЛИ ДАННЫМИ, СТАВШИМИ НЕПРАВИЛЬНЫМИ, ИЛИ ПОТЕРЯМИ, ПРИНЕСЕННЫМИ ИЗ-ЗА ВАС ИЛИ ТРЕТЬИХ ЛИЦ, ИЛИ ОТКАЗОМ ПРОГРАММЫ РАБОТАТЬ СОВМЕСТНО С ДРУГИМИ ПРОГРАММАМИ), ДАЖЕ ЕСЛИ ТАКОЙ ВЛАДЕЛЕЦ ИЛИ ДРУГОЕ ЛИЦО БЫЛИ ИЗВЕЩЕНЫ О ВОЗМОЖНОСТИ ТАКИХ УБЫТКОВ.</div>
                    Взгляды и выводы, содержащиеся в программном обеспечении и документации, принадлежат авторам и не должны интерпретироваться как официальная политика, выраженная или подразумеваемая, проекта FreeBSD.
                </div>
            },
            {
                number: <>4.4.2.</>,
                text: <>Отдельные Компоненты Операционной системы разработаны на базе Оригинального открытого ПО путем его переработки и модификации исходного года в соответствии с правилами лицензий оригинального исходного Открытого ПО. Исходные код таких Компонентов является закрытым. Исключительные права на такие Компоненты принадлежат Правообладателю в полном объеме, а их использование осуществляется на основании настоящего Соглашения. Уведомления о правах третьих лиц на Оригинальное открытое ПО выполнено в исходном коде Компонентов. Использование Оригинального открытого ПО осуществляется согласно тем открытым лицензиям, на условиях которых они распространяются.</>
            },
            {
                number: <>4.4.3.</>,
                text: <>Дополнительное проприетарное программное обеспечение предоставляется Конечному пользователю с разрешения его правообладателей для использования на основании настоящего Соглашения. Его список приводится в Документации и на <a href="https://vega-alpha.ru/" target="_blank" rel="noopener noreferrer">Сайте</a> и может изменяться в результате развития и обновления Операционной системы и ее Компонентов.</>
            },
            {
                number: <>4.4.4.</>,
                text: <>Дополнительное программное обеспечение с открытым кодом, предоставляется Конечному пользователю согласно условиям открытых лицензий, под которыми оно распространяется. Исходный код таких программных продуктов можно получить по письменному запросу, сделанному по адресу <a href="mailto:license@futurecrew.tech" target="_blank" rel="noopener noreferrer">license@futurecrew.tech</a>.</>
            },
            {
                number: <>4.4.5.</>,
                text: <>Технические характеристики ОС и совместимость с аппаратными средствами и другим программным обеспечением приводится в Документации.   </>
            },
            {
                number: <>3.10.</>,
                text: <>Простая неисключительная лицензия (Лицензия) – права использования Операционной системой и ее Компонентами, предоставленные Конечному пользователю на основании настоящего Соглашения. </>
            },
        ],
        [
            {
                number: <>5.1.</>,
                text: <>ОС и ее Компоненты могут передаваться в форме Виртуального образа, в предустановленном виде, иными способами. Возможные способы передачи установлены в Лицензионной политике Правообладателя. Конкретный способ передачи ОС определен в отдельном договоре, заключенном между Правообладателем или его Партнером и Конечным пользователем.</>
            },
            {
                number: <>5.2.</>,
                text: <>При передаче ОС Конечному пользователю в предустановленном виде вместе с ноутбуком Vega Alpha, все исключительные права на полезную модель/промышленный образец/изобретение, использованные при создании ноутбука Vega Alpha принадлежат Правообладателю. Ноутбук с предустановленной ОС поставляется Пользователю на основании отдельного договора.</>
            },
        ],
        [
            {
                number: <>6.1.</>,
                text: <>Конечный пользователь обязан соблюдать условия настоящего Соглашения, соответствующего договора с Правообладателем или Партнером Правообладателя, а также положения Лицензионной политики Правообладателя.</>
            },
            {
                number: <>6.2.</>,
                text: <>После окончания Срока Лицензии Пользователь обязан удалить ПО из памяти устройства, а также копию ПО, в случае ее изготовления, либо приобрести Лицензию на новый срок.</>
            },
            {
                number: <>6.3.</>,
                text: <>Пользователь обязан периодически, но не реже одного раза в ____ три месяцевмесяца, в течение Срока Лицензии, применять очередные обновления ПО в порядке, определяемом Правообладателем, в целях поддержания ПО в безопасном состоянии. </>
            },
            {
                number: <>6.4.</>,
                text: <>Пользователь обязан регулярно ознакомляться с новой версией Соглашения, доступной на Сайте по ссылке, указанной в п. 2.8. Соглашения.</>
            },
            {
                number: <>6.5.</>,
                text: <>Объем Лицензии. </>
            },
            {
                number: <>6.5.1.</>,
                text: <>Операционная система не продается, а предоставляется в пользование по простой неисключительной лицензии способами, которые прямо предусмотрены в настоящем Соглашении. При этом Пользователь обязан соблюдать все технические ограничения в отношении ПО, допускающие использование его только определенным образом. </>
            },
            {
                number: <>6.5.2.</>,
                text: <>Пользователю-физическому лицу предоставляется право на воспроизведение ПО на условиях Лицензии на безвозмездной основе исключительно для личных, семейных, домашних и иных бытовых нужд, не связанных с осуществлением предпринимательской деятельности (без цели извлечения прибыли или иной материальной выгоды) на неограниченном количестве/одном Устройстве, при условии соблюдения требований Соглашения, договора между Правообладателем/Партнером и Конечным пользователем, Лицензионной политики и Документации.

                    Пользователю-юридическому лицу предоставляется на возмездной основе право на воспроизведение 1 (одного) экземпляра ПО на 1 (одном) Устройстве в рамках его функциональных возможностей, а также право на изготовление 1 (одной) резервной копии, используемой в случае утраты или порчи системных файлов или потери данных основных носителей из состава ПО, придерживаясь условий Соглашения, договора между Правообладателем/Партнером и Пользователем, Лицензионной политики и Документации. Параметры использования ПО, отличные от условий Соглашения, устанавливаются в отдельном договоре с Правообладателем/Партнером Правообладателя.
                </>
            },
            {
                number: <>6.5.3.</>,
                text: <>Права использования ПО распространяются также на все Обновления.</>
            },
            {
                number: <>6.5.4.</>,
                text: <>Пользователь обязан сохранять Лицензионное соглашение, входящее в комплект поставки ПО, в качестве документа, подтверждающего наличие у него прав, на использование ПО. </>
            },
            {
                number: <>6.6.</>,
                text: <>Пользователь не вправе:</>
            },
            {
                number: <>6.6.1.</>,
                text: <>распространять ПО (передавать права использования ПО третьим лицам по любым основаниям, как возмездно, так и безвозмездно); Если Пользователь – юридическое лицо хочет получить право распространения ПО третьим лицам, необходимо обратиться к Правообладателю за получением лицензии для коммерческого использования согласно Лицензионной политике.</>
            },
            {
                number: <>6.6.2.</>,
                text: <>модифицировать исходный код ПО, вносить в него какие-либо изменения;</>
            },
            {
                number: <>6.6.3.</>,
                text: <>совершать действия, результатом которых является устранение или снижение эффективности технических средств защиты авторских прав, применяемых Правообладателем, средств, изменяющих алгоритм работы программных или аппаратных средств защиты ПО, а также использовать ПО с устраненными или измененными без разрешения Правообладателя средствами защиты;</>
            },
            {
                number: <>6.6.4.</>,
                text: <>обходить технические ограничения в ПО;</>
            },
            {
                number: <>6.6.5.</>,
                text: <>изучать технологию, декомпилировать или деассемблировать Операционную систему и ее компоненты;</>
            },
            {
                number: <>6.6.6.</>,
                text: <>создавать больше копий ПО, чем предусмотрено настоящим Соглашением;</>
            },
            {
                number: <>6.6.7.</>,
                text: <>публиковать исходные коды ПО, предоставляя другим лицам возможность его копировать;</>
            },
            {
                number: <>6.6.8.</>,
                text: <>предоставлять ПО в прокат, в аренду или во временное пользование;</>
            },
            {
                number: <>6.7.</>,
                text: <>Ограничения использования, указанные в п. 6.6. настоящего Соглашения, не распространяются на Оригинальное открытое ПО, а также на Дополнительное программное обеспечение с открытым кодом. В отношении такого программного обеспечения применяются правила открытых лицензий, на условиях которых они распространяются.</>
            },
            {
                number: <>6.8.</>,
                text: <>Обновление. Техническая поддержка.</>
            },
            {
                number: <>6.8.1.</>,
                text: <>Условия предоставления технической поддержки ПО изложены на <a href="https://vega-alpha.ru/" target="_blank" rel="noopener noreferrer">Сайте</a> и могут изменяться Правообладателем.</>
            },
            {
                number: <>6.8.2.</>,
                text: <>Контакт службы технической поддержки Правообладателя: <a href="mailto:support@futurecrew.tech" target="_blank" rel="noopener noreferrer">support@futurecrew.tech</a>, часы обращений: с 9:00 по 18:00 по Московскому времени.</>
            },
        ],
        [
            {
                number: <>7.1.</>,
                text: <>Все исключительные имущественные права на Операционную систему и ее Компоненты (собственно программное обеспечение, записанное на машинных носителях, предоставляемые отдельно обновления и дополнения к программному обеспечению, а также любые сопроводительные материалы в печатном или электронном виде) принадлежат Правообладателю.</>
            },
            {
                number: <>7.2.</>,
                text: <>Все логотипы, товарные знаки и другие объекты интеллектуальной собственности, используемые Правообладателем в Операционной системе и ее Компонентах, равно как и все элементы интерфейса и оформления «защищенного рабочего места», его дизайн, дизайн ноутбука Vega Alpha являются интеллектуальной собственностью Правообладателя. Настоящее Соглашение не предоставляет Пользователю какие-либо права по использованию указанных объектов интеллектуальной собственности, кроме как тех, которые прямо указаны в настоящем Соглашении.</>
            },
        ],
        [
            {
                number: <>8.1.</>,
                text: <>ОТСУТСТВИЕ ГАРАНТИЙ НА ОПЕРАЦИОННУЮ СИСТЕМУ, ЕЕ КОМПОНЕНТЫ, ДОПОЛНИТЕЛЬНОЕ ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ. Операционная система, ее Компоненты, а также Дополнительное программное обеспечение (как несвободное, так и с открытым кодом), совместно именуемые ПО, предоставляются «как есть». Пользователь принимает на себя все риски, связанные с его использованием. Правообладатель не предоставляет никаких явных гарантий и не гарантирует соблюдение каких-либо условий. Гарантии, которые Пользователь может получить от дистрибьюторов и лиц, отличных от Правообладателя в отношении ПО, не являются гарантиями Правообладателя и не налагают на него каких-либо обязательств. В степени, допустимой применимым законодательством, Правообладатель исключает подразумеваемые гарантии пригодности для определенной цели и отсутствия нарушения прав иных правообладателей. </>
            },
            {
                number: <>8.2.</>,
                text: <>Пользователь может взыскать с Правообладателя возмещение реального документально причиненного ущерба (прямые убытки), причиненного виновными действиями Правообладателя, в размере, не превышающем 50% от оплаченного Пользователем лицензионного вознаграждения за использование ПО. Косвенные убытки, упущенная выгода не подлежат возмещению.</>
            },
            {
                number: <>8.2.</>,
                text: <>Ограничения ответственности распространяются на все, что:</>
            },
            {
                number: <>8.3.1.</>,
                text: <>касается использования ПО;</>
            },
            {
                number: <>8.3.2.</>,
                text: <>на претензии, связанные с нарушением условий Соглашения, гарантии или других условий, в максимально допустимой степени по действующему законодательству.</>
            },
            {
                number: <>8.3.3.</>,
                text: <>ограничения применяется даже в том случае, если Правообладателю было известно или должно было быть известно о возможности таких убытков. </>
            },
        ],
        [
            {
                number: <>9.1.</>,
                text: <>На территории Российской Федерации. Если Пользователь приобрел Лицензию в Российской Федерации, это Соглашение подлежит толкованию в соответствии с законодательством Российской Федерации. Любые претензии в связи с нарушением данного соглашения также рассматриваются в соответствии с этим законодательством независимо от принципов коллизионного права.</>
            },
            {
                number: <>9.2.</>,
                text: <>За пределами Российской Федерации. При приобретении Лицензии за пределами Российской Федерации, к отношениям Сторон в части толкования и применения настоящего Соглашения применяется законодательство Российской Федерации. Любые претензии в связи с нарушением данного соглашения также рассматриваются в соответствии с этим законодательством независимо от принципов коллизионного права.</>
            },
        ],
    ]

    return (
        <>
            <Header />
            <div className={Styles.Documents}>
            <Link className={Styles.MobileBack} to="/agreements">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                    <path d="M19 13H5" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M11 19L5 13" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M11 7L5 13" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
                Назад</Link>
                <div className={Styles.Menu}>
                    <div className={Styles.Links}>
                        <Link className={Styles.Back} to="/agreements">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                                <path d="M19 13H5" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M11 19L5 13" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M11 7L5 13" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                            Назад</Link>
                        <ul>
                            <li><Link className={Styles.Active} to="/end-user-agreement">Электронное лицензионное соглашение с&nbsp;конечным пользователем</Link></li>
                            <li><Link to="/user-agreement-ai">Пользовательское соглашение об&nbsp;использовании Cервиса ИИ-Помощник</Link></li>
                            <li><Link to="/personal-data-agreement">Согласие на обработку персональных данных</Link></li>
                        </ul>
                    </div>
                </div>
                <div className={Styles.Content}>
                    <div id={"1"} name={"1"} ref={licenseRef} className={Styles.Title}>
                        Электронное лицензионное соглашение с&nbsp;конечным пользователем
                    </div>
                    <div className={Styles.ListTitle}>
                        1. ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ
                    </div>
                    <div className={Styles.Text}>
                        <div>
                            Внимательно прочитайте нижеследующие условия, прежде чем устанавливать, копировать или иным способом использовать операционную систему «Cosm OS» (далее – «Операционная система»).
                        </div>
                        <div>
                            Установка или использование Операционной системы иным способом означает Ваше согласие с приведенными ниже условиями без каких-либо изъятий.
                        </div>
                    </div>
                    <div className={Styles.ListTitle}>
                        2.	СТОРОНЫ СОГЛАШЕНИЯ
                    </div>
                    <div className={Styles.ItemList}>
                        {license[0].map((obj, index) => {
                            return <div className={Styles.Item} key={index}>
                                <div className={Styles.ItemNumber}>
                                    {obj.number}
                                </div>
                                <div className={Styles.ItemText}>
                                    {obj.text}
                                </div>
                            </div>
                        })}
                    </div>
                    <div className={Styles.ListTitle}>
                        3.	ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ
                    </div>
                    <div className={Styles.ItemList}>
                        {license[1].map((obj, index) => {
                            return <div className={Styles.Item} key={index}>
                                <div className={Styles.ItemNumber}>
                                    {obj.number}
                                </div>
                                <div className={Styles.ItemText}>
                                    {obj.text}
                                </div>
                            </div>
                        })}
                    </div>
                    <div className={Styles.ListTitle}>
                        4.	ПРЕДМЕТ СОГЛАШЕНИЯ
                    </div>
                    <div className={Styles.ItemList}>
                        {license[2].map((obj, index) => {
                            return <div className={Styles.Item} key={index}>
                                <div className={Styles.ItemNumber}>
                                    {obj.number}
                                </div>
                                <div className={Styles.ItemText}>
                                    {obj.text}
                                </div>
                            </div>
                        })}
                    </div>
                    <div className={Styles.ListTitle}>
                        5.	Способы передачи экземпляра Операционной системы Конечному пользователю
                    </div>
                    <div className={Styles.ItemList}>
                        {license[3].map((obj, index) => {
                            return <div className={Styles.Item} key={index}>
                                <div className={Styles.ItemNumber}>
                                    {obj.number}
                                </div>
                                <div className={Styles.ItemText}>
                                    {obj.text}
                                </div>
                            </div>
                        })}
                    </div>
                    <div className={Styles.ListTitle}>
                        6.	Способы использования Операционной системы, ее Компонентов и Дополнительного программного обеспечения (совместно – «ПО»)
                    </div>
                    <div className={Styles.ItemList}>
                        {license[4].map((obj, index) => {
                            return <div className={Styles.Item} key={index}>
                                <div className={Styles.ItemNumber}>
                                    {obj.number}
                                </div>
                                <div className={Styles.ItemText}>
                                    {obj.text}
                                </div>
                            </div>
                        })}
                    </div>
                    <div className={Styles.ListTitle}>
                        7.	Интеллектуальная собственность
                    </div>
                    <div className={Styles.ItemList}>
                        {license[5].map((obj, index) => {
                            return <div className={Styles.Item} key={index}>
                                <div className={Styles.ItemNumber}>
                                    {obj.number}
                                </div>
                                <div className={Styles.ItemText}>
                                    {obj.text}
                                </div>
                            </div>
                        })}
                    </div>
                    <div className={Styles.ListTitle}>
                        8.	Ограничение ответственности Правообладателя
                    </div>
                    <div className={Styles.ItemList}>
                        {license[6].map((obj, index) => {
                            return <div className={Styles.Item} key={index}>
                                <div className={Styles.ItemNumber}>
                                    {obj.number}
                                </div>
                                <div className={Styles.ItemText}>
                                    {obj.text}
                                </div>
                            </div>
                        })}
                    </div>
                    <div className={Styles.ListTitle}>
                        9.	Применимое право
                    </div>
                    <div className={Styles.ItemList}>
                        {license[7].map((obj, index) => {
                            return <div className={Styles.Item} key={index}>
                                <div className={Styles.ItemNumber}>
                                    {obj.number}
                                </div>
                                <div id={"2"} name={"2"} ref={termsOfUseRef} className={Styles.ItemText}>
                                    {obj.text}
                                </div>
                            </div>
                        })}
                    </div>
                    <div className={Styles.UpdateDateText}>Дата последнего обновления: 02 февраля 2024</div>
                </div>
            </div>
            <div className={Styles.Footer}>
                <div className={Styles.Divider}></div>
                <div className={Styles.BottomWrapper}>
                    <div className={Styles.LeftLink}>
                        <a
                            href={
                                'https://moskva.mts.ru/about/investoram-i-akcioneram/korporativnoe-upravlenie/dokumenti-pao-mts/politika-obrabotka-personalnih-dannih-v-pao-mts'
                            }
                            target={'_blank'}
                            rel='noopener'
                        >
                            Политика обработки персональных данных
                        </a>
                    </div>
                    <div className={Styles.RightLink}>

                        <p>
                            Продукт разработан командой <a href={'https://futurecrew.ru/'} target={'_blank'} rel='noopener'>FutureCrew</a>
                        </p>

                        <p>© 2024. Все права защищены</p>
                    </div>
                </div>
            </div>
        </>
    );
};

export default License;
